jmap-core: Form
Module: JMap
Module Form
JMap.Form
Here you'll find all form related methods
Index
Functions
addDisplayedFormPhoto
canDeleteCurrentElements
closeCurrentDisplayedDialog
createAttributeFormElement
createExternalFormEntry
createSubFormEntry
deleteAttributeFormElements
deleteCurrentElements
deleteExternalFormEntries
deleteSubFormEntries
getActiveTabIndex
getAttributeForm
getDefaultValues
getDisplayedForm
getDisplayedFormPhotos
getElement
getElements
getEntries
getExternalForms
getFormValues
getFormsMetaDataByLayerId
getPreparedData
getSubForms
hasAttributeForm
hasDisplayedForm
hasDisplayedFormAPhotoField
openCreationDialogForLayer
openUpdateDialogForLayer
removeDisplayedFormPhotoById
reset
setActiveTabIndex
setFormValues
submit
updateAttributeFormElements
updateDisplayedFormPhoto
updateExternalFormEntries
updateSubFormEntries
validateData
Functions
addDisplayedFormPhoto
addDisplayedFormPhoto(photo: JPhoto): JId
Parameters
photo: JPhoto
Returns JId
canDeleteCurrentElements
canDeleteCurrentElements(): boolean
Returns boolean
closeCurrentDisplayedDialog
closeCurrentDisplayedDialog(): void
Returns void
createAttributeFormElement
createAttributeFormElement(params: JFormCreateAttributeFormElementParams): Promise<Feature>
Parameters
params: JFormCreateAttributeFormElementParams
Returns Promise<Feature>
createExternalFormEntry
createExternalFormEntry(params: JFormCreateElementParams): Promise<JFormElement>
Parameters
params: JFormCreateElementParams
Returns Promise<JFormElement>
createSubFormEntry
createSubFormEntry(params: JFormCreateElementParams): Promise<JFormElement>
Parameters
params: JFormCreateElementParams
Returns Promise<JFormElement>
deleteAttributeFormElements
deleteAttributeFormElements(params: JFormElementIds): Promise<JFormDeleteResult>
Parameters
params: JFormElementIds
Returns Promise<JFormDeleteResult>
deleteCurrentElements
deleteCurrentElements(): Promise<JFormDeleteResult>
Returns Promise<JFormDeleteResult>
deleteExternalFormEntries
deleteExternalFormEntries(params: JFormElements): Promise<void>
Parameters
params: JFormElements
Returns Promise<void>
deleteSubFormEntries
deleteSubFormEntries(params: JFormElements): Promise<void>
Parameters
params: JFormElements
Returns Promise<void>
getActiveTabIndex
getActiveTabIndex(): number
Returns number
getAttributeForm
getAttributeForm(): JForm
Returns JForm
getDefaultValues
getDefaultValues(formMetaData: JFormMetaData, initialData?: JAttributeValueByName): JAttributeValueByName
JMap.Form.getDefaultValues
Returns the default data values of the form.
The result is an object where :
key is the attribute id
value the default value
example
```
const form = ...
const defaultValues = JMap.Form.getDefaultValues(form)
```
Parameters
formMetaData: JFormMetaData
Optional initialData: JAttributeValueByName
Initial data. If provided, it will set the default data then overwrite with initial values.
Returns JAttributeValueByName
a key/value object
getDisplayedForm
getDisplayedForm(): JForm
Returns JForm
getDisplayedFormPhotos
getDisplayedFormPhotos(): JPhoto[]
Returns JPhoto[]
getElement
getElement(params: JFormElementId): Promise<JFormElement | undefined>
Parameters
params: JFormElementId
Returns Promise<JFormElement | undefined>
getElements
getElements(params: JFormElementIds): Promise<JFormElement[]>
Parameters
params: JFormElementIds
Returns Promise<JFormElement[]>
getEntries
getEntries(params: JFormGetEntriesParams): Promise<JFormElement[]>
Parameters
params: JFormGetEntriesParams
Returns Promise<JFormElement[]>
getExternalForms
getExternalForms(): JForm[]
Returns JForm[]
getFormValues
getFormValues(form: JForm, initialData?: JAttributeValueByName): JAttributeValueByName
Parameters
form: JForm
Optional initialData: JAttributeValueByName
Returns JAttributeValueByName
getFormsMetaDataByLayerId
getFormsMetaDataByLayerId(layerId: JId): Promise<JFormMetaData[]>
Parameters
layerId: JId
Returns Promise<JFormMetaData[]>
getPreparedData
getPreparedData(formMetaData: JFormMetaData, data: JAttributeValueByName): JAttributeValueByName
JMap.Form.getPreparedData
This function prepare the data, it returns a copy object containing the values formatted in a way that fit the server needs.
It's not mandatory to use this function but it's highly recommended to use it before :
sending them to the server ()
validating them using JMap.Form.getPreparedData (change values to fit the )
It returns another object without modifing the passed object.
Use to set the correct type (number if a string number is passed), and many other things.
example
```
const data = ...
const form = ...
const preparedData = JMap.Form.getPreparedData(form, data)
const errors = JMap.Form.validateData(form, preparedData)
```
Parameters
formMetaData: JFormMetaData
data: JAttributeValueByName
The form data
Returns JAttributeValueByName
the prepared data
getSubForms
getSubForms(): JForm[]
Returns JForm[]
hasAttributeForm
hasAttributeForm(): boolean
Returns boolean
hasDisplayedForm
hasDisplayedForm(): boolean
Returns boolean
hasDisplayedFormAPhotoField
hasDisplayedFormAPhotoField(): boolean
Returns boolean
openCreationDialogForLayer
openCreationDialogForLayer(layerId: JId, geometry: GeoJSON.Geometry): Promise<JFormMetaData[]>
Parameters
layerId: JId
geometry: GeoJSON.Geometry
Returns Promise<JFormMetaData[]>
openUpdateDialogForLayer
openUpdateDialogForLayer(layerId: JId, elements: JFormElement[]): Promise<JFormMetaData[]>
Parameters
layerId: JId
elements: JFormElement[]
Returns Promise<JFormMetaData[]>
removeDisplayedFormPhotoById
removeDisplayedFormPhotoById(photoId: JId): void
Parameters
photoId: JId
Returns void
reset
reset(): void
Returns void
setActiveTabIndex
setActiveTabIndex(tabIndex: number): void
Parameters
tabIndex: number
Returns void
setFormValues
setFormValues(form: JForm, attributeValueByName: JAttributeValueByName): JFormErrors
Parameters
form: JForm
attributeValueByName: JAttributeValueByName
Returns JFormErrors
submit
submit(): Promise<JFormSubmitResult>
Returns Promise<JFormSubmitResult>
updateAttributeFormElements
updateAttributeFormElements(params: JFormUpdateElementsParams): Promise<JFormResult[]>
Parameters
params: JFormUpdateElementsParams
Returns Promise<JFormResult[]>
updateDisplayedFormPhoto
updateDisplayedFormPhoto(params: JFormPhotoUpdate): void
Parameters
params: JFormPhotoUpdate
Returns void
updateExternalFormEntries
updateExternalFormEntries(params: JFormUpdateElementsParams): Promise<JFormElement[]>
Parameters
params: JFormUpdateElementsParams
Returns Promise<JFormElement[]>
updateSubFormEntries
updateSubFormEntries(params: JFormUpdateElementsParams): Promise<JFormElement[]>
Parameters
params: JFormUpdateElementsParams
Returns Promise<JFormElement[]>
validateData
validateData(formMetaData: JFormMetaData, data: JAttributeValueByName): JFormErrors
JMap.Form.validateData
Return errors for the given form id and data.
If no error validation, it returns an empty object.
The result is an object where :
key is the attribute id
value is the validation error message, translated in the user locale
example
```
const form = ...
 const data = {
  name: "Jack"
}
// return {} if no error, else could returns { age: "required field" }
const errors = JMap.Form.validateData(form, data)
```
Parameters
formMetaData: JFormMetaData
data: JAttributeValueByName
The form data
Returns JFormErrors
an empty object if no validation error, else an object containing error messages grouped by attribute id.
