jmap-app: SidePanel
Module: JMap / Application / UI
Module SidePanel
JMap.Application.UI.SidePanel
You can manage the application left side panel from here.
Index
Functions
getHeaderMinHeightInPixel
getHeaderMinHeightInRem
getMainPanelWidthInPixel
getMainPanelWidthInRem
getWidthCloseInPixel
getWidthCloseInRem
getWidthOpenInPixel
getWidthOpenInRem
isVisible
setVisible
toggleVisibility
Functions
getHeaderMinHeightInPixel
getHeaderMinHeightInPixel(): number
JMap.Application.UI.SidePanel.getHeaderMinHeightInPixel
Returns the min height of the header (where title is included) in rem.
example
```
// returns 80
JMap.Application.UI.SidePanel.getHeaderMinHeightInPixel()
```
Returns number
getHeaderMinHeightInRem
getHeaderMinHeightInRem(): string
JMap.Application.UI.SidePanel.getHeaderMinHeightInRem
Returns the min height of the header (where title is included) in rem.
example
```
// returns "5rem"
JMap.Application.UI.SidePanel.getHeaderMinHeightInRem()
```
Returns string
getMainPanelWidthInPixel
getMainPanelWidthInPixel(): number
JMap.Application.UI.SidePanel.getMainPanelWidthInPixel
Returns the width of the main panel (side panel width minus menu width) in pixel.
example
```
// returns 390
JMap.Application.UI.SidePanel.getMainPanelWidthInPixel()
```
Returns number
getMainPanelWidthInRem
getMainPanelWidthInRem(): string
JMap.Application.UI.SidePanel.getMainPanelWidthInRem
Returns the width of the main panel (side panel width minus menu width) in rem.
example
```
// returns "24.375rem"
JMap.Application.UI.SidePanel.getMainPanelWidthInRem()
```
Returns string
getWidthCloseInPixel
getWidthCloseInPixel(): number
JMap.Application.UI.SidePanel.getWidthCloseInPixel
Returns the width of the closed side panel in pixel.
example
```
// returns 60
JMap.Application.UI.SidePanel.getWidthCloseInPixel()
```
Returns number
getWidthCloseInRem
getWidthCloseInRem(): string
JMap.Application.UI.SidePanel.getWidthCloseInRem
Returns the width of the closed side panel in rem.
example
```
// returns "3.75rem"
JMap.Application.UI.SidePanel.getWidthCloseInRem()
```
Returns string
getWidthOpenInPixel
getWidthOpenInPixel(): number
JMap.Application.UI.SidePanel.getWidthOpenInPixel
Returns the width of the opened side panel in pixel.
example
```
// returns 450
JMap.Application.UI.SidePanel.getWidthOpenInPixel()
```
Returns number
getWidthOpenInRem
getWidthOpenInRem(): string
JMap.Application.UI.SidePanel.getWidthOpenInRem
Returns the width of the opened side panel in rem.
example
```
// returns "28.125rem"
JMap.Application.UI.SidePanel.getWidthOpenInRem()
```
Returns string
isVisible
isVisible(): boolean
JMap.Application.UI.SidePanel.isVisible
Returns true if the JMap NG App main panel on the left is opened.
example
```
// returns true if side panel is opened
JMap.Application.UI.SidePanel.isVisible()
```
Returns boolean
setVisible
setVisible(isVisible: boolean): void
JMap.Application.UI.Sidepanel.setVisible
Sets the application left side panel visibility.
example
```
// Show the left side panel
JMap.Application.UI.Sidepanel.setVisible(true)
// Hide the left side panel
JMap.Application.UI.Sidepanel.setVisible(false)
```
Parameters
isVisible: boolean
if true, shows the panel, else hides it
Returns void
toggleVisibility
toggleVisibility(): void
JMap.Application.UI.SidePanel.toggleVisibility
Changes the JMap NG App main panel on the left visibility.
If the panel is open, it will close.
If the panel is closed, it will open.
example
```
// change the side panel visibility
JMap.Application.UI.SidePanel.toggleVisibility()
```
Returns void
