jmap-api: Measure
Module: JMap / Application
Module Measure
Index
Functions
activateDeleting
cancelCurrentMeasure
changeCurrentMeasureType
deleteAllMeasures
deleteMeasureAtLocation
finalizeMeasure
Functions
activateDeleting
activateDeleting(): void
JMap.Application.Measure.activateDeleting
Activate the measurement deleting tool to delete a measure when we click on it.
example
```
// activate deleting measure mode
JMap.Application.Measure.activateDeleting()
```
Returns void
cancelCurrentMeasure
cancelCurrentMeasure(): void
JMap.Application.Measure.cancelCurrentMeasure
Cancel the current drawn measure
example
```
// Remove current measure from the map
JMap.Application.Measure.cancelCurrentMeasure()
```
Returns void
changeCurrentMeasureType
changeCurrentMeasureType(newMeasureType: JAppMeasureType): void
JMap.Application.Measure.changeCurrentMeasureType
Change the current type of measure for the drawing measurement tool.
example
```
// change the measure type to length
JMap.Application.Measure.changeCurrentMeasureType("length")
```
Parameters
newMeasureType: JAppMeasureType
The new measure type to apply
Returns void
deleteAllMeasures
deleteAllMeasures(): void
JMap.Application.Measure.deleteAllMeasures
Delete all measures on the map.
example
```
// Delete all measures on the map
JMap.Application.Measure.deleteAllMeasures()
```
Returns void
deleteMeasureAtLocation
deleteMeasureAtLocation(location: JLocation): void
JMap.Application.Measure.deleteMeasureAtLocation
Delete a measure at a specific location
example
```
// Delete measure at location x = 20, y = 30
JMap.Application.Measure.deleteMeasureAtLocation({x: 20, y: 30})
```
Parameters
location: JLocation
The mapbox location on the map in x, y
Returns void
finalizeMeasure
finalizeMeasure(): void
JMap.Application.Measure.finalizeMeasure
Finalize drawing the current measure
example
```
// Finalize drawing the current measure
JMap.Application.Measure.finalizeMeasure()
```
Returns void
