jmap-app: Selection
Module: JMap / Application
Module Selection
JMap.Application.Selection
You can manage the application selection tools here.
Index
Functions
activateSelectionType
applyDrawnSelection
clearSelection
clearSelectionForLayer
doubleClick
exportAsExcelFile
fitMapToDisplayLayerSelection
getDisplayedLayerId
getTableVisibility
onKeyDown
onKeyUp
removeLastDrawnSelectionCoordinate
setDisplayedLayerId
setTableVisibility
Functions
activateSelectionType
activateSelectionType(selectionType: JAppSelectionType): void
JMap.Application.Selection.activateSelectionType
Change the current type of selection
example
```
// change the selection type to rectangle
JMap.Application.Measure.activateSelectionType("rectangle")
```
Parameters
selectionType: JAppSelectionType
The new selection type to apply
Returns void
applyDrawnSelection
applyDrawnSelection(): void
JMap.Application.Selection.onKeyUp
Finish the current drawing selection and select features on the map.
example
```
// on key up action
JMap.Application.Measure.onKeyUp(event.code)
```
Returns void
clearSelection
clearSelection(): void
JMap.Application.Selection.clearSelection
Clear the current selection
example
```
// Clear the current selection
JMap.Application.Measure.clearSelection()
```
Returns void
clearSelectionForLayer
clearSelectionForLayer(layerId: number): void
JMap.Application.Selection.clearSelectionForLayer
Unselect all features for a given layer id.
example
```
// clear the layer id=2 selection
JMap.Application.Measure.clearSelectionForLayer(2)
```
Parameters
layerId: number
the JMap layer id
Returns void
doubleClick
doubleClick(): void
JMap.Application.Selection.doubleClick
Make selection tool react to a double-click action.
example
```
// double click action
JMap.Application.Measure.doubleClick()
```
Returns void
exportAsExcelFile
exportAsExcelFile(): void
JMap.Application.Selection.exportAsExcelFile
Export the current selection as an excel file.
If no selection, export an empty file.
example
```
// download the current selection as an excel file
JMap.Application.Measure.exportAsExcelFile()
```
Returns void
fitMapToDisplayLayerSelection
fitMapToDisplayLayerSelection(): void
JMap.Application.Selection.fitMapToDisplayLayerSelection
Pan and zoom the map to display the current selection.
example
```
// fit the map to display selected features
JMap.Application.Measure.fitMapToDisplayLayerSelection()
```
Returns void
getDisplayedLayerId
getDisplayedLayerId(): number
JMap.Application.Selection.getDisplayedLayerId
The selection of only one layer is diplayed at the same time.
This function returns the id of the layer which selection is displayed.
example
```
// return the layer id of the displayed selection
JMap.Application.Measure.getDisplayedLayerId()
```
Returns number
getTableVisibility
getTableVisibility(): boolean
JMap.Application.Selection.getTableVisibility
Return true if the selection data table is diaplayed.
example
```
// return true if the selection data table is visible
JMap.Application.Measure.getTableVisibility()
```
Returns boolean
onKeyDown
onKeyDown(keyCode: string): void
JMap.Application.Selection.onKeyDown
Make selection tool react to a onKeyDown action.
example
```
// on key down action
JMap.Application.Measure.onKeyDown(event.code)
```
Parameters
keyCode: string
Returns void
onKeyUp
onKeyUp(keyCode: string): void
JMap.Application.Selection.onKeyUp
Make selection tool react to a onKeyUp action.
example
```
// on key up action
JMap.Application.Measure.onKeyUp(event.code)
```
Parameters
keyCode: string
Returns void
removeLastDrawnSelectionCoordinate
removeLastDrawnSelectionCoordinate(): void
JMap.Application.Selection.removeLastDrawnSelectionCoordinate
Remove the last drawn point for the current selection
example
```
// Remove the last drawn point for the current selection
JMap.Application.Measure.removeLastDrawnSelectionCoordinate()
```
Returns void
setDisplayedLayerId
setDisplayedLayerId(layerId: number): void
JMap.Application.Selection.setDisplayedLayerId
Display the selection of the layer.
If layer selection has no selection unselect the layer selection list.
throws
if layer not found for the given layer id
example
```
// display the layer id=2 selection
JMap.Application.Measure.setDisplayedLayerId(2)
```
Parameters
layerId: number
Returns void
setTableVisibility
setTableVisibility(tableVisibility: boolean): void
JMap.Application.Selection.getTableVisibility
Hide or show the selection data table.
example
```
// make selection data table visible
JMap.Application.Measure.setTableVisibility(true)
// make selection data table not visible
JMap.Application.Measure.setTableVisibility(false)
```
Parameters
tableVisibility: boolean
Returns void
