jmap-app: Annotation
Module: JMap / Application
Module Annotation
JMap.Application.Annotation
You can manage everything related to annotations here.
Index
Functions
deleteAll
deleteByIds
deleteByType
deleteSelected
existsById
getAll
getById
getDrawMode
getDrawType
getSelectedIds
getStyle
setDrawMode
setDrawType
setStyleByAnnotationIds
updateStyle
Functions
deleteAll
deleteAll(): void
JMap.Application.Annotation.deleteAll
Delete all annotations.
Do nothing if no annotation exist.
example
```
// Delete all annotations
JMap.Application.Annotation.deleteAll()
```
Returns void
deleteByIds
deleteByIds(annotationIds: string[]): void
JMap.Application.Annotation.deleteByIds
Delete the annotations for the given ids.
throws
if an annotations array is empty or an annotation is not found for the given ids.
example
```
// Delete two annotations
JMap.Application.Annotation.deleteByIds([
 "d68385b01be3c241c7b6298b2788839d",
 "98ef8ad4476f0e6fa26be416d58d0734"
])
```
Parameters
annotationIds: string[]
an array of annotation id
Returns void
deleteByType
deleteByType(annotationType: JAppDrawType): void
JMap.Application.Annotation.deleteByType
Delete the annotations for the given type.
Do nothing if no annotation exist for the type.
throws
if the annotation type is not correct
example
```
// Delete all text annotations if exist
JMap.Application.Annotation.deleteByType("text")
```
Parameters
annotationType: JAppDrawType
the annotation type : "point", "polygon", "line_string", "rectangle", "circle", or "text"
Returns void
deleteSelected
deleteSelected(): void
JMap.Application.Annotation.deleteSelected
Delete the selected annotations.
Do nothing if no selection.
example
```
// Delete selected annotations
JMap.Application.Annotation.deleteSelected()
```
Returns void
existsById
existsById(annotationId: string): boolean
JMap.Application.Annotation.existsById
Returns true if annotation exist for the given id, else false
throws
if the annotationId param is not a valid string
example
```
// returns true if annotation exist, else false
JMap.Application.Annotation.existsById("d68385b01be3c241c7b6298b2788839d")
```
Parameters
annotationId: string
the given annotation id
Returns boolean
getAll
getAll(): JAppAnnotation[]
JMap.Application.Annotation.getAll
Returns all annotations.
example
```
// returns all annotations
JMap.Application.Annotation.getAll()
```
Returns JAppAnnotation[]
getById
getById(annotationId: string): JAppAnnotation
JMap.Application.Annotation.getById
Returns the annotation for the given id.
throws
if the annotationId param is not a valid string, or annotation is not found
example
```
// returns the annotation for the given id
JMap.Application.Annotation.getById("d68385b01be3c241c7b6298b2788839d")
```
Parameters
annotationId: string
the given annotation id
Returns JAppAnnotation
getDrawMode
getDrawMode(): JAppDrawMode
JMap.Application.Annotation.getDrawMode
Returns the current draw mode.
example
```
// returns the current draw mode
JMap.Application.Annotation.getDrawMode()
```
Returns JAppDrawMode
getDrawType
getDrawType(): JAppDrawType
JMap.Application.Annotation.getDrawType
Returns the current draw type.
example
```
// returns the current draw type
JMap.Application.Annotation.getDrawType()
```
Returns JAppDrawType
getSelectedIds
getSelectedIds(): string[]
JMap.Application.Annotation.getSelectedIds
Returns the ids of the selected annotations.
Empty array if no annotation are selected
example
```
// returns ids of selected annotations
JMap.Application.Annotation.getSelectedIds()
```
Returns string[]
getStyle
getStyle(): JAppDrawStyle
JMap.Application.Annotation.getStyle
Returns the current style in use for annotation drawing.
example
```
// returns the current style in use for annotation drawing
JMap.Application.Annotation.getStyle()
```
Returns JAppDrawStyle
setDrawMode
setDrawMode(drawMode: JAppDrawMode): void
JMap.Application.Annotation.setDrawMode
Set the annotation draw mode.
example
```
// Set the annotation draw mode to "draw"
JMap.Application.Annotation.setDrawMode("draw")
```
Parameters
drawMode: JAppDrawMode
the new draw mode
Returns void
setDrawType
setDrawType(drawType: JAppDrawType): void
JMap.Application.Annotation.setDrawMode
Set the annotation draw mode.
example
```
// Set the annotation draw mode to "draw"
JMap.Application.Annotation.setDrawMode("draw")
```
Parameters
drawType: JAppDrawType
the new draw type
Returns void
setStyleByAnnotationIds
setStyleByAnnotationIds(annotationIds: string[], style: JAppDrawStyle): void
JMap.Application.Annotation.setStyleByAnnotationIds
For given ids, update annotation(s) style.
example
```
const annotationIds = [
 "d68385b01be3c241c7b6298b2788839d",
 "98ef8ad4476f0e6fa26be416d58d0734"
]
const customStyle = {
 lineWidth: 3
}
// Set custom style for 2 annotations
JMap.Application.Annotation.setStyleByAnnotationIds(annotationIds, customStyle)
```
Parameters
annotationIds: string[]
style: JAppDrawStyle
Returns void
updateStyle
updateStyle(style: JAppDrawStyle): void
JMap.Application.Annotation.updateStyle
Update annotation style, for the next annotations that will be drawn.
Merge the new options with current one.
example
```
// Set the line width as 3px
JMap.Application.Annotation.updateStyle({
 lineWidth: 3
})
```
Parameters
style: JAppDrawStyle
Returns void
