jmap-app: Measure
Module: JMap / Application
Module Measure
JMap.Application.Selection
You can manage the application measure tools here.
Index
Functions
activateMeasureType
deleteAll
deleteAllCircles
deleteAllLines
deleteAllPolygons
deleteMeasuresById
deleteSelected
existsById
getActiveMeasureType
getAll
getAllCircleMeasures
getAllLineMeasures
getAllPolygonMeasures
getById
getSelectedIds
setAllMeasures
setSelectionActive
Functions
activateMeasureType
activateMeasureType(measureType: JAppMeasureType): void
JMap.Application.Measure.activateMeasureType
Activates a measure type for the drawing measurement tool.
example
```
// change the measure type to length
JMap.Application.Measure.activateMeasureType("length")
```
Parameters
measureType: JAppMeasureType
The new measure type to apply
Returns void
deleteAll
deleteAll(): number
JMap.Application.Measure.deleteAll
Deletes all measures.
Returns deleted measure count.
example
```
// delete all measures
const deletedMeasuresCount = JMap.Application.Measure.deleteAll()
```
Returns number
deleteAllCircles
deleteAllCircles(): number
JMap.Application.Measure.deleteAllCircles
Deletes all measures having type === "circle".
Returns deleted measure count.
example
```
// delete all circle measures (if exist)
const deletedMeasuresCount = JMap.Application.Measure.deleteAllCircles()
```
Returns number
deleteAllLines
deleteAllLines(): number
JMap.Application.Measure.deleteAllLines
Deletes all measures having type === "line_string".
Returns deleted measure count.
example
```
// delete all line measures (if exist)
const deletedMeasuresCount = JMap.Application.Measure.deleteAllLines()
```
Returns number
deleteAllPolygons
deleteAllPolygons(): number
JMap.Application.Measure.deleteAllPolygons
Deletes all measures having type === "polygon".
Returns deleted measure count.
example
```
// delete all polygon measures (if exist)
const deletedMeasuresCount = JMap.Application.Measure.deleteAllPolygons()
```
Returns number
deleteMeasuresById
deleteMeasuresById(measureIds: string[]): number
JMap.Application.Measure.deleteMeasuresById
Deletes a measure for a given id.
throws
if measure is not found
example
```
// delete measure having id="bc4fc07f2e84eb50f5962d3d41c836cb"
const deletedMeasuresCount = JMap.Application.Measure.deleteMeasuresById("bc4fc07f2e84eb50f5962d3d41c836cb")
```
Parameters
measureIds: string[]
list of measure ids
Returns number
deleteSelected
deleteSelected(): number
JMap.Application.Measure.deleteSelected
Deletes all selected measures.
Returns deleted measure count.
example
```
// delete all selected measures
const deletedMeasuresCount = JMap.Application.Measure.deleteSelected()
```
Returns number
existsById
existsById(measureId: string): boolean
JMap.Application.Measure.existsById
Returns true if a measure exists for the given id, else false.
throws
Error if measureId is not a string or an empty string
example
```
// return true if the measure exists, else false
JMap.Application.Measure.existsById("ac57b1bd83ca6d8e0013e4cf9f06847e")
// throws an error
JMap.Application.Measure.existsById("")
// throws an error
JMap.Application.Measure.existsById()
```
Parameters
measureId: string
Returns boolean
getActiveMeasureType
getActiveMeasureType(): JAppMeasureType
JMap.Application.Measure.getActiveMeasureType
Returns the current active measure type.
example
```
// return active mesure type
JMap.Application.Measure.getActiveMeasureType([])
```
Returns JAppMeasureType
getAll
getAll(): JAppMeasure[]
JMap.Application.Measure.getAll
Returns all measures.
example
```
// return currently drawn measures
JMap.Application.Measure.getAll()
```
Returns JAppMeasure[]
getAllCircleMeasures
getAllCircleMeasures(): JAppMeasure[]
JMap.Application.Measure.getAllCircleMeasures
Returns all "circle" measures. Result contains no line or polygon measures.
example
```
// return all circle measures
JMap.Application.Measure.getAllCircleMeasures()
```
Returns JAppMeasure[]
getAllLineMeasures
getAllLineMeasures(): JAppMeasure[]
JMap.Application.Measure.getAllLineMeasures
Returns all "line" measures. Result contains no polygon or circle measures.
example
```
// return all line measures
JMap.Application.Measure.getAllLineMeasures()
```
Returns JAppMeasure[]
getAllPolygonMeasures
getAllPolygonMeasures(): JAppMeasure[]
JMap.Application.Measure.getAllPolygonMeasures
Returns all "polygon" measures. Result contains no line or circle measures.
example
```
// return all polygon measures
JMap.Application.Measure.getAllPolygonMeasures()
```
Returns JAppMeasure[]
getById
getById(measureId: string): JAppMeasure
JMap.Application.Measure.getById
Returns the measure for the given id.
throws
Error if measureId is not a string or an empty string, or if measure is not found
example
```
// return the measure for the given id
JMap.Application.Measure.getById("ac57b1bd83ca6d8e0013e4cf9f06847e")
// throws an error
JMap.Application.Measure.getById("")
// throws an error
JMap.Application.Measure.getById()
```
Parameters
measureId: string
Returns JAppMeasure
getSelectedIds
getSelectedIds(): string[]
JMap.Application.Measure.getSelectedIds
Returns the current measure selection.
example
```
// return current measure selection
JMap.Application.Measure.getSelectedIds([])
```
Returns string[]
setAllMeasures
setAllMeasures(measures: JAppMeasure[]): void
JMap.Application.Measure.setAllMeasures
Resets measures with provided measures.
example
```
// remove all measures
JMap.Application.Measure.setAllMeasures([])
```
Parameters
measures: JAppMeasure[]
Returns void
setSelectionActive
setSelectionActive(isSelectionActive: boolean): void
JMap.Application.Measure.setSelectionActive
Activates or deactivates the measurement selection mode.
If active, measures can be selected by clicking on the map (then changed or removed).
example
```
// activate selection of measures
JMap.Application.Measure.setSelectionActive(true)
// deactivate selection of measure
JMap.Application.Measure.setSelectionActive(false)
```
Parameters
isSelectionActive: boolean
true to activate selection mode, false to deactivate
Returns void
