jmap-api: JAPIOptions
Interface JAPIOptions
The JMAP JS Library startup options.
JMap API JS exexutables are available through a CDN url.
The URL is like "https://cdn.jsdelivr.net/npm/jmap-js-api@0.3.5/public/", but it depends on the version you want to use.
First you need to import our JS file in your http file, in order to load our JS API. It's better to place the CDN import at the end of the body tag, like that :
```
...
<html>
  ...
  <body>
    ...
    <!-- !!! Insert the import at the end of the body tag !!! -->
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jmap-js-api@0.3.5/public/"></script>
  </body>
</html>
```
To make the API working you need to provide some required information like :
Your JMap Server Rest API URL
The project id to open
A valid JMap user session token, or set the API to log as "anonymous"
It can be passed by setting a global JS variable named "JMAP_API_OPTIONS" :
```
...
<html>
  <body>
    <script type="text/javascript">
      window.JMAP_API_OPTIONS = {
        // a valid project id
        projectId: 10,
        // a valid JMap server Rest url
        restBaseUrl: "http://my-jmap-server/services/rest/v2.0",
        session: {
          // a valid session token
          token: 2345677654
        }
        ... // other optional JMAP params
      }
    </script>
    ... your web page
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jmap-js-api@0.3.5/public/"></script>
  </body>
</html>
```
Below a full example of how to start the JMap librairy in a web page, where parameters token and projectId are get from the url :
```
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
  </head>
  <body class="jmap_wrapper">
   <script type="text/javascript">
      const url = new URL(window.location.href)
      const token = url.searchParams.get("token")
      let projectId = Number(url.searchParams.get("projectId"))
      if (isNaN(projectId)) {
        projectId = 0
      }
      window.JMAP_API_OPTIONS = {
        projectId: Number(projectId),
        restBaseUrl: "http://your-jmap-server-url/services/rest/v2.0",
        session: {
          token: Number(token),
          user: {
            username: "jdo@mycompany.com",
            fullName: "John do",
            admin: false
          }
        },
        map: {
          mapboxToken: "xx.xxx.xx",
          onStartupMapReadyFn: map => console.log("JMap is ready !")
        }
      }
    </script>
    <script defer
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/jmap-api-ng@x.x.x/public/index.js">
    </script>
  </body>
</html>
```
For example, you can pass this parameters like that :
http:// my-company/my-custom-page-using-jmap?sessionId=95423672742&projectId=10.
When JMAP API starts, if the JMap token "95423672742" is valid, it will automatically load the JMap project id=10, then load the map in the div id="jmap-map".
Hierarchy
JAPIOptions
Index
Properties
anonymous
application
map
noSessionExpiration
projectId
restBaseUrl
session
Properties
Optional anonymous
anonymous: undefined | false | true
If the project you access can be accessed anonymously, you are not forced to pass a session token but you have to explicitly tell the JMap library to log as an anonymous user by setting the "anonymous" parameter like that :
```
...
<html>
  <body>
    <script type="text/javascript">
      window.JMAP_API_OPTIONS = {
        // a valid project id
        projectId: 10,
        // a valid JMap server Rest url
        restBaseUrl: "http://my-jmap-server/services/rest/v2.0",
        // The anonymous parameter
        anonymous: true
        ... // other optional JMAP params
      }
    </script>
    ... your web page
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jmap-js-api@0.3.5/public/"></script>
  </body>
</html>
```
Optional application
application: JAPIApplicationOptions
Contains all JMap application options.
example
```
application: {
 // will create the application in the div id="custom-app"
 containerId: "custom-app"
}
```
Optional map
map: JAPIMapOptions
The JMap map options.
example
```
map: {
  containerId: "jmap-map",
  mapboxToken: "xx.xxx.xx",
  onStartupMapReadyFn: map => console.log("JMap is ready and map loaded !")
}
```
noSessionExpiration
noSessionExpiration: boolean
You can tell the API to never lost the session after a user inactivity. For that the JS API will ping the server every 5 minutes if no activity is done in order to keep the session alive.
To activate the option, use the "noSessionExpiration" parameter :
```
...
<html>
  <body>
    <script type="text/javascript">
      window.JMAP_API_OPTIONS = {
        ...
        noSessionExpiration: true
      }
    </script>
    ...
  </body>
</html>
```
Optional projectId
projectId: undefined | number
The JMap project id.
If not set the API will do noting, you will have a blank page.
Optional restBaseUrl
restBaseUrl: undefined | string
The JMAp server Rest API url.
Must be provided if you are a K2 customer.
Default value is : http://localhost:8080/services/rest/v2.0
Optional session
session: JSessionData
The JMap user session data
example
```
session: {
 token: "67464654674"
 user: {
   username: "jdo@company.com",
   fullName: "John Do",
   admin: false
 }
}
```
