jmap-api-ng: Layer
Module: JMap / Service
Module Layer
JMap.Service.Layer
Layer related methods.
Index
Functions
exists
getAllThematicsForLayer
getById
getDescription
getLayerAttributes
getLayerIds
getLayerTree
getLayerTreeElementsById
getLayers
getName
getSelectionStyle
getSelfOrChildren
getSimpleSelectionStyle
getStyle
getThematicById
getVisibleThematics
hasVisibleThematics
isAllLayerParentsVisible
isVisible
removeLayer
setLayerGroupExpansion
setThematicVisibility
setVisible
Functions
exists
exists(layerId: number): boolean
JMap.Service.Layer.exists
Returns true if a layer having the id exists.
example
```
// returns true if layer id=3 exists
JMap.Service.Layer.exists(3)
```
Parameters
layerId: number
The JMap layer id
Returns boolean
getAllThematicsForLayer
getAllThematicsForLayer(layerId: number): JLayerThematic[]
JMap.Service.Layer.getAllThematicsForLayer
Returns all layer thematics.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns all thematics of layer id=4
JMap.Service.Layer.getAllThematicsForLayer(4)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerThematic[]
getById
getById(layerId: number): JLayerTreeElement
JMap.Service.Layer.getById
Returns the JMap layer having the id.
throws
Error if no layer found for the id
example
```
// returns the JMap layer id=3
JMap.Service.Layer.getById(3)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerTreeElement
getDescription
getDescription(layerId: number): string
JMap.Service.Layer.getDescription
Returns the descrition of the layer.
throws
Error if no layer found for the id
example
```
// returns the description of layer id=3
JMap.Service.Layer.getDescription(3)
```
Parameters
layerId: number
The JMap layer id
Returns string
getLayerAttributes
getLayerAttributes(layerId: number): JLayerAttribute[]
JMap.Service.Layer.getLayerAttributes
Returns all attribute descriptors for a particuler layer
throws
Error if layer is not found
example
```
 JMap.Service.Layer.getLayerAttributes(4)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerAttribute[]
getLayerIds
getLayerIds(): number[]
JMap.Service.Layer.getLayerIds
Returns an array with JMap layer ids.
The array order is the same as the one in the tree.
If no project is loaded, returns en empty array.
This function is equivalent to :
```
JMap.Service.Layer.getLayers().map(layer => layer.id)
```
example
```
// returns all JMap layer ids
JMap.Service.Layer.getLayerIds()
```
Returns number[]
getLayerTree
getLayerTree(): JLayerTree
JMap.Service.Layer.getLayerTree
Returns project's layer tree.
The layer tree is an array of tree element.
A tree element is a layer group or a layer.
A layer group contains layer and/or other layer group, and has a negative id.
A layer has a positive id.
If no project is loaded, returns en empty array.
example
```
// returns the entire layer tree of the project
JMap.Service.Layer.getLayerTree()
```
Returns JLayerTree
getLayerTreeElementsById
getLayerTreeElementsById(): object
JMap.Service.Layer.getLayerTreeElementsById
Returns a map (= a javascript object) where :
the key is the tree element id
the value is the tree element
A tree element is a layer group or a layer.
A layer group contains layer(s) and/or other layer group(s), and has a negative id.
A layer has a positive id.
If no project is loaded, returns en empty object.
example
```
// returns a map of layer elements defined by layer id
JMap.Service.Layer.getLayerTreeElementsById()
```
Returns object
[layerElementId: number]: JLayerTreeElement
getLayers
getLayers(): JLayer[]
JMap.Service.Layer.getLayers
Returns an array with JMap layers.
The array order is the same as the one in the tree.
If no project is loaded, returns en empty array.
example
```
// returns all JMap layers
JMap.Service.Layer.getLayers()
```
Returns JLayer[]
getName
getName(layerId: number): string
JMap.Service.Layer.getName
Returns the name of the layer.
throws
Error if no layer found for the id
example
```
// returns the name of layer id=3
JMap.Service.Layer.getName(3)
```
Parameters
layerId: number
The JMap layer id
Returns string
getSelectionStyle
getSelectionStyle(layerId: number): JLayerStyle | null
JMap.Service.Layer.getSelectionStyle
Returns the layer selection style if defined, else returns null.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns the simple selection style of layer id=3
JMap.Service.Layer.getSelectionStyle(3)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerStyle | null
getSelfOrChildren
getSelfOrChildren(layerId: number): JLayer[]
JMap.Service.Layer.getSelfOrChildren
If the layerId is a layer returns it. If the layerId is a layer group, returns all of its layers children (remove all layer groups).
Returns an empty array if it's an empty layer group
throws
Error if no layer found for the id
example
```
// returns an array with only JMap layers (no layer group)
JMap.Service.Layer.getSelfOrChildren(3)
```
Parameters
layerId: number
The JMap layer id
Returns JLayer[]
getSimpleSelectionStyle
getSimpleSelectionStyle(layerId: number): JLayerSimpleStyle
JMap.Service.Layer.getSimpleSelectionStyle
Returns the selection "simple" style of the layer.
It always returns an object, and if no selection style has been set on the layer, it returns the project default values.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns the simple selection style of layer id=3
JMap.Service.Layer.getSimpleSelectionStyle(3)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerSimpleStyle
getStyle
getStyle(layerId: number): JLayerStyle
JMap.Service.Layer.getStyle
Returns the base style of the layer.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns layer id=3 base style
JMap.Service.Layer.getStyle(3)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerStyle
getThematicById
getThematicById(layerId: number, thematicId: number): JLayerThematic
JMap.Service.Layer.getThematicById
Returns a specific layer thematic.
throws
Error if no layer found for the id, if the layer is a layer group, or if the thematic doesn't exist.
example
```
// returns thematic id=3 of layer id=4
JMap.Service.Layer.getThematicById(4, 3)
```
Parameters
layerId: number
The JMap layer id
thematicId: number
The thematic id
Returns JLayerThematic
getVisibleThematics
getVisibleThematics(layerId: number): JLayerThematic[]
JMap.Service.Layer.getVisibleThematics
Returns layer thematics that are currently displayed on the map.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns false if no thematic is displayed for layer id=4
JMap.Service.Layer.getVisibleThematics(4)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerThematic[]
hasVisibleThematics
hasVisibleThematics(layerId: number): boolean
JMap.Service.Layer.hasVisibleThematics
Returns true if the layer has at least one thematic displayed on the map.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns false if no thematic is displayed for layer id=4
JMap.Service.Layer.hasVisibleThematics(4)
```
Parameters
layerId: number
The JMap layer id
Returns boolean
isAllLayerParentsVisible
isAllLayerParentsVisible(layerId: number): boolean
JMap.Service.Layer.isAllLayerParentsVisible
Returns true if all parents of the element have the visibility property equals to true.
If element has no parent it returns true.
throws
Error if no layer found for the id
example
```
// returns true if all parents of layer id=3 have the property visible set to true
JMap.Service.Layer.isAllLayerParentsVisible(3)
```
Parameters
layerId: number
The JMap layer id
Returns boolean
isVisible
isVisible(layerId: number, checkParentVisibility?: undefined | false | true): boolean
JMap.Service.Layer.isVisible
Returns the tree element visibility property.
The visibility property is initialy defined on the project, and can be changed by the user through the API.
If this property is false, the layer cannot be displayed on the map.
If it's true, the layer can be rendered on the map. The layer is rendered depending on the current map scale of the map, and the min / max scale defined for this layer.
throws
Error if no layer found for the id
example
```
// returns false if layer id=3 is not set as visible
JMap.Service.Layer.isVisible(3)
```
Parameters
layerId: number
The JMap layer id
Optional checkParentVisibility: undefined | false | true
If true will check if all parent elements have the property visible equals to true
Returns boolean
removeLayer
removeLayer(layerId: number): void
JMap.Service.Layer.removeLayer
Remove the layer in the data store and in the map. It is not deleted server side, only in the browser.
throws
Error if layer is not found
example
```
// Remove layer 4 (only client side)
JMap.Service.Layer.removeLayer(4)
```
Parameters
layerId: number
The JMap layer id
Returns void
setLayerGroupExpansion
setLayerGroupExpansion(layerGroupId: number, isExpanded: boolean): void
JMap.Service.Layer.setLayerGroupExpansion
Set the layer group expended or not.
throws
Error if layer group is not found, or is not a layer group but a layer
example
```
// Expand the layer group 4
JMap.Service.Layer.setLayerGroupExpansion(4, false)
```
Parameters
layerGroupId: number
The JMap layer group id
isExpanded: boolean
if true will expand, if false will collapse the layer group
Returns void
setThematicVisibility
setThematicVisibility(layerId: number, thematicId: number, visibility: boolean): void
JMap.Service.Layer.setThematicVisibility
Show or hide a layer thematic on the map
throws
Error if layer or thematic is not found
example
```
// Display the thematic id=3 of layer id=7
JMap.Service.Layer.Thematic.setThematicVisibility(7, 3, true)
// Hide the thematic id=3 of layer id=7
JMap.Service.Layer.Thematic.setThematicVisibility(7, 3, false)
```
Parameters
layerId: number
The JMap layer id
thematicId: number
The thematic id
visibility: boolean
true to show, false to hide
Returns void
setVisible
setVisible(layerId: number, isVisible: boolean): void
JMap.Service.Layer.setVisible
Set the visibility property of the layer.
If it's a JMap layer, it apply the visibility to it.
The visibility property is initialy defined on the project, and can be changed by the user through the API.
If this property is false, the layer cannot be displayed on the map.
If it's true, the layer can be rendered on the map. The layer is rendered depending on the current map scale of the map, and the min / max scale defined for this layer.
throws
Error if no layer found for the id
example
```
// show layer id=5
JMap.Service.Layer.setVisible(5, true)
// hide layer id=3
JMap.Service.Layer.setVisible(3, false)
```
Parameters
layerId: number
The JMap layer id
isVisible: boolean
The new visibility property value for the layer
Returns void
