jmap-core: UI
Module: JMap
Module UI
JMap.UI
Here you'll find all UI related methods
Index
Functions
closeIFramePopup
getContainerHeight
getContainerWidth
openIFramePopup
setMainLayoutVisibility
Functions
closeIFramePopup
closeIFramePopup(): void
JMap.UI.closeIFramePopup
Closes the iframe popup if opened.
example
```
// Open an embedded popup of k2geospatial website
JMap.UI.openIFramePopup({
 src: "https://k2geospatial.com/",
 title: "My embedded web page",
 initialPosition: { x: 400, y: 150 },
 initialWidth: 400,
 initialHeight: 350
})
// Then close it
JMap.UI.closeIFramePopup()
```
Returns void
getContainerHeight
getContainerHeight(): number
JMap.UI.getContainerHeight
Returns the map container height in pixels.
example
```
// returns the map container height in pixels
JMap.UI.getContainerHeight()
```
Returns number
getContainerWidth
getContainerWidth(): number
JMap.UI.getContainerWidth
Returns the map container width in pixels.
example
```
// returns the map container width in pixels
JMap.UI.getContainerWidth()
```
Returns number
openIFramePopup
openIFramePopup(params: JIFramePopupParams): void
JMap.UI.openIFramePopup
Opens a embedded page in a popup that is movable (and resizable in options).
Only one iframe popup can be open at the same time.
Parameters initialWidth and initialHeight are in pixels.
throws
Error if invalid parameters are passed
example
```
// Open an embedded popup of k2geospatial website
JMap.UI.openIFramePopup({
 src: "https://k2geospatial.com/",
 initialPosition: { x: 400, y: 250 },
 initialWidth: 400,
 initialHeight: 250,
 title: "My embeded web page",
 resizable: true
})
```
Parameters
params: JIFramePopupParams
parameters needed to open the iframe popup
Returns void
setMainLayoutVisibility
setMainLayoutVisibility(isVisible: boolean): void
JMap.UI.setMainLayoutVisibility
Set the main UI layout visibility.
By default main UI layout is visible.
throws
if isVisible is not boolean value
example
```
// display main layout
JMap.UI.setMainLayoutVisibility(true)
// hide main layout
JMap.UI.setMainLayoutVisibility(false)
```
Parameters
isVisible: boolean
false to hide, true to show
Returns void
