jmap-core: Selection
Module: JMap / Map
Module Selection
JMap.Map.Selection
You can select features on the map with JMap, this where you can manage the selection.
You can select on the map programatically by passing a location, or by passing features.
And you can also removing some or all features of the selection.
Index
Functions
addFeaturesToLayerSelection
clearSelection
getSelectedFeatureIdsForLayer
getSelectedFeatures
getSelectedFeaturesForLayer
removeFeaturesFromLayerSelection
selectOnAllLayersAtLocation
selectOnAllLayersFromCircle
selectOnAllLayersFromLine
selectOnAllLayersFromPolygon
selectOnOneLayerAtLocation
selectOnOneLayerFromCircle
selectOnOneLayerFromLine
selectOnOneLayerFromPolygon
setLayerSelection
Functions
addFeaturesToLayerSelection
addFeaturesToLayerSelection(layerId: number, features: any | any[]): void
JMap.Map.Selection.addFeaturesToLayerSelection
Add to the current layer selection the provided feature(s).
Don't cancel previous selection, but add features to it.
throws
Error if layer is not found or features format is not good
example
```
// Add one feature (id = 234) to layer 4 selection
JMap.Map.Selection.addFeaturesToLayerSelection(4, {
 id: 234,
 type: "Point",
 geometry: {...},
 properties: [...]
})
// Add 2 features (id = 234 and 567) to layer 4 selection
JMap.Map.Selection.addFeaturesToLayerSelection(4, [
  {
   id: 234,
   type: "Point",
   geometry: {...},
   properties: [...]
  },
  {
   id: 567,
   type: "Point",
   geometry: {...},
   properties: [...]
  }
])
```
Parameters
layerId: number
The JMap layer id
features: any | any[]
The feature(s) that will be selected on the map
Returns void
clearSelection
clearSelection(layerId?: undefined | number): void
JMap.Map.Selection.removeFeaturesFromLayerSelection
Clear all selection.
If a layer id is provided, clear only the layer selection, else clear selection of all layers.
throws
Error if a layer id is provided but not found
example
```
// Clear selection of layer 4
JMap.Map.Selection.clearSelection(4)
// Clear selection of all layers
JMap.Map.Selection.clearSelection()
```
Parameters
Optional layerId: undefined | number
The JMap layer id
Returns void
getSelectedFeatureIdsForLayer
getSelectedFeatureIdsForLayer(layerId: number): string[]
JMap.Map.Selection.getSelectedFeatureIdsForLayer
Returns the current selected feature ids for a specific JMap layer.
This function is the equivalent of that code :
```
// returns the same as JMap.Map.getSelectedFeatureIdsForLayer(3)
JMap.Map.Selection
   .getSelectedFeaturesForLayer(layerId: number)
   .map(feature => feature.id)
```
example
```
// returns the current selected feature ids for layer 3
JMap.Map.Selection.getSelectedFeatureIdsForLayer(3)
```
Parameters
layerId: number
Returns string[]
getSelectedFeatures
getSelectedFeatures(): JMapSelection
JMap.Map.Selection.getSelectedFeatures
Returns the current map selection as a javascript map (= a javascript object) where :
the key is the layer element id
the value is an array of feature (an empty array if layer doesn't have features selected)
example
```
// returns the current selected features by layer id
JMap.Map.Selection.getSelectedFeatures()
```
Returns JMapSelection
getSelectedFeaturesForLayer
getSelectedFeaturesForLayer(layerId: number): any[]
JMap.Map.Selection.getSelectedFeaturesForLayer
Returns the current selected features for a specific JMap layer.
example
```
// returns the current selected features for layer 3
JMap.Map.Selection.getSelectedFeaturesForLayer(3)
```
Parameters
layerId: number
Returns any[]
an array of GeoJSON features
removeFeaturesFromLayerSelection
removeFeaturesFromLayerSelection(layerId: number, featureIds: string | string[]): void
JMap.Map.Selection.removeFeaturesFromLayerSelection
Remove from current layer selection the provided feature(s).
Don't cancel previous selection, just remove feature(s) from it.
throws
Error if layer is not found or feature id(s) format is not good
example
```
// Remove one feature (id = "234") from layer 4 selection
JMap.Map.Selection.removeFeaturesFromLayerSelection(4, "234")
// Remove 2 features (id = "234" and "567") from layer 4 selection
JMap.Map.Selection.removeFeaturesFromLayerSelection(4, [ "234", "567" ])
```
Parameters
layerId: number
The JMap layer id
featureIds: string | string[]
The feature id(s) that will be remove from the layer selection
Returns void
selectOnAllLayersAtLocation
selectOnAllLayersAtLocation(location: JLocation, params?: JMapSelectionParams): JMapSelection
JMap.Map.Selection.selectOnAllLayersAtLocation
Select for all layers the features that are at the location.
Same behavior as if you were clicking on the map in order to select features.
throws
Error if location format is not good
example
```
// Process a selection on the map for all layers, at the location in params
JMap.Map.Selection.selectOnAllLayersAtLocation({ x: 34.23, y: 55.5 })
```
Parameters
location: JLocation
The location where you want feature selection
Optional params: JMapSelectionParams
selection parameters, see JMapSelectionParams
Returns JMapSelection
The new feature selection
selectOnAllLayersFromCircle
selectOnAllLayersFromCircle(circle: JCircle, params?: JMapSelectionParams): JMapSelection
JMap.Map.Selection.selectOnAllLayersFromCircle
Select for all layers the features that intersect the circle.
throws
Error if circle format is not good
example
```
// Process a selection on the map for all layers,
// select all features that intersect the circle
JMap.Map.Selection.selectOnAllLayersFromCircle({
  center: { x: 34.23, y: 55.5 },
  radius: 100
})
```
Parameters
circle: JCircle
The circle
Optional params: JMapSelectionParams
selection parameters, see JMapSelectionParams
Returns JMapSelection
The new feature selection
selectOnAllLayersFromLine
selectOnAllLayersFromLine(line: JLine, params?: JMapSelectionParams): JMapSelection
JMap.Map.Selection.selectOnAllLayersFromLine
Select for all layers the features that intersect the line.
throws
Error if line format is not good
example
```
// Process a selection on the map for all layers,
// select all features that intersect the line
JMap.Map.Selection.selectOnAllLayersFromLine([
  [ 34.23, 55.5 ],
  [ 36.24, 14.9 ],
  [ 45.23, 25.2 ]
])
```
Parameters
line: JLine
The line
Optional params: JMapSelectionParams
selection parameters, see JMapSelectionParams
Returns JMapSelection
The new feature selection
selectOnAllLayersFromPolygon
selectOnAllLayersFromPolygon(polygon: JPolygon, params?: JMapSelectionParams): JMapSelection
JMap.Map.Selection.selectOnAllLayersFromPolygon
Select for all layers the features that intersect the polygon.
throws
Error if polygon format is not good
example
```
// Process a selection on the map for all layers,
// select all features that intersect the polygon
JMap.Map.Selection.selectOnAllLayersFromPolygon([
  [ 34.23, 55.5 ],
  [ 36.24, 14.9 ],
  [ 45.23, 25.2 ],
  [ 34.23, 55.5 ] // first and last point of a polygon must be equals
])
```
Parameters
polygon: JPolygon
The polygon
Optional params: JMapSelectionParams
selection parameters, see JMapSelectionParams
Returns JMapSelection
The new feature selection
selectOnOneLayerAtLocation
selectOnOneLayerAtLocation(layerId: number, location: JLocation, params?: JMapSelectionParams): any[]
JMap.Map.Selection.selectOnOneLayerAtLocation
Select for specific layer its features that are at the location.
Same behavior as if you were clicking on the map in order to select features, but for only one layer.
throws
Error if layer is not found or location format is not good
example
```
// Process a selection on the map for layer id=4, at the location in params
JMap.Map.Selection.selectOnOneLayerAtLocation(4, { x: 34.23, y: 55.5 })
```
Parameters
layerId: number
The JMap layer id
location: JLocation
The location where you want feature selection
Optional params: JMapSelectionParams
selection parameters, see JMapSelectionParams
Returns any[]
The features array
selectOnOneLayerFromCircle
selectOnOneLayerFromCircle(layerId: number, circle: JCircle, params?: JMapSelectionParams): any[]
JMap.Map.Selection.selectOnOneLayerFromCircle
Select for specific layer its features that intersect the circle.
throws
Error if layer is not found or if circle format is not good
example
```
// Process a selection on the map for layer id=4,
// selecting features intersecting the circle
JMap.Map.Selection.selectOnOneLayerFromCircle(
  4, //layer id
  {
    center: { x: 34.23, y: 55.5 },
    radius: 100
  }
)
```
Parameters
layerId: number
The JMap layer id
circle: JCircle
The circle
Optional params: JMapSelectionParams
selection parameters, see JMapSelectionParams
Returns any[]
The features array
selectOnOneLayerFromLine
selectOnOneLayerFromLine(layerId: number, line: JLine, params?: JMapSelectionParams): any[]
JMap.Map.Selection.selectOnOneLayerFromLine
Select for specific layer its features that intersect the line.
throws
Error if layer is not found or if line format is not good
example
```
// Process a selection on the map for layer id=4,
// selecting features that intersect the line
JMap.Map.Selection.selectOnOneLayerFromLine(
  4, // The layer id
  [
    [ 34.23, 55.5 ],
    [ 36.24, 14.9 ],
    [ 45.23, 25.2 ]
  ]
)
```
Parameters
layerId: number
The JMap layer id
line: JLine
The line
Optional params: JMapSelectionParams
selection parameters, see JMapSelectionParams
Returns any[]
The features array
selectOnOneLayerFromPolygon
selectOnOneLayerFromPolygon(layerId: number, polygon: JPolygon, params?: JMapSelectionParams): any[]
JMap.Map.Selection.selectOnOneLayerFromPolygon
Select for specific layer its features that intersect the line.
throws
Error if layer is not found or if line format is not good
example
```
// Process a selection on the map for layer id=4, selecting features intersecting the line
JMap.Map.Selection.selectOnOneLayerFromPolygon(
  4, // The layer id
  [
    [ 34.23, 55.5 ],
    [ 36.24, 14.9 ],
    [ 45.23, 25.2 ],
    [ 34.23, 55.5 ]
  ]
)
```
Parameters
layerId: number
The JMap layer id
polygon: JPolygon
The line
Optional params: JMapSelectionParams
selection parameters, see JMapSelectionParams
Returns any[]
The features array
setLayerSelection
setLayerSelection(layerId: number, features: any | any[]): void
JMap.Map.Selection.setLayerSelection
Set the selection for a specific layer.
Cancel previous selection if exist, and replace by new selection
throws
Error if layer is not found or features format is not good
example
```
// will select feature (id = 234) of layer 4 on the map
JMap.Map.Selection.setLayerSelection(4, {
 id: 234,
 type: "Point",
 geometry: {...},
 properties: [...]
})
// will select two features (id = 234 and 567) of layer 4 on the map
JMap.Map.Selection.setLayerSelection(4, [
  {
   id: 234,
   type: "Point",
   geometry: {...},
   properties: [...]
  },
  {
   id: 567,
   type: "Point",
   geometry: {...},
   properties: [...]
  }
])
```
Parameters
layerId: number
The JMap layer id
features: any | any[]
The new selection. This is what will be selected on the map
Returns void
