jmap-core: Project
Module: JMap
Module Project
JMap.Project
From this section you can manage the project that is in use in the JMap Web Core library.
Index
Functions
existProject
getAllProjects
getBackgroundColor
getBase64ImageThumbnail
getById
getDefaultDistanceUnit
getDescription
getId
getInitialExtent
getInitialRotation
getMaxScale
getMinScale
getName
getProjection
getSelectionColor
load
loadAllProjectThumbnails
projectIsLoaded
unload
Functions
existProject
existProject(projectId: number): boolean
JMap.Project.existProject
Returns true if project exist for the given project id.
example
```
// returns true if the project id = 2 exists, else false
JMap.Project.existProject(2)
```
Parameters
projectId: number
The JMap project id
Returns boolean
getAllProjects
getAllProjects(): Promise<JProject[]>
JMap.Project.getAllProjects
Returns a promise that returns all JMap projects descriptors when resolved.
If no project is loaded, returns empty array.
example
```
// This is asynchronous code, getAllProject return a promise that is
// resolved after the server returned all project data.
JMap.Project
   .getAllProjects()
   .then(projects => {
     // Here you can start using the projects
     console.log(`Projects count = "${projects.length}"`
   }))
```
Returns Promise<JProject[]>
getBackgroundColor
getBackgroundColor(): string
JMap.Project.getBackgroundColor
Returns loaded JMap project background color in html hexa format. This color is used as the background of the map.
throws
If no project is loaded
example
```
// returns the project background color as a html hexa color
JMap.Project.getBackgroundColor()
```
Returns string
getBase64ImageThumbnail
getBase64ImageThumbnail(): string
JMap.Project.getBase64ImageThumbnail
Returns loaded JMap project base64 image thumbnail.
When JMap Web Core lib is started, it doesn't load projects thumbnails, but you can load it by setting the startup option "loadAllProjectThumbnails" as true.
If no thumbnail has been loaded it returns an empty string.
throws
If no project is loaded
example
```
// returns the project initial extent if exists
JMap.Project.getInitialExtent()
```
Returns string
getById
getById(projectId: number): JProject
JMap.Project.getById
Returns the project for the given project id.
Throws an error if no project found.
throws
error if the project doesn't exists
example
```
// returns true if the project id = 2 exists
JMap.Project.getById(2)
```
Parameters
projectId: number
The JMap project id
Returns JProject
getDefaultDistanceUnit
getDefaultDistanceUnit(): JDistanceUnit
JMap.Project.getDefaultDistanceUnit
Returns the project distance unit, or "meters" if no distance unit is set on the project.
throws
if no project is loaded
example
```
// return "meters", or "kilometers", or "miles", or "yards"...
JMap.Project.getDefaultDistanceUnit()
```
Returns JDistanceUnit
getDescription
getDescription(): string
JMap.Project.getDescription
Returns loaded JMap project description.
throws
If no project is loaded
example
```
// returns the currently loaded project description
JMap.Project.getDescription()
```
Returns string
getId
getId(): number
JMap.Project.getId
Returns loaded JMap project id.
throws
If no project is loaded
example
```
// returns the currently loaded project id
JMap.Project.getId()
```
Returns number
getInitialExtent
getInitialExtent(): JBounds | null
JMap.Project.getInitialExtent
Returns loaded JMap project initial extent. This is the extent that is automatically displayed when the project is opened.
throws
If no project is loaded
example
```
// returns the project initial extent if exists
JMap.Project.getInitialExtent()
```
Returns JBounds | null
getInitialRotation
getInitialRotation(): number
JMap.Project.getInitialRotation
Returns loaded JMap project initial map rotation. This rotation is the one applied when the project is opened.
throws
If no project is loaded
example
```
// returns the project initial rotation
JMap.Project.getInitialRotation()
```
Returns number
getMaxScale
getMaxScale(): number
JMap.Project.getMaxScale
Returns loaded JMap project max scale.
throws
If no project is loaded
example
```
// returns the project max scale
JMap.Project.getMaxScale()
```
Returns number
getMinScale
getMinScale(): number
JMap.Project.getMinScale
Returns loaded JMap project min scale.
throws
If no project is loaded
example
```
// returns the project min scale
JMap.Project.getMinScale()
```
Returns number
getName
getName(): string
JMap.Project.getName
Returns loaded JMap project name.
throws
If no project is loaded
example
```
// returns the currently loaded project name
JMap.Project.getName()
```
Returns string
getProjection
getProjection(): JProjection
JMap.Project.getProjection
Returns loaded JMap project projection.
In MapBox, projection is always "EPSG:3857", but that function returns the project defined projection (so it can be different than ESPG:3857).
throws
If no project is loaded
example
```
// returns the project projection
JMap.Project.getProjection()
```
Returns JProjection
getSelectionColor
getSelectionColor(): string
JMap.Project.getSelectionColor
Returns loaded JMap project selection color in html hexa format.
This is the color that is used for selected features of layers that don't have a specific selection style defined.
throws
If no project is loaded
example
```
// returns the project selection color as a html hexa color
JMap.Project.getSelectionColor()
```
Returns string
load
load(projectIdOrName?: number | string): Promise<JProject>
JMap.Project.load
Load and display a project data on the map.
User session rigths are checked server side and an error is thrown if user doesn't have the access right for the project.
If no project id or name is provided : get the projectId or projectName in startup options or url parameters (JCoreOptions)
If a project id or name is provided : try to load the project given the project id or name.
throws
Error if project not found
example
```
// Load the project defined in stratup option or url parameter
JMap.Project.load()
   .then(project => console.info(`Project id=${project.id} has been loaded.`, project)
   .catch(error => console.error(`Cannot load the project : ${error}`)
// Load project id=2
JMap.Project.load(2) // project id=2
   .then(project => console.info("Project id=2 has been loaded.", project)
   .catch(error => console.error(`Cannot load the project : ${error}`)
// Load project name="My city"
JMap.Project.load("My city") // project name="My city"
   .then(project => console.info(`Project id=${project.id} has been loaded.`, project)
   .catch(error => console.error(`Cannot load the project : ${error}`)
```
Parameters
Optional projectIdOrName: number | string
The JMap project id or name
Returns Promise<JProject>
a promise that is resolved when the project has been loaded successfully
loadAllProjectThumbnails
loadAllProjectThumbnails(params?: JProjectLoadThumbnailsParams): Promise<void>
JMap.Project.loadAllProjectThumbnails
Load all project thumbnails in the data store.
Default width is 348 and height 190.
Image is a base 64 formatted string.
throws
if params are not correct
example
```
// Will load all projects thumbnail images
JMap.Project
   .loadAllProjectThumbnails({
     width: 200,
     height: 200
   })
   .then(() => console.info("All project images has been loaded"))
   .catch(error => console.error("Cannot load project images"))
// Then you can get current project thumnail like that
const thumbnail = JMap.Project.getBase64ImageThumbnail()
// Or you can get the project id=3 thumbnail like this
const otherThumbnail = JMap.Project.getById(3).base64ImageThumbnail
```
Parameters
Optional params: JProjectLoadThumbnailsParams
width (0 < width < 1280) and height (0 < height < 720) for the thumbnails
Returns Promise<void>
projectIsLoaded
projectIsLoaded(): boolean
JMap.Project.projectIsLoaded
Returns true if a JMap project is loaded, that means a project is selected and displayed on the map.
example
```
// returns true if a project is loaded
 JMap.Project.projectIsLoaded()
```
Returns boolean
unload
unload(): void
JMap.Project.unload
Unload the current displayed project.
The map is destroyed, and nothing is displayed on screen.
example
```
// Unload the current project.
JMap.Project.unload()
```
Returns void
