jmap-app: JAppDrawStyle
Interface JAppDrawStyle
Hierarchy
object
JAppDrawStyle
Index
Properties
center
fillColor
fillOpacity
lineColor
lineOpacity
lineWidth
pointRadiusActive
pointRadiusInactive
pointRadiusStrokeActive
pointRadiusStrokeInactive
radiusInKm
shapeType
useLocationIcon
Properties
Optional center
center: number[]
Optional fillColor
fillColor: undefined | string
Optional fillOpacity
fillOpacity: undefined | number
Optional lineColor
lineColor: undefined | string
Optional lineOpacity
lineOpacity: undefined | number
Optional lineWidth
lineWidth: undefined | number
Optional pointRadiusActive
pointRadiusActive: undefined | number
Optional pointRadiusInactive
pointRadiusInactive: undefined | number
Optional pointRadiusStrokeActive
pointRadiusStrokeActive: undefined | number
Optional pointRadiusStrokeInactive
pointRadiusStrokeInactive: undefined | number
Optional radiusInKm
radiusInKm: undefined | number
Optional shapeType
shapeType: undefined | string
Optional useLocationIcon
useLocationIcon: undefined | false | true
