jmap-app: jmap-app
jmap-app
Index
Modules
JMap
Interfaces
JAllDocumentDescriptors
JAppAnnotation
JAppBaseLayerFilter
JAppConfirmMessage
JAppDateLayerFilter
JAppDrawFeature
JAppDrawStyle
JAppDrawTextStyle
JAppExtension
JAppGeometryUpdateParams
JAppGetAllFiltersResult
JAppLayerEventParams
JAppLayerTreeFilterState
JAppMapContextAfterApplyEventParams
JAppMapContextAfterMapDataChangeEventParams
JAppMapContextBeforeApplyEventParams
JAppMapContextBeforeMapDataChangeEventParams
JAppMapContextEventParams
JAppMapContextMapDataEventParams
JAppMeasure
JAppMeasureEdge
JAppMessage
JAppMessageOptions
JAppNumberLayerFilter
JAppPanel
JAppPanelActivationParams
JAppPanelDeactivationParams
JAppPanelLeaveResponse
JAppPaperFormat
JAppTextLayerFilter
JAppUserAction
JApplicationOptions
JArrayService
JAttributeValueByName
JBasemap
JBoundaryBox
JBounds
JCircle
JCoreExtension
JCoreExtensionParams
JCoreMapOptions
JCoreOptions
JCoreServerExtensionInfo
JDepositDescriptor
JDocumentDescriptor
JDocumentMetadata
JElementSelection
JElementSelectionWithAttribute
JExtensionEventParams
JExtensionMouseOver
JExtensionServerOverride
JFeatureDeleteByIdsResult
JFeatureEventDeleteParams
JFeatureEventGeometryUpdateParams
JFeatureGeometryUpdateParams
JForm
JFormAttribute
JFormAttributeOperation
JFormAttributePhotoOperation
JFormCreateAttributeFormElementParams
JFormCreateElementParams
JFormCreateParams
JFormDatabasePhotoOperation
JFormDeleteEventParams
JFormDeleteResult
JFormEditParams
JFormElement
JFormElementData
JFormElementId
JFormElementIds
JFormElements
JFormErrors
JFormExternalAttribute
JFormExternalOperation
JFormFieldAttribute
JFormFieldBase
JFormFieldCheckBox
JFormFieldColumnSpan
JFormFieldDate
JFormFieldEmpty
JFormFieldInput
JFormFieldInputText
JFormFieldLabel
JFormFieldPhoto
JFormFieldRange
JFormFieldSelectBase
JFormFieldSelectOne
JFormFieldSelectTree
JFormFieldTable
JFormFieldTreeEntry
JFormFieldValidationRuleByAttributeName
JFormGetEntriesParams
JFormGlobalValidationRule
JFormId
JFormMetaData
JFormMetaDataById
JFormOperation
JFormPermissions
JFormPhoto
JFormPhotoOperation
JFormPhotoUpdate
JFormResult
JFormRow
JFormSchema
JFormSchemaProperties
JFormSchemaProperty
JFormSection
JFormSubFormOperation
JFormSubmitEventParams
JFormSubmitResult
JFormUIControl
JFormUIControlEntry
JFormUIControlTreeElement
JFormUITab
JFormUpdateElementsParams
JFormValidationRules
JHyperLinkDescriptor
JLanguageEventLocaleChangeParams
JLatitudeAndZoom
JLayer
JLayerAttribute
JLayerBaseMetadata
JLayerEventChangeParams
JLayerEventParams
JLayerEventSelectabilityParams
JLayerEventThematicVisibilityParams
JLayerEventVisibilityParams
JLayerGeometry
JLayerMetadata
JLayerMetadataSchemaItem
JLayerPermissions
JLayerSearchByAttributesParams
JLayerSetLayerGroupsExpansionParams
JLayerSetLayersSelectabilityParams
JLayerSetLayersVisibilityParams
JLayerSetThematicsVisibilityParams
JLayerSimpleStyle
JLayerStyle
JLayerStyleAnnotation
JLayerStyleLine
JLayerStyleLineStroke
JLayerStyleLineStrokeBasic
JLayerStyleMixed
JLayerStylePoint
JLayerStyleScaled
JLayerStyleSurface
JLayerStyleSymbolImage
JLayerStyleSymbolVector
JLayerStyleVector
JLayerThematic
JLayerThematicCategory
JLayerThematicCategoryIndividual
JLayerThematicCategoryRange
JLayerThematicClassification
JLayerTreeElement
JLayersConfiguration
JLocaleTranslation
JLocation
JMapAddMapboxLayerConfigurationForJmapLayerParams
JMapAttributeSearch
JMapBoxEventData
JMapContext
JMapContextData
JMapContextDataLayer
JMapContextDataLayerElement
JMapContextDataThematic
JMapContextEditResponse
JMapContextMetaData
JMapEventContainerReadyParams
JMapEventContainerResizedParams
JMapEventFeaturesParams
JMapEventLayerParams
JMapEventLoadedParams
JMapEventLocationParams
JMapEventParams
JMapEventPitchParams
JMapEventRotateParams
JMapEventSelectionChangedParams
JMapEventZoomParams
JMapFeatureAttributeValues
JMapFlashLocationParams
JMapInteractor
JMapLayerSelectionChanges
JMapLayerVisibilityStatus
JMapLayersVisibilityStatus
JMapMapboxLayerStyleDefinition
JMapMouseOver
JMapNavigateToParams
JMapNavigationStep
JMapPulsingDotColor
JMapSelection
JMapSelectionParams
JMouseOverAfterEventParams
JMouseOverBeforeEventParams
JMouseOverContent
JMouseOverContentEventParams
JMouseOverEventParams
JMouseOverOpenPopupForSelectionParams
JMouseOverOpenPopupParams
JMouseOverSelectionParams
JObjectId
JPanAndZoomOptions
JPhoto
JPhotoEventContainerCreatedParams
JPhotoMetadata
JPhotoOpenPopupParams
JProject
JProjectAllEventParams
JProjectEventParams
JProjectLoadThumbnailsParams
JProjectServerExtension
JProjection
JQuery
JQueryGroup
JRGBColor
JScreenDPI
JSelectionSetLayersSelectionParams
JServerIdentityProvider
JServerIdentityProviderById
JServerInfo
JSessionData
JTranslateParams
JTranslationBundle
JTranslationBundleById
JTranslationItem
JTranslationsByLocale
JUserEventSessionChangedParams
JUserIdentity
JUserInfo
JUserPublicData
JZoomOptions
JappTextMarkerProperties
Window
Type aliases
JAppAnyLayerFilter
JAppDrawFeaturesFn
JAppDrawMode
JAppDrawType
JAppGeometryWizardStep
JAppLayerAnyFilterOperatorType
JAppLayerDateFilterOperatorType
JAppLayerFilterCombinationOperator
JAppLayerFilterDatePeriodType
JAppLayerIdByFilterId
JAppLayerNumberFilterOperatorType
JAppLayerTextFilterOperatorType
JAppMeasureType
JAppMessageSeverity
JAppPaperSize
JAppPrintFileType
JAppPrintLegendPosition
JAppSelectionType
JDistanceUnit
JDocumentMode
JFormField
JFormFieldType
JFormOperationType
JFormType
JFormUIControlAlignment
JFormUISchema
JFormWidgetType
JGeometryUnit
JId
JLayerAttributeType
JLayerMetaDataValue
JLayerMetadataType
JLayerStyleArrow
JLayerStyleLineStrokeCap
JLayerStyleLineStrokeJoin
JLayerStyleType
JLayerThematicPrimitiveType
JLayerThematicType
JLayerTree
JLine
JLocale
JMapContextSortByDirection
JMapContextSortByOption
JMapContextTab
JMapPosition
JMapRasterSchemeType
JOperatingSystem
JPhotoProjectionType
JPoint
JPolygon
JSONSchemaTypes
JServerIdentityProviderType
LAYER_GEOMETRY
LAYER_TYPE
Type aliases
JAppAnyLayerFilter
JAppAnyLayerFilter: JAppNumberLayerFilter | JAppTextLayerFilter | JAppDateLayerFilter
JAppDrawFeaturesFn
JAppDrawFeaturesFn: function
Type declaration
(features: JAppDrawFeature[]): void
Parameters
features: JAppDrawFeature[]
Returns void
JAppDrawMode
JAppDrawMode: "draw" | "select" | "delete"
JAppDrawType
JAppDrawType: "point" | "polygon" | "line_string" | "rectangle" | "circle" | "text"
JAppGeometryWizardStep
JAppGeometryWizardStep: "select-layer" | "draw"
JAppLayerAnyFilterOperatorType
JAppLayerAnyFilterOperatorType: JAppLayerDateFilterOperatorType | JAppLayerTextFilterOperatorType | JAppLayerNumberFilterOperatorType
JAppLayerDateFilterOperatorType
JAppLayerDateFilterOperatorType: "before" | "after" | "between" | "lastPeriod"
JAppLayerFilterCombinationOperator
JAppLayerFilterCombinationOperator: "allOf" | "any"
JAppLayerFilterDatePeriodType
JAppLayerFilterDatePeriodType: "day" | "week" | "month" | "year"
JAppLayerIdByFilterId
JAppLayerIdByFilterId: object
Type declaration
[filterId: number]: JId[]
JAppLayerNumberFilterOperatorType
JAppLayerNumberFilterOperatorType: "equals" | "doesNotEqual" | "smallerThan" | "greaterThan"
JAppLayerTextFilterOperatorType
JAppLayerTextFilterOperatorType: "contains" | "doesNotContain" | "equals" | "doesNotEqual"
JAppMeasureType
JAppMeasureType: "polygon" | "line_string" | "circle"
JAppMessageSeverity
JAppMessageSeverity: "success" | "info" | "warning" | "error"
JAppPaperSize
JAppPaperSize: "letter" | "legal" | "a3" | "a4"
JAppPrintFileType
JAppPrintFileType: "png" | "jpeg" | "pdf"
JAppPrintLegendPosition
JAppPrintLegendPosition: "top-right" | "top-left"
JAppSelectionType
JAppSelectionType: "point" | "line_string" | "rectangle" | "circle" | "polygon"
JDistanceUnit
JDistanceUnit: "millimeters" | "centimeters" | "meters" | "kilometers" | "inches" | "feet" | "yards" | "miles" | "nauticalmiles"
JDocumentMode
JDocumentMode: "MENU" | "SELECTION" | "SEARCH_BASIC" | "SEARCH_ADVANCED"
JFormField
JFormField: JFormFieldLabel | JFormFieldEmpty | JFormFieldInput | JFormFieldInputText | JFormFieldDate | JFormFieldRange | JFormFieldCheckBox | JFormFieldSelectOne | JFormFieldSelectBase | JFormFieldSelectTree | JFormFieldPhoto
JFormFieldType
JFormFieldType: "TYPE_EMPTY" | "TYPE_COLUMN_SPAN" | "TYPE_LABEL" | "TYPE_INPUT_TEXT" | "TYPE_INPUT_RANGE" | "TYPE_SELECT_ONE" | "TYPE_SELECT_MANY" | "TYPE_INPUT_DATE" | "TYPE_SELECT_BOOLEAN" | "TYPE_GROUP_PANEL" | "TYPE_DOCUMENT" | "TYPE_TREE" | "TYPE_TABLE"
JFormOperationType
JFormOperationType: "creation" | "update" | "delete"
JFormType
JFormType: "DEPRECATED_FORM" | "LAYER_ATTRIBUTES_FORM" | "LAYER_ATTRIBUTES_SUB_FORM" | "EXTERNAL_ATTRIBUTES_FORM" | "EXTERNAL_ATTRIBUTES_SUB_FORM"
JFormUIControlAlignment
JFormUIControlAlignment: "LEFT" | "CENTER" | "RIGHT"
JFormUISchema
JFormUISchema: JFormUITab[]
JFormWidgetType
JFormWidgetType: "input" | "range" | "switch" | "select" | "date" | "photo" | "tree" | "label" | "span" | "table"
JGeometryUnit
JGeometryUnit: "kilometers" | "miles" | "degrees" | "radians"
JId
JId: any
JLayerAttributeType
JLayerAttributeType: "string" | "number" | "date" | "datetime" | "boolean" | "binary"
JLayerMetaDataValue
JLayerMetaDataValue: string | number | Date
JLayerMetadataType
JLayerMetadataType: "date" | "text" | "number"
JLayerStyleArrow
JLayerStyleArrow: "NONE" | "FORWARD" | "BACKWARD"
JLayerStyleLineStrokeCap
JLayerStyleLineStrokeCap: "BUTT" | "ROUND" | "SQUARE"
JLayerStyleLineStrokeJoin
JLayerStyleLineStrokeJoin: "MITER" | "ROUND" | "BEVEL"
JLayerStyleType
JLayerStyleType: "POINT" | "LINE" | "SURFACE" | "ANNOTATION" | "IMAGE" | "MIXED"
JLayerThematicPrimitiveType
JLayerThematicPrimitiveType: "LINE" | "POINT" | "AREA"
JLayerThematicType
JLayerThematicType: "INDIVIDUAL_VALUES" | "GRADUATED_STYLE" | "OTHER"
JLayerTree
JLayerTree: JLayerTreeElement[]
JLine
JLine: JPoint[]
JLocale
JLocale: "fr" | "en" | "es"
JMapContextSortByDirection
JMapContextSortByDirection: "asc" | "desc"
JMapContextSortByOption
JMapContextSortByOption: "alphabetic" | "lastUpdate"
JMapContextTab
JMapContextTab: "list" | "create"
JMapPosition
JMapPosition: "top-left" | "top-right" | "bottom-left" | "bottom-right"
JMapRasterSchemeType
JMapRasterSchemeType: "tms" | "xyz"
JOperatingSystem
JOperatingSystem: "" | "mac" | "windows" | "ios" | "android" | "linux"
JPhotoProjectionType
JPhotoProjectionType: "none" | "equirectangular"
JPoint
JPoint: [number, number] | [number, number, number]
JPolygon
JPolygon: JPoint[]
JSONSchemaTypes
JSONSchemaTypes: "string" | "number" | "integer" | "boolean" | "array" | "object"
JServerIdentityProviderType
JServerIdentityProviderType: "sso"
LAYER_GEOMETRY
LAYER_GEOMETRY: "ANNOTATION" | "CURVE" | "COMPLEX" | "POINT" | "RASTER" | "SURFACE" | "ELLIPSE" | "NONE"
LAYER_TYPE
LAYER_TYPE: "POINT" | "LINE" | "POLYGON" | "TEXT" | "IMAGE" | "LABEL" | "ELLIPSE" | "MIXED"
