jmap-app: Panel
Module: JMap / Application
Module Panel
JMap.Application.Panel
You can manage UI panels (on the left in the screen) here.
A panel is always displayed, so a panel is always active and there is at least one panel.
Index
Functions
activateById
add
existById
getActive
getAll
removeById
Functions
activateById
activateById(panelId?: undefined | string): void
JMap.Application.Panel.activateById
Change the JMap Web App panel.
If no panelId is provided, will activate the "layer" panel by default, if the "layer" panel is disabled will activate the first available panel.
throws
if panel is not found
example
```
// will activate and display the panel id="layer"
JMap.Application.Panel.activateById("layer")
```
Parameters
Optional panelId: undefined | string
The new application panel to activate
Returns void
add
add(panel: JAppPanel): void
JMap.Application.Panel.add
Add a custom panel for a given panel definition to JMap Web App.
throws
if panel format is not correct
example
```
const customPanelId = "custom-panel"
// will add the new panel, here en empty panel just for the example
JMap.Application.Panel.add({
  id: customPanelId,
  icon: "http://url-to-my-image/custom-icon.png", // could be an image encoded as a base64 url
  tooltip: "My custom panel tooltip display when mouse is hover the icon",
  title: "Custon panel"
})
// The panel has been created but not displayed, if you want to display it :
JMap.Applcation.activate(customPanelId)
```
Parameters
panel: JAppPanel
an object that is the definition of the new panel
Returns void
existById
existById(panelId: string): boolean
JMap.Application.Panel.existById
Return true if the panel exists for a given panel id.
example
```
// return true if panel id="layer" exists
JMap.Application.Panel.existById("custom-panel")
```
Parameters
panelId: string
The panel id to test
Returns boolean
getActive
getActive(): JAppPanel
JMap.Application.Panel.getActive
Returns the activated panel, displayed on the left.
example
```
// returns the currently activated panel
JMap.Application.Panel.getActive()
```
Returns JAppPanel
getAll
getAll(): JAppPanel[]
JMap.Application.Panel.getAll
Returns all application panels available.
example
```
// returns all available application panels
JMap.Application.Panel.getAll()
```
Returns JAppPanel[]
removeById
removeById(panelId: string): void
JMap.Application.Panel.removeById
Remove a panel for a given panel id from JMap Web App.
If the panel was active will activate the first panel the application found.
throws
if panel is not found or if this is the last panel
example
```
// will remove the "custom-panel" panel
JMap.Application.Panel.removeById("custom-panel")
```
Parameters
panelId: string
The application panel id to remove
Returns void
