jmap-api: JAPIOptions
Interface JAPIOptions
The JMAP API startup options.
You can customize the JMap Web API by setting startup options.
This options has to be defined before evaluating the JMAP Web API js file :
```
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
  </head>
  <body class="jmap_wrapper">
   <script type="text/javascript">
      const url = new URL(window.location.href)
      const token = url.searchParams.get("token")
      let projectId = Number(url.searchParams.get("projectId"))
      if (isNaN(projectId)) {
        projectId = 0
      }
      window.JMAP_API_OPTIONS = {
        projectId: Number(projectId),
        restBaseUrl: "http://your-jmap-server-url/services/rest/v2.0",
        session: {
          token: Number(token),
          user: {
            username: "jdo@mycompany.com",
            fullName: "John do",
            admin: false
          }
        },
        map: {
          mapboxToken: "xx.xxx.xx",
          onStartupMapReadyFn: map => console.log("JMap is ready !")
        }
      }
    </script>
    <script defer
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/jmap-api-ng@x.x.x/public/index.js">
    </script>
  </body>
</html>
```
This html file gets parameters token and projectId from the url.
For example, you can pass this parameters like that :
http:// my-company/my-custom-page-using-jmap?sessionId=95423672742&projectId=10.
When JMAP API starts, if the JMap token "95423672742" is valid, it will automatically load the JMap project id=10, then load the map in the div id="jmap-map".
Hierarchy
JAPIOptions
Index
Properties
application
map
noSessionExpiration
projectId
restBaseUrl
session
Properties
Optional application
application: JAPIApplicationOptions
Contains all JMap application options.
example
```
application: {
 // will create the application in the div id="custom-app"
 containerId: "custom-app"
}
```
Optional map
map: JAPIMapOptions
The JMap map options.
example
```
map: {
  containerId: "jmap-map",
  mapboxToken: "xx.xxx.xx",
  onStartupMapReadyFn: map => console.log("JMap is ready and map loaded !")
}
```
noSessionExpiration
noSessionExpiration: boolean
If true will make ping to server every 5 minutes in order to keep the session opened.
Optional projectId
projectId: undefined | number
The project id. If not set the API will do noting.
Optional restBaseUrl
restBaseUrl: undefined | string
The JMAp server Rest API url.
Default value is : http://localhost:8080/services/rest/v2.0
Optional session
session: JSessionData
The JMap user session data
example
```
session: {
 token: "67464654674"
 user: {
   username: "jdo@company.com",
   fullName: "John Do",
   admin: false
 }
}
```
