jmap-app: jmap-app
jmap-app
Index
Modules
JMap
Enumerations
JAPP_DRAW_MODES
JAPP_DRAW_TYPES
JAPP_GEOMETRY_WIZARD_STEPS
JAPP_LAYER_DATE_FILTER_OPERATOR_TYPES
JAPP_LAYER_EDITION_TABS
JAPP_LAYER_FILTER_DATE_PERIOD_TYPES
JAPP_LAYER_NUMBER_FILTER_OPERATOR_TYPES
JAPP_LAYER_TEXT_FILTER_OPERATOR_TYPES
JAPP_MESSAGE_SEVERITIES
JAPP_PRINT_FILE_TYPES
JAPP_PRINT_LEGEND_POSITION
JAPP_PRINT_PAPER_SIZES
JFORM_FIELD_TYPES
JFORM_OPERATION_TYPES
JFORM_TYPES
JFORM_UI_CONTROL_ALIGNMENTS
JFORM_WIDGET_TYPES
JGEOMETRY_UNITS
JJSON_SCHEMA_TYPES
JLAYER_ATTRIBUTE_TYPES
JLAYER_DYNAMIC_FILTER_OPERATORS
JLAYER_GEOMETRIES
JLAYER_INFORMATION_REPORT_TYPES
JLAYER_METADATA_TYPES
JLAYER_STYLE_ARROWS
JLAYER_STYLE_LINE_STROKE_CAP
JLAYER_STYLE_LINE_STROKE_JOIN
JLAYER_STYLE_RULE_CONDITION_EXPRESSION_OPERATORS
JLAYER_STYLE_TYPES
JLAYER_THEMATIC_FAMILY_TYPES
JLAYER_THEMATIC_TYPES
JLAYER_TYPES
JLOCALES
JMAP_CONTEXT_APPLY_TYPES
JMAP_CONTEXT_SORT_BY_DIRECTIONS
JMAP_CONTEXT_SORT_BY_OPTIONS
JMAP_CONTEXT_TABS
JMAP_CONTEXT_VERSIONS
JMAP_DISTANCE_UNITS
JMAP_MODIFICATION_TYPES
JMAP_POSITIONS
JMAP_RASTER_SCHEME_TYPES
JOPERATING_SYSTEMS
JORGANIZATION_EXTERNAL_API_KEY_TYPES
JPHOTO_PROJECTION_TYPES
JSERVER_IDENTITY_PROVIDER_TYPES
JSERVER_SAAS_STATUS
JSERVER_TYPES
JTIME_UNITS
Interfaces
JAppAnnotation
JAppBaseLayerFilter
JAppConfirmMessage
JAppDateLayerFilter
JAppDrawFeature
JAppDrawStyle
JAppDrawTextStyle
JAppExtension
JAppExtensionEventParams
JAppGeometryUpdateParams
JAppGetAllFiltersResult
JAppLayerEventParams
JAppLayerTreeFilterState
JAppMapContextData
JAppMeasure
JAppMeasureEdge
JAppMessage
JAppMessageOptions
JAppNumberLayerFilter
JAppOverlayMessage
JAppPanel
JAppPanelActivationParams
JAppPanelDeactivationParams
JAppPanelLeaveResponse
JAppPaperFormat
JAppTextLayerFilter
JAppUISidePanelVisibilityChangedEventParams
JAppUISidePanelWidthChangedEventParams
JAppUserAction
JApplicationOptions
JAttributeValueByName
JBasemap
JBoundaryBox
JBounds
JCircle
JCoreExtension
JCoreExtensionParams
JCoreMapOptions
JCoreOptions
JCoreServerExtensionInfo
JDateFormatParams
JDeleteEntriesResult
JDisplayExtentParams
JDynamicFilter
JDynamicFilterCondition
JDynamicFilterSetParams
JExtensionEventParams
JExtensionMouseOver
JExtensionServerOverride
JFeatureDeleteByIdsResult
JFeatureEventCreateParams
JFeatureEventDeleteParams
JFeatureEventGeometryUpdateParams
JFeatureGeometryUpdateParams
JForm
JFormAttribute
JFormAttributeOperation
JFormBeforeSubmitEventParams
JFormCreateAttributeFormElementParams
JFormCreateElementParams
JFormCreateParams
JFormDeleteResult
JFormDialogEventParams
JFormEditParams
JFormElement
JFormElementData
JFormElementId
JFormElementIds
JFormElements
JFormErrors
JFormExternalAttribute
JFormExternalOperation
JFormFieldAttribute
JFormFieldBase
JFormFieldCheckBox
JFormFieldColumnSpan
JFormFieldDate
JFormFieldEmpty
JFormFieldInput
JFormFieldInputText
JFormFieldLabel
JFormFieldPhoto
JFormFieldRange
JFormFieldSelectBase
JFormFieldSelectOne
JFormFieldSelectTree
JFormFieldTable
JFormFieldTreeEntry
JFormFieldValidationRuleByAttributeName
JFormGetEntriesParams
JFormGlobalValidationRule
JFormId
JFormLayerDialogCloseEventParams
JFormLayerDialogOpenEventParams
JFormMetaData
JFormMetaDataById
JFormOperation
JFormParams
JFormPermissions
JFormPhotoData
JFormPhotoOperation
JFormPhotoUpdate
JFormResult
JFormRow
JFormSchema
JFormSchemaProperties
JFormSchemaProperty
JFormSection
JFormSubFormDialogCloseEventParams
JFormSubFormDialogOpenEventParams
JFormSubFormOperation
JFormSubmitEventParams
JFormSubmitParams
JFormSubmitResult
JFormUIControl
JFormUIControlEntry
JFormUIControlTreeElement
JFormUITab
JFormUpdateElementsParams
JFormValidationRules
JGeocodingErrorEventParams
JGeocodingOptions
JGeocodingResult
JGeocodingSuccessEventParams
JGetRenderedFeaturesParams
JGetSourceFeaturesParams
JIFramePopup
JIFramePopupParams
JLanguageEventLocaleChangeParams
JLatitudeAndZoom
JLayer
JLayerAttribute
JLayerBaseMetadata
JLayerDynamicFilterActivationParams
JLayerDynamicFilterConditionCreated
JLayerDynamicFilterConditionUpdated
JLayerDynamicFilterConditionsRemoved
JLayerDynamicFilterSetParams
JLayerEventChangeParams
JLayerEventParams
JLayerEventRasterTransparencyParams
JLayerEventSelectabilityParams
JLayerEventThematicCategoryVisibilityParams
JLayerEventThematicConditionVisibilityParams
JLayerEventThematicVisibilityParams
JLayerEventVisibilityParams
JLayerForm
JLayerGeometry
JLayerGroup
JLayerInformationReport
JLayerInitialSearchEventParams
JLayerMetadata
JLayerMetadataSchemaItem
JLayerMetadataSection
JLayerPermissions
JLayerSearchByAttributesParams
JLayerSetLayerGroupsExpansionParams
JLayerSetLayersSelectabilityParams
JLayerSetLayersVisibilityParams
JLayerStyle
JLayerStyleAnnotation
JLayerStyleLine
JLayerStyleLineStroke
JLayerStyleLineStrokeBasic
JLayerStyleMixed
JLayerStylePoint
JLayerStyleRule
JLayerStyleRuleCondition
JLayerStyleRuleConditionExpression
JLayerStyleSample
JLayerStyleSamplesById
JLayerStyleScaled
JLayerStyleSurface
JLayerStyleSymbolImage
JLayerStyleSymbolVector
JLayerStyleVector
JLayerThematic
JLayerThematicCategory
JLayerThematicCategoryIndividual
JLayerThematicCategoryRange
JLayerThematicClassification
JLayerThematicCondition
JLayerThematicConditionScaledStyle
JLayerThematicSetCategoryVisibilityParams
JLayerThematicSetConditionVisibilityParams
JLayerThematicSetVisibilityParams
JLayerThematicStyleRule
JLayerTreeElement
JLayersConfiguration
JLocaleTranslation
JLocation
JMapAttributeSearch
JMapAttribution
JMapBoxEventData
JMapContext
JMapContextAfterApplyEventParams
JMapContextAfterMapDataChangeEventParams
JMapContextBeforeApplyEventParams
JMapContextBeforeMapDataChangeEventParams
JMapContextData
JMapContextDataLayer
JMapContextDataLayerElement
JMapContextDataThematic
JMapContextDataV0
JMapContextEditResponse
JMapContextEventParams
JMapContextMapDataEventParams
JMapContextMetaData
JMapContextSetActiveResult
JMapContextV0
JMapContextV1
JMapEventBasemapChangedParams
JMapEventContainerReadyParams
JMapEventContainerResizedParams
JMapEventFeaturesParams
JMapEventLayerParams
JMapEventLoadedParams
JMapEventLocationParams
JMapEventParams
JMapEventPitchParams
JMapEventRotateParams
JMapEventSelectionChangedParams
JMapEventZoomParams
JMapFeatureAttributeValues
JMapFlashLocationParams
JMapInteractor
JMapLayerSelectionChanges
JMapLayerVisibilityStatus
JMapMapboxLayerStyleDefinition
JMapMouseOver
JMapNavigateToParams
JMapNavigationStep
JMapPulsingDotColor
JMapSelectionParams
JMinimumServerVersion
JMouseOverAfterEventParams
JMouseOverBeforeEventParams
JMouseOverContent
JMouseOverContentEventParams
JMouseOverEventParams
JMouseOverOpenPopupForSelectionParams
JMouseOverOpenPopupParams
JMouseOverSelectionParams
JObjectId
JOrganization
JOrganizationExternalApiKey
JPanAndZoomOptions
JPhoto
JPhotoEventContainerCreatedParams
JPhotoMetadata
JPhotoOpenPopupParams
JProject
JProjectAllEventParams
JProjectEventParams
JProjectLoadThumbnailsParams
JProjectServerExtension
JProjection
JQuery
JQueryBeforeEventParams
JQueryErrorEventParams
JQueryGroup
JQueryQueryFormHasLoadedEventParams
JQuerySuccessEventParams
JRGBColor
JRequestConfig
JSelectionSetLayersSelectionParams
JServerIdentityProviderAuth0Password
JServerIdentityProviderBase
JServerIdentityProviderById
JServerIdentityProviderJMapCloudNative
JServerIdentityProviderSso
JServerInfo
JServerInfoReadyEventParams
JServerSaasService
JServerSaasServiceById
JServerVersion
JSessionData
JSize
JSubFormData
JSubFormDataBySubFormId
JTranslateParams
JTranslationBundle
JTranslationBundleById
JTranslationItem
JTranslationsByLocale
JUserEventSessionChangedParams
JUserIdentity
JUserInfo
JZoomOptions
JappTextMarkerProperties
Window
Type aliases
JAPP_MEASURE_TYPES
JAPP_SELECTION_TYPES
JAppAnyLayerFilter
JAppDrawFeaturesFn
JAppLayerAnyFilterOperatorType
JAppLayerIdByFilterId
JDateLike
JElementSelection
JFormField
JFormUISchema
JId
JLayerMetaDataValue
JLayerTree
JLine
JMapContextVersions
JMapLayersVisibilityStatus
JMapSelection
JPoint
JPolygon
JServerAnyIdentityProvider
Type aliases
JAPP_MEASURE_TYPES
JAPP_MEASURE_TYPES: POLYGON | LINE_STRING | CIRCLE
JAPP_SELECTION_TYPES
JAPP_SELECTION_TYPES: POINT | LINE_STRING | RECTANGLE | CIRCLE | POLYGON
JAppAnyLayerFilter
JAppAnyLayerFilter: JAppNumberLayerFilter | JAppTextLayerFilter | JAppDateLayerFilter
JAppDrawFeaturesFn
JAppDrawFeaturesFn: function
Type declaration
(features: JAppDrawFeature[]): void
Parameters
features: JAppDrawFeature[]
Returns void
JAppLayerAnyFilterOperatorType
JAppLayerAnyFilterOperatorType: JAPP_LAYER_DATE_FILTER_OPERATOR_TYPES | JAPP_LAYER_TEXT_FILTER_OPERATOR_TYPES | JAPP_LAYER_NUMBER_FILTER_OPERATOR_TYPES
JAppLayerIdByFilterId
JAppLayerIdByFilterId: object
Type declaration
[filterId: number]: JId[]
JDateLike
JDateLike: number | Date | string
JElementSelection
JElementSelection: object
Type declaration
JFormField
JFormField: JFormFieldLabel | JFormFieldEmpty | JFormFieldInput | JFormFieldInputText | JFormFieldDate | JFormFieldRange | JFormFieldCheckBox | JFormFieldSelectOne | JFormFieldSelectBase | JFormFieldSelectTree | JFormFieldPhoto
JFormUISchema
JFormUISchema: JFormUITab[]
JId
JId: string | number
JLayerMetaDataValue
JLayerMetaDataValue: string | number | Date
JLayerTree
JLayerTree: JLayerTreeElement[]
JLine
JLine: JPoint[]
JMapContextVersions
JMapContextVersions: JMapContext | JMapContextV0 | JMapContextV1
JMapLayersVisibilityStatus
JMapLayersVisibilityStatus: object
Type declaration
JMapSelection
JMapSelection: object
Type declaration
JPoint
JPoint: [number, number] | [number, number, number]
JPolygon
JPolygon: JPoint[]
JServerAnyIdentityProvider
JServerAnyIdentityProvider: JServerIdentityProviderJMapCloudNative | JServerIdentityProviderAuth0Password | JServerIdentityProviderSso
