jmap-core: JLayerThematicClassification
Interface JLayerThematicClassification
Hierarchy
JLayerThematic
JLayerThematicClassification
Index
Properties
attribute
categories
categoryCount
colorPaletteName
description
dynamicLegend
enabled
hiddenCategoryIndexes
id
isVisible
name
nullValueSupported
outOfSampleDataIgnored
subTitle
title
type
Properties
attribute
attribute: string
categories
categories: JLayerThematicCategory[]
categoryCount
categoryCount: number
colorPaletteName
colorPaletteName: string
description
description: string
Inherited from JLayerThematic.description
dynamicLegend
dynamicLegend: boolean
Inherited from JLayerThematic.dynamicLegend
enabled
enabled: boolean
Inherited from JLayerThematic.enabled
hiddenCategoryIndexes
hiddenCategoryIndexes: number[]
id
id: JId
Inherited from JLayerThematic.id
isVisible
isVisible: boolean
Inherited from JLayerThematic.isVisible
name
name: string
Inherited from JLayerThematic.name
nullValueSupported
nullValueSupported: boolean
outOfSampleDataIgnored
outOfSampleDataIgnored: boolean
subTitle
subTitle: string
Inherited from JLayerThematic.subTitle
title
title: string
Inherited from JLayerThematic.title
type
type: JLAYER_THEMATIC_TYPES
Inherited from JLayerThematic.type
