jmap-api: Application
Module: JMap
Module Application
JMap.Application
Here are JMap application related method.
JMap API can be started with only the map in the div of your choice, and you can start some JMap component too.
But from this section you will be able to manage the full JMap Web Application.
Index
Modules
UI
Functions
getAllModes
getDomContainerId
getMode
setMode
start
startIfNeeded
Functions
getAllModes
getAllModes(): API_MODE[]
getAllModes(): API_MODE[]
JMap.Application.getAllModes
Returns all available application modes (see API_MODE).
example
```
// returns all available API modes
JMap.Application.getAllModes()
```
Returns API_MODE[]
JMap.Application.getAllModes
Returns all available application modes (see API_MODE).
example
```
// returns all available API modes
JMap.Application.getAllModes()
```
Returns API_MODE[]
getDomContainerId
getDomContainerId(): string
getDomContainerId(): string
JMap.Application.getDomContainerId
Returns the DOM div element id where application UI has been inserted.
example
```
// returns the application DOM container id
JMap.Application.getDomContainerId()
```
Returns string
JMap.Application.getDomContainerId
Returns the DOM div element id where application UI has been inserted.
example
```
// returns the application DOM container id
JMap.Application.getDomContainerId()
```
Returns string
getMode
getMode(): API_MODE
getMode(): API_MODE
JMap.Application.getMode
Returns the current application mode state.
This mode is mainly used for the JMap application.
example
```
// returns the currently activated API mode
JMap.Application.getMode()
```
Returns API_MODE
JMap.Application.getMode
Returns the current application mode state.
This mode is mainly used for the JMap application.
example
```
// returns the currently activated API mode
JMap.Application.getMode()
```
Returns API_MODE
setMode
setMode(mode: API_MODE): void
setMode(mode: API_MODE): void
JMap.Application.setMode
Change the JMap application mode.
example
```
// set the JMAp application mode to "layer"
JMap.Application.setMode("layer")
```
Parameters
mode: API_MODE
The new application mode to apply
Returns void
JMap.Application.setMode
Change the JMap application mode.
example
```
// set the JMAp application mode to "layer"
JMap.Application.setMode("layer")
```
Parameters
mode: API_MODE
The new application mode to apply
Returns void
start
start(containerId?: undefined | string): void
JMap.Application.start
Start the JMap application.
The container div need to exist in the DOM before calling this method.
throws
Error if app has already been started or if container not found in the DOM
example
```
// Start the JMap application and mount it in div id="my-div"
JMap.Application.start("my-div")
```
Parameters
Optional containerId: undefined | string
The id of the div in the DOM where app will be inserted.
Returns void
startIfNeeded
startIfNeeded(): void
JMap.Application.startIfNeeded
You should not need to use this function.
This function is called by the API in order to check if the application need to start.
If yes it call the function JMap.Application.start.
example
```
// Start the JMap application if it is set to true in the startup options
JMap.Application.startIfNeeded()
```
Returns void
