jmap-api-ng: Map
Module: JMap / Service
Module Map
JMap.Service.Map
This section contains map related methods.
JMap support 2 type of map implementations : "MapBox" or "OpenLayers".
Sometimes the result of the methods depends on this MAP_IMPLEMENTATION.
Index
Modules
Filter
Interaction
Selection
Functions
getAvailableBaseMaps
getBaseMap
getCenter
getDomContainerId
getImplementation
getInUseJMapLayerAfter
getInUseJMapLayerBefore
getInUseJMapLayerIds
getInUseJMapVectorLayerIds
getLayersVisibilityStatus
getMap
getMapJSLib
getRenderedFeatures
getRenderedFeaturesAttributeValues
getRenderedJMapLayerIds
getScale
getZoom
isLayerRendered
isMapLoaded
panAndZoomTo
panTo
setBaseMap
zoomTo
Functions
getAvailableBaseMaps
getAvailableBaseMaps(): string[]
JMap.Service.Map.getAvailableBaseMaps
Returns the available basemap names that can be used with method setBaseMap.
Depends on the map implementation (MAP_IMPLEMENTATION).
For mapbox : [ "light", "streets", "satellite", "dark", "outdoors", "none" ]
For openlayers : Not yet implemented
example
```
// returns an array of string comtaining names of available basemaps
JMap.Service.Map.getAvailableBaseMaps()
```
Returns string[]
an array of string, the available basemap names for map implementation
getBaseMap
getBaseMap(): string
JMap.Service.Map.getBaseMap
Returns the current basemap.
The basemap depends on the map implementation (MAP_IMPLEMENTATION).
For mapbox : [ "light", "streets", "satellite", "dark", "outdoors", "none" ]
For openlayers : Not yet implemented
example
```
// returns the current basemap
JMap.Service.Map.getBaseMap()
```
Returns string
getCenter
getCenter(): JLocation
JMap.Service.Map.getCenter
Returns the location that is the current center of the map.
example
```
// returns the current center of the map
JMap.Service.Map.getCenter()
```
Returns JLocation
getDomContainerId
getDomContainerId(): string
JMap.Service.Map.getDomContainerId
Returns the map div container id, where the map is or will be created.
example
```
// returns the map div container id
JMap.Service.Map.getDomContainerId()
```
Returns string
getImplementation
getImplementation(): MAP_IMPLEMENTATION
JMap.Service.Map.getImplementation
Returns the map implementation ("MapBox" or "OpenLayers")
example
```
// returns "MapBox" or "OpenLayers"
JMap.Service.Map.getImplementation()
```
Returns MAP_IMPLEMENTATION
getInUseJMapLayerAfter
getInUseJMapLayerAfter(layerId: number): number | undefined
JMap.Service.Map.getInUseJMapLayerAfter
Returns the layer id that is ordered after the layer id provided in argument.
throws
Error if layer is not found
example
```
// Returns the layer id that is located after layer id=3
JMap.Service.Map.getInUseJMapLayerAfter(3)
```
Parameters
layerId: number
The JMap layer id
Returns number | undefined
the JMap layer id, or undefined if no layer after
getInUseJMapLayerBefore
getInUseJMapLayerBefore(layerId: number): number | undefined
JMap.Service.Map.getInUseJMapLayerBefore
Returns the layer id that is ordered before the layer id provided in argument.
throws
Error if layer is not found
example
```
// Returns the layer id that is located before layer id=4
JMap.Service.Map.getInUseJMapLayerBefore(4)
```
Parameters
layerId: number
The JMap layer id
Returns number | undefined
the JMap layer id, or undefined if no layer before
getInUseJMapLayerIds
getInUseJMapLayerIds(): number[]
JMap.Service.Map.getInUseJMapLayerIds
Returns all layer ids that are displayed by the map.
Some map implementation (MAP_IMPLEMENTATION) doesn't support all layer types.
This function returns all layers ids that are managed by the map.
example
```
// returns layer ids managed by the map implementation
JMap.Service.Map.getInUseJMapLayerIds()
```
Returns number[]
getInUseJMapVectorLayerIds
getInUseJMapVectorLayerIds(): number[]
JMap.Service.Map.getInUseJMapVectorLayerIds
Returns all vector layer ids that are displayed by the map.
Some map implementation (MAP_IMPLEMENTATION) doesn't support all layer types.
This function returns all vector layers ids that are managed by the map.
example
```
// returns vector layer ids managed by the map implementation
JMap.Service.Map.getInUseJMapVectorLayerIds()
```
Returns number[]
getLayersVisibilityStatus
getLayersVisibilityStatus(): JMapLayersVisibilityStatus
JMap.Service.Map.getLayersVisibilityStatus
Returns layers visibility status.
The result is a map (= javascript object) where :
the key is the JMap layer id
the value is an object containing all visibility status for a layer
The visibility status are the following :
isVisible: true if the user can see the layer on the map
userVisibility: user can show or hide a layer
mapVisibility: depending on the map scale or zoom level a layer can be hidden
example
```
// returns the visibility status
JMap.Service.Map.getLayersVisibilityStatus()
// Example of result :
[
 1: { isVisible: true, userVisibility: true, mapVisibility: true }
 2: { isVisible: false, userVisibility: true, mapVisibility: false }
 3: { isVisible: false, userVisibility: false, mapVisibility: false }
 4: { isVisible: false, userVisibility: false, mapVisibility: false }
]
```
Returns JMapLayersVisibilityStatus
getMap
getMap(): any
JMap.Service.Map.getMap
Returns the map implementation instance, a MapBox or OpenLayer map.
example
```
// returns the implementation map instance
JMap.Service.Map.getMap()
```
Returns any
getMapJSLib
getMapJSLib(): any
JMap.Service.Map.getMapJSLib
Returns the map implementation JS library : MapBox or OpenLayer.
Usefull to be able to create a map library object, by example a Mapbox popup.
example
```
// Create a MapBox popup, require the map implementation to be MapBox
const myCustomPopup = JMap.Service.Map.getMapJSLib().Popup({
  closeButton: false,
  closeOnClick: false
})
```
Returns any
getRenderedFeatures
getRenderedFeatures(layerId: number, filter?: JLocation | JBoundaryBox): any[]
JMap.Service.Map.getRenderedFeatures
Returns rendered geojson features for the layer.
throws
Error if layer is not found
throws
Error if no or incorrect filter is passed
example
```
// Returns all rendered geojson features for layer 4
JMap.Service.Map.getRenderedFeatures(4)
// Returns all rendered geojson features for layer 4 at location x=45.54 and y=65.43
JMap.Service.Map.getRenderedFeatures(4, { x: 45.54, y: 65.43 })
// Returns all rendered geojson features for layer 4 that intersect the boundary box
// having south-west { x=45.54 and y=65.43 } and north-est { x=48.54 and y=70.43 }
JMap.Service.Map.getRenderedFeatures(4, {
 sw: { x: 45.54, y: 65.43 },
 ne: { x: 48.54, y: 70.43 }
})
```
Parameters
layerId: number
The JMap layer id
Optional filter: JLocation | JBoundaryBox
You can pass a location or a boundary box to get only the features that intersect it
Returns any[]
A features array
getRenderedFeaturesAttributeValues
getRenderedFeaturesAttributeValues(layerId: number, filter?: JLocation | JBoundaryBox): JMapFeatureAttributeValues[]
JMap.Service.Map.getRenderedFeaturesAttributeValues
Returns rendered features attributes for the layer.
The result is an array of object, one object for each feature. Each object contains all feature's attributes, plus another one that is called "featureId" and contains the feature id.
throws
Error if layer is not found
throws
Error if no or incorrect filter is passed
example
```
// Will returns all features attributes for layer 4
JMap.Service.Map.getRenderedFeaturesAttributeValues(4)
// Will returns all features attributes for layer 4, that intersect the location
JMap.Service.Map.getRenderedFeaturesAttributeValues(4, { x: 45.54, y: 65.43 })
// Will returns all features attributes for layer 4, that intersect the boundary box
JMap.Service.Map.getRenderedFeaturesAttributeValues(4, { sw: { x: 45.54, y: 65.43 }, ne: { x: 48.54, y: 70.43 }})
// Example of result for features that have only 2 attributes "Firestation" and "Nursery" :
[
 { name: "Firestation", age: 23, featureId: 2377 },
 { name: "Nursery", age: 20, featureId: 3456 }
]
```
Parameters
layerId: number
The JMap layer id
Optional filter: JLocation | JBoundaryBox
You can pass a location or a boundary box to get only the features that intersect it
Returns JMapFeatureAttributeValues[]
An object array
getRenderedJMapLayerIds
getRenderedJMapLayerIds(): number[]
JMap.Service.Map.getRenderedJMapLayerIds
Returns the ids of the layers that are displayed on the map.
Some map implementation (MAP_IMPLEMENTATION) doesn't support all layer types.
This function returns all layers ids that are managed by the map.
example
```
// returns all layer ids that are managed by the map
JMap.Service.Map.getRenderedJMapLayerIds()
```
Returns number[]
getScale
getScale(): number
JMap.Service.Map.getScale
Returns the current map scale.
example
```
// returns the current map scale
JMap.Service.Map.getScale()
```
Returns number
getZoom
getZoom(): number
JMap.Service.Map.getZoom
Returns the current map zoom.
example
```
// returns the current map zoom
JMap.Service.Map.getZoom()
```
Returns number
isLayerRendered
isLayerRendered(layerId: number): boolean
JMap.Service.Map.isLayerRendered
Returns true if layer is visible on the map.
To be true the layer visibility property has to be true, and the current map scale between the layer min and max scale.
example
```
// returns true if layer is visible on the map
JMap.Service.Map.isLayerRendered(4)
```
Parameters
layerId: number
Returns boolean
isMapLoaded
isMapLoaded(): boolean
JMap.Service.Map.isMapLoaded
Returns true if the map has been loaded and is ready.
example
```
// returns true or false
JMap.Service.Map.isMapLoaded()
```
Returns boolean
panAndZoomTo
panAndZoomTo(center: JLocation, zoom: number): void
JMap.Service.Map.panAndZoomTo
Move and zoom (or unzoom) the map (animated)
throws
Error if bad parameters are passed
example
```
// Move and zoom the map
JMap.Service.Map.panAndZoomTo({ x: 45.34, y: 65.87 }, 5)
```
Parameters
center: JLocation
The location where the map will be centered
zoom: number
The zoom level to apply
Returns void
panTo
panTo(center: JLocation): void
JMap.Service.Map.panTo
Move and center the map to the location (animated)
throws
Error if no or incorrect center is passed
example
```
// Move the map to the desired location
JMap.Service.Map.panTo({ x: 45.34, y: 65.87 })
```
Parameters
center: JLocation
The location where the map will be centered
Returns void
setBaseMap
setBaseMap(mapName: string): void
JMap.Service.Map.setBaseMap
Apply the basemap on the map.
throws
Error if mapName is not supported
example
```
// Set the basemap as "streets"
JMap.Service.Map.setBaseMap("streets")
```
Parameters
mapName: string
The name of the basemap, use JMap.Service.Map.getAvailableBaseMaps() to get available basemap names
Returns void
zoomTo
zoomTo(zoom: number): void
JMap.Service.Map.zoomTo
Zoom or unzoom the map (animated)
throws
Error if no zoom is passed
example
```
// Zoom or unzoom the map to reach the desired zoom level
JMap.Service.Map.zoomTo(4.45)
```
Parameters
zoom: number
The zoom level to apply
Returns void
