jmap-core: Layer
Module: JMap
Module Layer
JMap.Layer
Layer related methods.
Index
Modules
Search
Functions
attributeExists
deleteLayer
ensureLayerIsVisible
ensureLayersAreVisible
exists
getAllThematicsForLayer
getById
getDescription
getEPSG4326Extent
getLayerAttribute
getLayerAttributes
getLayerIds
getLayerTree
getLayerTreeElementsById
getLayers
getName
getSelectionStyle
getSelfOrChildren
getSimpleSelectionStyle
getStyle
getThematicById
getVisibleThematics
hasVisibleThematics
isAllLayerParentsVisible
isVisible
setLayerGroupExpansion
setLayerGroupsExpansion
setLayersVisibility
setThematicVisibility
setThematicsVisibility
setVisible
Functions
attributeExists
attributeExists(layerId: number, attributeName: string): boolean
JMap.Layer.attributeExists
Returns true if the layer has the given attribute.
throws
Error if layer is not found
example
```
 // return true if the attribute named "SPECIES" exist on layer id=4
 JMap.Layer.attributeExists(4, "SPECIES")
```
Parameters
layerId: number
The JMap layer id
attributeName: string
The JMap attribute name
Returns boolean
deleteLayer
deleteLayer(layerId: number): void
JMap.Layer.deleteLayer
Delete the layer in the data store and in the map.
The layer is not deleted server side, but only in the browser.
Use this function if you want to dynamically remove a layer.
throws
Error if layer is not found
example
```
// Remove layer 4 (only client side)
JMap.Layer.deleteLayer(4)
```
Parameters
layerId: number
The JMap layer id
Returns void
ensureLayerIsVisible
ensureLayerIsVisible(layerId: number): void
JMap.Layer.ensureLayerIsVisible
Make sure a layer is visible on the Map. All parent layers will also be made visible
example
```
// show layer id=5 (and all parent layers)
JMap.Layer.ensureLayerIsVisible(5)
```
Parameters
layerId: number
The JMap layer id
Returns void
ensureLayersAreVisible
ensureLayersAreVisible(layerIds: number[]): void
JMap.Layer.ensureLayersAreVisible
Make sure that all specified layers are visible on the Map. All parent layers of all Layers will also be made visible
example
```
// show layer ids 5, 6 and 7 (and all parent layers)
JMap.Layer.ensureLayersAreVisible([5, 6, 7])
```
Parameters
layerIds: number[]
An array of JMap layer ids
Returns void
exists
exists(layerId: number): boolean
JMap.Layer.exists
Returns true if a layer having the id exists.
example
```
// returns true if layer id=3 exists
JMap.Layer.exists(3)
```
Parameters
layerId: number
The JMap layer id
Returns boolean
getAllThematicsForLayer
getAllThematicsForLayer(layerId: number): JLayerThematic[]
JMap.Layer.getAllThematicsForLayer
Returns all layer thematics.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns all thematics of layer id=4
JMap.Layer.getAllThematicsForLayer(4)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerThematic[]
getById
getById(layerId: number): JLayerTreeElement
JMap.Layer.getById
Returns the JMap layer having the id.
throws
Error if no layer found for the id
example
```
// returns the JMap layer id=3
JMap.Layer.getById(3)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerTreeElement
getDescription
getDescription(layerId: number): string
JMap.Layer.getDescription
Returns the descrition of the layer.
throws
Error if no layer found for the id
example
```
// returns the description of layer id=3
JMap.Layer.getDescription(3)
```
Parameters
layerId: number
The JMap layer id
Returns string
getEPSG4326Extent
getEPSG4326Extent(layerId: number): JBoundaryBox | null
JMap.Layer.getEPSG4326Extent
Returns the extent of the layer in ESPG:4326 coordinates
example
```
// returns the bounding box (JBoundaryBox) of the layer ID 3 in decimal degrees
JMap.Layer.getEPSG4326Extent(3)
```
@throws Error if no layer found for the id @param layerId The JMap layer id
Parameters
layerId: number
Returns JBoundaryBox | null
getLayerAttribute
getLayerAttribute(layerId: number, attributeName: string): JLayerAttribute
JMap.Layer.getLayerAttribute
Returns the attribute descriptor for a given layer and attribute
throws
Error if layer or attribute not found
example
```
 // return the layer attribute descriptor
 JMap.Layer.getLayerAttribute(4, "SPECIES")
```
Parameters
layerId: number
The JMap layer id
attributeName: string
The JMap attribute name
Returns JLayerAttribute
getLayerAttributes
getLayerAttributes(layerId: number): JLayerAttribute[]
JMap.Layer.getLayerAttributes
Returns all attribute descriptors for a particuler layer
throws
Error if layer is not found
example
```
 JMap.Layer.getLayerAttributes(4)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerAttribute[]
getLayerIds
getLayerIds(): number[]
JMap.Layer.getLayerIds
Returns an array with JMap layer ids.
The array order is the same as the one in the tree.
If no project is loaded, returns en empty array.
This function is equivalent to :
```
JMap.Layer.getLayers().map(layer => layer.id)
```
example
```
// returns all JMap layer ids
JMap.Layer.getLayerIds()
```
Returns number[]
getLayerTree
getLayerTree(): JLayerTree
JMap.Layer.getLayerTree
Returns project's layer tree.
The layer tree is an array of tree element.
A tree element is a layer group or a layer.
A layer group contains layer and/or other layer group, and has a negative id.
A layer has a positive id.
If no project is loaded, returns en empty array.
example
```
// returns the entire layer tree of the project
JMap.Layer.getLayerTree()
```
Returns JLayerTree
getLayerTreeElementsById
getLayerTreeElementsById(): object
JMap.Layer.getLayerTreeElementsById
Returns a map (= a javascript object) where :
the key is the tree element id
the value is the tree element
A tree element is a layer group or a layer.
A layer group contains layer(s) and/or other layer group(s), and has a negative id.
A layer has a positive id.
If no project is loaded, returns en empty object.
example
```
// returns a map of layer elements defined by layer id
JMap.Layer.getLayerTreeElementsById()
```
Returns object
[layerElementId: number]: JLayerTreeElement
getLayers
getLayers(): JLayer[]
JMap.Layer.getLayers
Returns an array with JMap layers.
The array order is the same as the one in the tree.
If no project is loaded, returns en empty array.
example
```
// returns all JMap layers
JMap.Layer.getLayers()
```
Returns JLayer[]
getName
getName(layerId: number): string
JMap.Layer.getName
Returns the name of the layer.
throws
Error if no layer found for the id
example
```
// returns the name of layer id=3
JMap.Layer.getName(3)
```
Parameters
layerId: number
The JMap layer id
Returns string
getSelectionStyle
getSelectionStyle(layerId: number): JLayerStyle | null
JMap.Layer.getSelectionStyle
Returns the layer selection style if defined, else returns null.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns the simple selection style of layer id=3
JMap.Layer.getSelectionStyle(3)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerStyle | null
getSelfOrChildren
getSelfOrChildren(layerId: number): JLayer[]
JMap.Layer.getSelfOrChildren
If the layerId is a layer returns it. If the layerId is a layer group, returns all of its layers children (remove all layer groups).
Returns an empty array if it's an empty layer group
throws
Error if no layer found for the id
example
```
// returns an array with only JMap layers (no layer group)
JMap.Layer.getSelfOrChildren(3)
```
Parameters
layerId: number
The JMap layer id
Returns JLayer[]
getSimpleSelectionStyle
getSimpleSelectionStyle(layerId: number): JLayerSimpleStyle
JMap.Layer.getSimpleSelectionStyle
Returns the selection "simple" style of the layer.
It always returns an object, and if no selection style has been set on the layer, it returns the project default values.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns the simple selection style of layer id=3
JMap.Layer.getSimpleSelectionStyle(3)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerSimpleStyle
getStyle
getStyle(layerId: number): JLayerStyle
JMap.Layer.getStyle
Returns the base style of the layer.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns layer id=3 base style
JMap.Layer.getStyle(3)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerStyle
getThematicById
getThematicById(layerId: number, thematicId: number): JLayerThematic
JMap.Layer.getThematicById
Returns a specific layer thematic.
throws
Error if no layer found for the id, if the layer is a layer group, or if the thematic doesn't exist.
example
```
// returns thematic id=3 of layer id=4
JMap.Layer.getThematicById(4, 3)
```
Parameters
layerId: number
The JMap layer id
thematicId: number
The thematic id
Returns JLayerThematic
getVisibleThematics
getVisibleThematics(layerId: number): JLayerThematic[]
JMap.Layer.getVisibleThematics
Returns layer thematics that are currently displayed on the map.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns false if no thematic is displayed for layer id=4
JMap.Layer.getVisibleThematics(4)
```
Parameters
layerId: number
The JMap layer id
Returns JLayerThematic[]
hasVisibleThematics
hasVisibleThematics(layerId: number): boolean
JMap.Layer.hasVisibleThematics
Returns true if the layer has at least one thematic displayed on the map.
throws
Error if no layer found for the id, or if the layer is a layer group.
example
```
// returns false if no thematic is displayed for layer id=4
JMap.Layer.hasVisibleThematics(4)
```
Parameters
layerId: number
The JMap layer id
Returns boolean
isAllLayerParentsVisible
isAllLayerParentsVisible(layerId: number): boolean
JMap.Layer.isAllLayerParentsVisible
Returns true if all parents of the element have the visibility property equals to true.
If element has no parent it returns true.
throws
Error if no layer found for the id
example
```
// returns true if all parents of layer id=3 have the property visible set to true
JMap.Layer.isAllLayerParentsVisible(3)
```
Parameters
layerId: number
The JMap layer id
Returns boolean
isVisible
isVisible(layerId: number, checkParentVisibility?: undefined | false | true): boolean
JMap.Layer.isVisible
Returns the tree element visibility property.
The visibility property is initialy defined on the project, and can be changed by the user through the JMap Web Core library.
If this property is false, the layer cannot be displayed on the map.
If it's true, the layer can be rendered on the map. The layer is rendered depending on the current map scale of the map, and the min / max scale defined for this layer.
throws
Error if no layer found for the id
example
```
// returns false if layer id=3 is not set as visible
JMap.Layer.isVisible(3)
```
Parameters
layerId: number
The JMap layer id
Optional checkParentVisibility: undefined | false | true
If true will check if all parent elements have the property visible equals to true
Returns boolean
setLayerGroupExpansion
setLayerGroupExpansion(layerGroupId: number, isExpanded: boolean): void
JMap.Layer.setLayerGroupExpansion
Set the layer group expansion state.
throws
Error if layer group is not found, or is not a layer group but a layer
example
```
// Expand the layer group id -4
JMap.Layer.setLayerGroupExpansion(-4, true)
```
Parameters
layerGroupId: number
The JMap layer group id
isExpanded: boolean
if true will expand, if false will collapse the layer group
Returns void
setLayerGroupsExpansion
setLayerGroupsExpansion(params: JLayerSetLayerGroupsExpansionParams[]): void
JMap.Layer.setLayerGroupsExpansion
Set the group expansion state of multiple layer groups.
throws
Error if any layer group is not found for any group id, or if any group found is not a layer group but a layer
example
```
// Expand the layer group id -4, collapse group id -5
JMap.Layer.setLayerGroupsExpansion([{layerGroupId: -4, open: true}, {layerGroupId: -5, open: false}])
```
Parameters
params: JLayerSetLayerGroupsExpansionParams[]
An array of JLayerSetLayerGroupsExpansionParams
Returns void
setLayersVisibility
setLayersVisibility(params: JLayerSetLayersVisibilityParams[]): void
JMap.Layer.setLayersVisibility
Set the visibility property of multiple layers.
For each layer:
If it's a JMap layer, it apply the visibility to it.
The visibility property is initialy defined on the project, and can be changed by the user through the JMap Web Core library.
If this property is false, the layer cannot be displayed on the map.
If it's true, the layer can be rendered on the map. The layer is rendered depending on the current map scale of the map, and the min / max scale defined for this layer.
throws
Error if any layer is not found for any of the ids
example
```
// show layers id=5 and 6, hide layer 3
JMap.Layer.setLayersVisibility([
   {layerId: 5, visibility: true},
   {layerId: 6, visibility: true},
   {layerId: 3, visibility: false}
])
```
Parameters
params: JLayerSetLayersVisibilityParams[]
an array of JLayerSetLayersVisibilityParams
Returns void
setThematicVisibility
setThematicVisibility(layerId: number, thematicId: number, visibility: boolean): void
JMap.Layer.setThematicVisibility
Show or hide a layer thematic on the map
throws
Error if layer or thematic is not found
example
```
// Display the thematic id=3 of layer id=7
JMap.Layer.Thematic.setThematicVisibility(7, 3, true)
// Hide the thematic id=3 of layer id=7
JMap.Layer.Thematic.setThematicVisibility(7, 3, false)
```
Parameters
layerId: number
The JMap layer id
thematicId: number
The thematic id
visibility: boolean
true to show, false to hide
Returns void
setThematicsVisibility
setThematicsVisibility(params: JLayerSetThematicsVisibilityParams[]): void
JMap.Layer.setThematicsVisibility
Show or hide multiple layer thematics on the map
throws
Error if any layer or thematic are not found
example
```
// Display the thematic id=3 of layer id=7, and hide the thematic id=1 of layer id=14
JMap.Layer.Thematic.setThematicsVisibility([
   {layerId: 7, thematicId: 3, visibility: true},
   {layerId: 14, thematicId: 1, visibility: false}
])
```
Parameters
params: JLayerSetThematicsVisibilityParams[]
An array of JLayerSetThematicsVisibilityParams
Returns void
setVisible
setVisible(layerId: number, isVisible: boolean): void
JMap.Layer.setVisible
Set the visibility property of the layer.
If it's a JMap layer, it apply the visibility to it.
The visibility property is initialy defined on the project, and can be changed by the user through the JMap Web Core library.
If this property is false, the layer cannot be displayed on the map.
If it's true, the layer can be rendered on the map. The layer is rendered depending on the current map scale of the map, and the min / max scale defined for this layer.
throws
Error if no layer found for the id
example
```
// show layer id=5
JMap.Layer.setVisible(5, true)
// hide layer id=3
JMap.Layer.setVisible(3, false)
```
Parameters
layerId: number
The JMap layer id
isVisible: boolean
The new visibility property value for the layer
Returns void
