jmap-app: MapContext
Module: JMap / Application
Module MapContext
JMap.Application.MapContext
You can manage the map context panel here.
Index
Functions
applyContextById
cancelCreation
clearListFilter
create
deleteContextById
filterList
getAll
getAllListSortBy
getAllListSortDirection
getById
getContextDescription
getContextTitle
getDefaultContext
getListFilter
getListSortBy
getListSortDirection
isAvailable
isDefaultContext
isLinkShared
setContextDescription
setContextTitle
setDefaultContext
setLinkShare
setListSortDirection
sortListBy
startCreation
update
updateMetaData
Functions
applyContextById
applyContextById(contextId: number): void
JMap.Application.MapContext.applyContextById
Apply the map context for a given id.
throws
if map-context not found
example
```
// load the map-context id=3 on screen
JMap.Application.MapContext.applyContextById(3)
```
Parameters
contextId: number
the JMap map context id
Returns void
cancelCreation
cancelCreation(): void
JMap.Application.MapContext.cancelCreation
Hide the creation tab, input are cleared, and list of map-context are displayed.
example
```
// hide the new map-context tab
JMap.Application.MapContext.cancelCreation()
```
Returns void
clearListFilter
clearListFilter(): void
JMap.Application.MapContext.getListFilter
If a filter is applied on the map context list, this function clears it.
example
```
// clear the current filter if exists
JMap.Application.MapContext.getListFilter()
```
Returns void
create
create(params?: JMapContextMetaData): Promise<JMapContext>
JMap.Application.MapContext.create
Create a map context. The map-context creation is persisted server-side.
You just need to provide the context meta-data (= data that describe the context).
The current map context will be saved.
throws
if invalid map context data provided, or server request error
example
```
// create a new map-context
JMap.Application.MapContext
   .create({
     title: "My city",
     description: "My city description",
     shareLink: false
   })
   .then(mapContext => console.info(`Map context id={mapContext.id} created !`))
   .catch(error => console.error(error))
```
Parameters
Optional params: JMapContextMetaData
the complete map context meta-data
Returns Promise<JMapContext>
the created map context, with it's id
deleteContextById
deleteContextById(contextId: number | number[]): Promise<void>
JMap.Application.MapContext.applyContextById
Delete the map context for a given id.
The map-context deletion is persisted server-side.
This is a full delete.
throws
if map-context not found, or server request error
example
```
// delete the map-context id=5
JMap.Application.MapContext
   .deleteContextById(5)
   .then(() => console.info("Context 5 deleted !"))
   .catch(error => console.error(error))
// delete map-contexts id in [ 3, 5, 12 ]
JMap.Application.MapContext
   .deleteContextById([ 3, 5, 12 ])
   .then(() => console.info("Three map contexts have been deleted !"))
   .catch(error => console.error(error))
```
Parameters
contextId: number | number[]
the JMap map context id or an array of map context ids
Returns Promise<void>
filterList
filterList(filter: string): void
JMap.Application.MapContext.filterList
Filter the map context list.
The filter is done on "title" and/or "description".
example
```
// only map context having "ab" in title and/or description will be displayed
JMap.Application.MapContext.filterList("ab")
```
Parameters
filter: string
a string
Returns void
getAll
getAll(): JMapContext[]
JMap.Application.MapContext.getAll
Returns all map contexts fetched from server, for the given project.
example
```
// returns all map contexts for the current project
JMap.Application.MapContext.getAll()
```
Returns JMapContext[]
getAllListSortBy
getAllListSortBy(): JMapContextSortByOption[]
JMap.Application.MapContext.getAllListSortBy
Returns all available map context list sort : [ "alphabetic", "lastUpdate" ]
example
```
// returns all available list sort
JMap.Application.MapContext.getAllListSortBy()
```
Returns JMapContextSortByOption[]
getAllListSortDirection
getAllListSortDirection(): JMapContextSortByDirection[]
JMap.Application.MapContext.getAllListSortDirection
Returns all available map context list sort directions : [ "asc", "desc" ]
example
```
// returns all available list sort directions
JMap.Application.MapContext.getAllListSortDirection()
```
Returns JMapContextSortByDirection[]
getById
getById(contextId: number): JMapContext
JMap.Application.MapContext.getById
Returns the map context for a given id.
throws
if map-context not found
example
```
// returns the map-context id=3
JMap.Application.MapContext.getById(3)
```
Parameters
contextId: number
the JMap map context id
Returns JMapContext
getContextDescription
getContextDescription(contextId: number): string
JMap.Application.MapContext.getContextDescription
Returns the map context description for a given map context id.
throws
if map-context not found
example
```
// returns the map-context id=3 description
JMap.Application.MapContext.getContextDescription(3)
```
Parameters
contextId: number
the JMap map context id
Returns string
getContextTitle
getContextTitle(contextId: number): string
JMap.Application.MapContext.getContextTitle
Returns the map context title for a given map context id.
throws
if map-context not found
example
```
// returns the map-context id=3 title
JMap.Application.MapContext.getContextTitle(3)
```
Parameters
contextId: number
the JMap map context id
Returns string
getDefaultContext
getDefaultContext(): JMapContext | undefined
JMap.Application.MapContext.getDefaultContext
Returns the default map context if one has been set as default, else undefined.
The default map context is loaded automatically at startup.
example
```
// returns the default map context if one has been set
JMap.Application.MapContext.getDefaultContext()
```
Returns JMapContext | undefined
getListFilter
getListFilter(): string
JMap.Application.MapContext.getListFilter
Returns the current applied filter on the map context list, or an empty string if no filter applied.
example
```
// return the current filter
JMap.Application.MapContext.getListFilter()
```
Returns string
getListSortBy
getListSortBy(): JMapContextSortByOption
JMap.Application.MapContext.getListSortBy
Returns the map-context list sort.
example
```
// returns the list sort
JMap.Application.MapContext.getListSortBy()
```
Returns JMapContextSortByOption
getListSortDirection
getListSortDirection(): JMapContextSortByDirection
JMap.Application.MapContext.getListSortDirection
Returns the map-context list sort direction.
example
```
// returns the list sort direction
JMap.Application.MapContext.getListSortDirection()
```
Returns JMapContextSortByDirection
isAvailable
isAvailable(): boolean
JMap.Application.MapContext.isAvailable
Return false if the map context functionnality is not available for user.
Some users don't have access to map context, like the anonymous or system user.
If map context service is not avalable, user cannot access, create, update or delete context from the service.
example
```
// true if user can use map contexts
JMap.Application.MapContext.isAvailable()
```
Returns boolean
isDefaultContext
isDefaultContext(contextId: number): boolean
JMap.Application.MapContext.isDefaultContext
Returns true if the map context is the default one, given the id.
The default map context is loaded automatically at startup.
throws
if map-context not found
example
```
// returns true if the map context id=3 is the default one.
JMap.Application.MapContext.isDefaultContext(3)
```
Parameters
contextId: number
the JMap map context id
Returns boolean
isLinkShared
isLinkShared(contextId: number): boolean
JMap.Application.MapContext.isLinkShared
Returns true if the map context is shared, for a given map context id.
throws
if map-context not found
example
```
// returns true if the map-context id=3 is shared
JMap.Application.MapContext.isLinkShared(3)
```
Parameters
contextId: number
the JMap map context id
Returns boolean
setContextDescription
setContextDescription(contextId: number, description: string): Promise<void>
JMap.Application.MapContext.setContextDescription
Update a map context description, without changing the map data.
The map-context description is persisted server-side.
throws
if context not found, or empty title, or server request error
example
```
// update the map-context id=3 description
JMap.Application.MapContext
   .setContextDescription(3, "My new description")
   .then(() => console.info(`Map context id=3 "description" updated`))
   .catch(error => console.error(error))
```
Parameters
contextId: number
the JMap map context id
description: string
the new description
Returns Promise<void>
setContextTitle
setContextTitle(contextId: number, title: string): Promise<void>
JMap.Application.MapContext.setContextTitle
Update a map context title, without changing the map data.
The map-context title is persisted server-side.
throws
if context not found, or empty title, or server request error
example
```
// update the map-context id=3 title
JMap.Application.MapContext
   .setContextTitle(3, "My new title")
   .then(() => console.info(`Map context id=3 "title" updated`))
   .catch(error => console.error(error))
```
Parameters
contextId: number
the JMap map context id
title: string
the new title
Returns Promise<void>
setDefaultContext
setDefaultContext(contextId?: undefined | number): Promise<void>
JMap.Application.MapContext.setDefaultContext
Set or unset default map context, the change is persited server side.
If a contextId is provided, set the map context as the default one.
If no context id is provided, unset the current default context.
throws
if context provided but not found, or server request error
example
```
// set the map-context id=3 as the default one
JMap.Application.MapContext
   .setDefaultContext(3)
   .then(() => console.info(`Map context id=3 is now the default one`))
   .catch(error => console.error(error))
```
// make no map-context as default JMap.Application.MapContext .setDefaultContext() .then(() => console.info(No map context are default now)) .catch(error => console.error(error))
```
```
Parameters
Optional contextId: undefined | number
the JMap map context id
Returns Promise<void>
setLinkShare
setLinkShare(contextId: number, isShared: boolean): Promise<void>
JMap.Application.MapContext.setLinkShare
Update a map context link share state, without changing the map data.
The map-context link share state is persisted server-side.
throws
if context not found, or empty title, or server request error
example
```
// update the map-context id=3 link share state to true
JMap.Application.MapContext
   .setLinkShare(3, true)
   .then(() => console.info(`Map context id=3 is now shared`))
   .catch(error => console.error(error))
```
Parameters
contextId: number
the JMap map context id
isShared: boolean
true if the link is shared, else false
Returns Promise<void>
setListSortDirection
setListSortDirection(sortByDirection: JMapContextSortByDirection): void
JMap.Application.MapContext.setListSortDirection
Change the map-context list sort direction. The change is persited in local storage.
"asc" : ascendant sort "desc" : descendant sort
throws
if sortByDirection param is not correct
example
```
// make the sort ascendant
JMap.Application.MapContext.setListSortDirection("asc")
// make the sort descendant
JMap.Application.MapContext.setListSortDirection("desc")
```
Parameters
sortByDirection: JMapContextSortByDirection
"asc" or "desc"
Returns void
sortListBy
sortListBy(sortBy: JMapContextSortByOption): void
JMap.Application.MapContext.sortListBy
Change the map-context list sort. The change is persited in local storage.
"alphabetic" : list following map context title string "lastUpdate" : list following map context last update
throws
if sortBy param is not correct
example
```
// sort the list alphabetically
JMap.Application.MapContext.sortListBy("alphabetic")
// sort the list with the last upadte date
JMap.Application.MapContext.sortListBy("lastUpdate")
```
Parameters
sortBy: JMapContextSortByOption
"alphabetic" or "lastUpdate"
Returns void
startCreation
startCreation(): void
JMap.Application.MapContext.startCreation
Display the new map-context tab on screen.
example
```
// display the new map-context tab on screen
JMap.Application.MapContext.startCreation()
```
Returns void
update
update(contextId: number, params?: Partial<JMapContextMetaData>): Promise<JMapContext>
JMap.Application.MapContext.update
Update a map context, save the current map context data.
The map-context update is persisted server-side.
You can provide partial meta-data (= data that describe the context), if a meta-data is not provided it will not be changed.
throws
if context not found, or empty or invalid meta-data, or server request error
example
```
// update the map-context id=3
JMap.Application.MapContext
   .update(3, { title: "My new title" }) // only "title" meta-data will be changed, "description" and "shareLink" keep the same
   .then(mapContext => console.info(`Map context id=3 meta-data and map data updated.`, mapContext))
   .catch(error => console.error(error))
```
Parameters
contextId: number
the JMap map context id
Optional params: Partial<JMapContextMetaData>
partial map context meta-data, only data provided will be updated
Returns Promise<JMapContext>
the updated map context
updateMetaData
updateMetaData(contextId: number, data: Partial<JMapContextMetaData>): Promise<void>
JMap.Application.MapContext.updateMetaData
Update a map context meta-data (= data that describe the context), without changing the map data.
The map context map's data will not be changed, for that use JMap.Application.MapContext.update function.
The map-context meta-data are persisted server-side.
You can provide partial meta-data, if a meta-data is not provided it will not be changed.
throws
if context not found, or empty or invalid meta-data, or server request error
example
```
// update the map-context id=3 meta-data
JMap.Application.MapContext
   .updateMetaData(3, { // only "title" and "description" meta-data will be changed, "shareLink" keep the same
     title: "My new title",
     descritpion: "My new description"
   })
   .then(mapContext => console.info(`Map context id=3 "title" and "description" updated.`, mapContext))
   .catch(error => console.error(error))
```
Parameters
contextId: number
the JMap map context id
data: Partial<JMapContextMetaData>
Returns Promise<void>
the updated map context
