jmap-core: JLayer
Interface JLayer
Hierarchy
JLayerTreeElement
JLayer
Index
Properties
attributes
authorPropertyName
baseStyles
canEditGeometry
description
extent
forms
geometry
hasAttributeForm
hasExternalForms
hasInformationReport
id
informationReports
initialVisibility
isGroup
listedInTree
lowercasedAttributeIds
maximumVisibleMapboxZoom
maximumVisibleScale
metadatas
minimumVisibleMapboxZoom
minimumVisibleScale
mouseOver
name
path
permissions
queries
selectable
selectionStyle
simpleSelectionStyle
thematics
type
visible
Properties
attributes
attributes: JLayerAttribute[]
authorPropertyName
authorPropertyName: string
baseStyles
baseStyles: JLayerStyleScaled[]
canEditGeometry
canEditGeometry: boolean
description
description: string
Inherited from JLayerTreeElement.description
extent
extent: JBoundaryBox | null
forms
forms: JLayerForm[]
geometry
geometry: JLayerGeometry
hasAttributeForm
hasAttributeForm: boolean
hasExternalForms
hasExternalForms: boolean
hasInformationReport
hasInformationReport: boolean
id
id: JId
Inherited from JLayerTreeElement.id
informationReports
informationReports: JLayerInformationReport[]
initialVisibility
initialVisibility: boolean
Inherited from JLayerTreeElement.initialVisibility
isGroup
isGroup: boolean
Inherited from JLayerTreeElement.isGroup
listedInTree
listedInTree: boolean
lowercasedAttributeIds
lowercasedAttributeIds: string[]
maximumVisibleMapboxZoom
maximumVisibleMapboxZoom: number | undefined
maximumVisibleScale
maximumVisibleScale: number | undefined
metadatas
metadatas: JLayerMetadata[]
minimumVisibleMapboxZoom
minimumVisibleMapboxZoom: number | undefined
minimumVisibleScale
minimumVisibleScale: number | undefined
mouseOver
mouseOver: JMapMouseOver
name
name: string
Inherited from JLayerTreeElement.name
path
path: string
Inherited from JLayerTreeElement.path
permissions
permissions: JLayerPermissions
queries
queries: JQuery[]
selectable
selectable: boolean
selectionStyle
selectionStyle: JLayerStyle
simpleSelectionStyle
simpleSelectionStyle: JLayerSimpleStyle
thematics
thematics: JLayerThematic[]
type
type: LAYER_TYPE
visible
visible: boolean
Inherited from JLayerTreeElement.visible
