jmap-app: jmap-api
jmap-api
Index
Modules
JMap
Interfaces
JAPIApplicationOptions
JAPIMapOptions
JAPIOptions
JAllDocumentDescriptors
JAppMode
JBoundaryBox
JBounds
JCircle
JDepositDescriptor
JDocumentDescriptor
JDocumentMetadata
JElementSelection
JElementSelectionWithAttribute
JExternalModel
JExternalMouseOver
JFormDescriptor
JFormFieldAttribute
JFormFieldBase
JFormFieldCheckBox
JFormFieldColumnSpan
JFormFieldDate
JFormFieldEmpty
JFormFieldInput
JFormFieldInputText
JFormFieldLabel
JFormFieldRange
JFormFieldSelectBase
JFormFieldSelectOne
JFormFieldSelectTree
JFormFieldTreeEntry
JFormRow
JFormSection
JHyperLinkDescriptor
JLayer
JLayerAttribute
JLayerEventChangeParams
JLayerEventParams
JLayerEventThematicVisibilityParams
JLayerGeometry
JLayerSimpleStyle
JLayerStyle
JLayerStyleAnnotation
JLayerStyleLine
JLayerStyleMixed
JLayerStylePoint
JLayerStyleScaled
JLayerStyleSurface
JLayerStyleSymbolImage
JLayerStyleSymbolVector
JLayerStyleVector
JLayerThematic
JLayerTreeElement
JLocation
JLoginData
JMapEventFeaturesParams
JMapEventImplementationParams
JMapEventLayerParams
JMapEventLocationParams
JMapEventParams
JMapFeatureAttributeValues
JMapInteractor
JMapLayersVisibilityStatus
JMapMouseOver
JMapSelection
JMouseOverContent
JObjectId
JPhotoDescriptor
JProject
JProjectEventParams
JProjection
JRGBColor
JSessionData
JUserEventSessionChangedParams
JUserIdentity
JUserPublicData
JUserState
Window
Type aliases
JAppMeasureType
JAppSelectionType
JDocumentMode
JFormField
JFormFieldAlignments
JFormFieldTypes
JFormTypes
JLayerAttributeType
JLayerStyleArrow
JLayerStyleType
JLayerThematicPrimitiveType
JLayerThematicType
JLayerTree
JPoint
JPolygon
LAYER_GEOMETRY
MAP_IMPLEMENTATION
Type aliases
JAppMeasureType
JAppMeasureType: "circleArea" | "length" | "polygonArea" | ""
JAppSelectionType
JAppSelectionType: "point" | "line" | "rectangle" | "circle" | "polygon"
JDocumentMode
JDocumentMode: "MENU" | "SELECTION" | "SEARCH_BASIC" | "SEARCH_ADVANCED"
JFormField
JFormField: JFormFieldLabel | JFormFieldEmpty | JFormFieldInput | JFormFieldInputText | JFormFieldDate | JFormFieldRange | JFormFieldCheckBox | JFormFieldSelectOne | JFormFieldSelectBase | JFormFieldSelectTree
JFormFieldAlignments
JFormFieldAlignments: "LEFT" | "CENTER" | "RIGHT"
JFormFieldTypes
JFormFieldTypes: "TYPE_EMPTY" | "TYPE_COLUMN_SPAN" | "TYPE_LABEL" | "TYPE_INPUT_TEXT" | "TYPE_INPUT_RANGE" | "TYPE_SELECT_ONE" | "TYPE_SELECT_MANY" | "TYPE_INPUT_DATE" | "TYPE_SELECT_BOOLEAN" | "TYPE_GROUP_PANEL" | "TYPE_DOCUMENT" | "TYPE_TREE" | "TYPE_TABLE"
JFormTypes
JFormTypes: "DEPRECATED_FORM" | "LAYER_ATTRIBUTES_FORM" | "LAYER_ATTRIBUTES_SUB_FORM" | "EXTERNAL_ATTRIBUTES_FORM" | "EXTERNAL_ATTRIBUTES_SUB_FORM"
JLayerAttributeType
JLayerAttributeType: "string" | "number" | "date" | "datetime" | "boolean" | "binary"
JLayerStyleArrow
JLayerStyleArrow: "NONE" | "FORWARD" | "BACKWARD"
JLayerStyleType
JLayerStyleType: "POINT" | "LINE" | "SURFACE" | "ANNOTATION" | "IMAGE" | "MIXED"
JLayerThematicPrimitiveType
JLayerThematicPrimitiveType: "LINE" | "POINT" | "AREA"
JLayerThematicType
JLayerThematicType: "INDIVIDUAL_VALUES" | "GRADUATED_STYLE" | "OTHER"
JLayerTree
JLayerTree: Array<JLayerTreeElement>
JPoint
JPoint: [number, number]
JPolygon
JPolygon: Array<JPoint>
LAYER_GEOMETRY
LAYER_GEOMETRY: "ANNOTATION" | "CURVE" | "COMPLEX" | "POINT" | "RASTER" | "SURFACE" | "ELLIPSE" | "NONE"
MAP_IMPLEMENTATION
MAP_IMPLEMENTATION: "MapBox" | "OpenLayers"
