jmap-core: JFormUIControl
Interface JFormUIControl
Hierarchy
JFormUIControl
Index
Properties
align
colSpan
date
dateFormat
dateNow
dateTime
deleteWithElement
entries
id
label
mask
multi
onlyLeafSelection
parentAttributeName
rows
scope
subFormId
tableAttributes
tooltip
tree
type
widget
Properties
Optional align
align: JFormUIControlAlignment
colSpan
colSpan: number
Optional date
date: undefined | false | true
Optional dateFormat
dateFormat: undefined | string
Optional dateNow
dateNow: undefined | false | true
Optional dateTime
dateTime: undefined | false | true
Optional deleteWithElement
deleteWithElement: undefined | false | true
Optional entries
entries: JFormUIControlEntry[]
id
id: string
Optional label
label: undefined | string
Optional mask
mask: undefined | string
Optional multi
multi: undefined | false | true
Optional onlyLeafSelection
onlyLeafSelection: undefined | false | true
Optional parentAttributeName
parentAttributeName: undefined | string
Optional rows
rows: undefined | number
Optional scope
scope: undefined | string
Optional subFormId
subFormId: JId
Optional tableAttributes
tableAttributes: JFormAttribute[]
Optional tooltip
tooltip: undefined | string
Optional tree
tree: JFormUIControlTreeElement[]
type
type: "Control"
widget
widget: JFormWidgetType
