jmap-api-ng: History
Module: JMap / Service
Module History
JMap.Service.History
This is where you can find browser history relative methods
Index
Functions
getHashParameter
getHashParameters
goBack
goForward
onParameterChange
popHashParameters
pushHashParameters
removePropertyChangeListener
transformSearchParamsIntoHashParams
Functions
getHashParameter
getHashParameter(parameterName: string): string
JMap.Service.History.getHashParameter
Return a JS object that contains all key / value entries present in the hash of the url.
Returns an empty string if parameter's not found.
throws
Error if parameterName is not a valid string
example
```
// Ex. url = ***http://localhost:8080/services/jmap#?projectId=0&myvar=test***
JMap.Service.History.getHashParameter("myvar")
// return "test"
JMap.Service.History.getHashParameter("myvardoesntexist")
// return ""
```
Parameters
parameterName: string
Returns string
getHashParameters
getHashParameters(): object
JMap.Service.History.getHashParameters
Return a JS object that contains all key / value entries present in the hash of the url.
example
```
// get all parameters in the url hash
JMap.Service.History.getHashParameters()
// Ex. url = ***http://localhost:8080/services/jmap#?projectId=0&myvar=test***
// Will return this object :
{
   projectId: 0,
   myvar: "test"
}
```
Returns object
[key: string]: string
goBack
goBack(): void
JMap.Service.History.goBack
The same as clicking the back button of the browser
example
```
// go to previous page
JMap.Service.History.goBack()
```
Returns void
goForward
goForward(): void
JMap.Service.History.goForward
The same as clicking the forward button of the browser
example
```
// go to the next page if exist
JMap.Service.History.goForward()
```
Returns void
onParameterChange
onParameterChange(parameterName: string, fn: function): string
JMap.Service.History.onParameterChange
You can attach a listener that listen for url hash params change.
The function returns the listener id that can be used after to remove the listener.
throws
Error if parameterName is not a valid string or fn is not a function
example
```
const listenerId = JMap.Service.History.onParameterChange("projectId", (oldValue, newValue) => {
   console.log(`In the url hash the parameter "projectId" has changed from "${oldValue}" to "${newValue}"`)
})
```
Parameters
parameterName: string
fn: function
(oldValue: string, newValue: string | undefined): void
Parameters
oldValue: string
newValue: string | undefined
Returns void
Returns string
the listener id, can be used to remove the listener with JMap.Service.History.removePropertyChangeListener
popHashParameters
popHashParameters(parameterName: string): void
JMap.Service.History.popHashParameters
You can remove a parameter in the url hash.
Don't throw an error if the parameter doesn't exist.
throws
Error if parameterName is not a valid string
example
```
// Ex. url is = ***http://localhost:8080/services/jmap#?projectId=0&myvar=test***
JMap.Service.History.popHashParameters("myvar")
// The url is now = ***http://localhost:8080/services/jmap#?projectId=0***
```
Parameters
parameterName: string
Returns void
pushHashParameters
pushHashParameters(parameterName: string, parameterValue: string): void
JMap.Service.History.pushHashParameters
You can add or update a parameter in the url hash.
throws
Error if parameterName is not a valid string
example
```
// Ex. url is = ***http://localhost:8080/services/jmap#?projectId=0***
JMap.Service.History.pushHashParameters("myvar", "test")
// The url is now = ***http://localhost:8080/services/jmap#?projectId=0&myvar=test***
```
Parameters
parameterName: string
parameterValue: string
Returns void
removePropertyChangeListener
removePropertyChangeListener(listenerId: string): void
JMap.Service.History.removePropertyChangeListener
You can detach a property listener by its id that has been returned when it has been created with function JMap.Service.History.onParameterChange.
After that the listener will be destroyed.
throws
Error if parameterName is not a valid string or fn is not a function
example
```
const listenerId = JMap.Service.History.onParameterChange(...)
// the listener is working
// ...
JMap.Service.History.removePropertyChangeListener(listenerId)
// here the listener has stopped
```
Parameters
listenerId: string
Returns void
transformSearchParamsIntoHashParams
transformSearchParamsIntoHashParams(): void
JMap.Service.History.transformSearchParamsIntoHashParams
Get all search params in the url and transform them into hash params without refreshing the page.
example
```
// Ex. url is = ***http://localhost:8080/services/jmap?projectId=0&myvar=test***
JMap.Service.History.transformSearchParamsIntoHashParams()
// The url is now = ***http://localhost:8080/services/jmap#?projectId=0&myvar=test***
```
Returns void
