jmap-core: JMap
Module JMap
This is the JMap Web Core library API documentation.
Examples are availables here.
You can customize JMap Web Core library by providing startup options (JCoreOptions).
After being loaded, the JMap Web Core library is accessible through the namespace JMap in the javascript console. For example :
```
// returns the JMap Web Core version.
JMap.getVersion()
```
Index
Modules
Application
Event
Extension
Form
Geolocation
Geometry
History
Layer
Map
MouseOver
Project
Query
User
Functions
getDataStore
getImplVersion
getOS
getRestUrl
getVersion
openDocumentation
Functions
getDataStore
getDataStore(): any | undefined
JMap.getDataStore
Returns the JMap library redux data store, an instance of Redux (https://redux.js.org/).
example
```
// returns the JMap Web Core library Redux store
const reduxStore = JMap.getDataStore()
reduxStore.dispatch(...)
```
Returns any | undefined
getImplVersion
getImplVersion(): string
JMap.getImplVersion
Returns the JMap Web Core library build version.
For the same interface version we can have multiple implementation version.
example
```
// returns the build version, for example "1.0.1"
JMap.getImplVersion()
```
Returns string
getOS
getOS(): JOperatingSystem
JMap.getOS
Return the operating system on witch JMap Web Core library is running client side.
Possible values returned are defined here JOperatingSystem.
example
```
// Return "mac" if the OS is Mac OS
JMap.getOS()
```
Returns JOperatingSystem
getRestUrl
getRestUrl(): string
JMap.getRestUrl
Returns the in use JMap server Rest API url.
This is the url on which the JMap Web Core library makes all of its ajax calls.
example
```
// returns the JMap server rest URL in use
JMap.getRestUrl()
```
Returns string
getVersion
getVersion(): string
JMap.getVersion
Returns the JMap Web Core library interface version.
example
```
// returns the interface version, for example "1.0.1"
JMap.getVersion()
```
Returns string
openDocumentation
openDocumentation(): void
JMap.openDocumentation
Open JMap Web Core library interface online documentation, in a new tab.
example
```
// open JMap Web Core library online JS API documentation, in a new tab
JMap.openDocumentation()
```
Returns void
