jmap-api-ng: Geometry
Module: JMap / Service
Module Geometry
JMap.Service.Geometry
This section contains geometry related methods.
Geometry methods work with turfjs
Index
Functions
checkCircle
checkLine
checkLocation
checkPolygon
getArea
getBboxFromFeature
getBboxFromJLine
getBboxFromJPolygon
getCentroid
getLineFromJLine
getLineLength
getPolygonFromBoundaryBox
getPolygonFromJCircle
getPolygonFromJPolygon
intersectBoundaryBox
intersectLine
intersectPolygon
Functions
checkCircle
checkCircle(circle: JCircle): void
Parameters
circle: JCircle
Returns void
checkLine
checkLine(line: JLine): void
Parameters
line: JLine
Returns void
checkLocation
checkLocation(location: JLocation): void
Parameters
location: JLocation
Returns void
checkPolygon
checkPolygon(polygon: JPolygon): void
Parameters
polygon: JPolygon
Returns void
getArea
getArea(feature: any): number
Parameters
feature: any
Returns number
getBboxFromFeature
getBboxFromFeature(polygon: any): JBoundaryBox
Parameters
polygon: any
Returns JBoundaryBox
getBboxFromJLine
getBboxFromJLine(line: JLine): JBoundaryBox
Parameters
line: JLine
Returns JBoundaryBox
getBboxFromJPolygon
getBboxFromJPolygon(polygon: JPolygon): JBoundaryBox
Parameters
polygon: JPolygon
Returns JBoundaryBox
getCentroid
getCentroid(feature: any): any
Parameters
feature: any
Returns any
getLineFromJLine
getLineFromJLine(jmapLine: JLine): any
Parameters
jmapLine: JLine
Returns any
getLineLength
getLineLength(feature: any): number
Parameters
feature: any
Returns number
getPolygonFromBoundaryBox
getPolygonFromBoundaryBox(boundaryBox: JBoundaryBox): any
Parameters
boundaryBox: JBoundaryBox
Returns any
getPolygonFromJCircle
getPolygonFromJCircle(jmapCircle: JCircle, units?: JGeometryUnit): any
Parameters
jmapCircle: JCircle
Optional units: JGeometryUnit
Returns any
getPolygonFromJPolygon
getPolygonFromJPolygon(jmapPolygon: JPolygon): any
Parameters
jmapPolygon: JPolygon
Returns any
intersectBoundaryBox
intersectBoundaryBox(bb1: JBoundaryBox, bb2: JBoundaryBox): boolean
Parameters
bb1: JBoundaryBox
bb2: JBoundaryBox
Returns boolean
intersectLine
intersectLine(feature1: any, feature2: any): boolean
Parameters
feature1: any
feature2: any
Returns boolean
intersectPolygon
intersectPolygon(feature1: any, feature2: any): boolean
Parameters
feature1: any
feature2: any
Returns boolean
