jmap-api-ng: Project
Module: JMap / Service
Module Project
JMap.Service.Project
From this section you can manage the project that is in use in the API.
Index
Functions
getBackgroundColor
getDescription
getId
getInitialExtent
getInitialRotation
getMaxScale
getMinScale
getName
getProjection
getSelectionColor
load
setId
unload
Functions
getBackgroundColor
getBackgroundColor(): string
JMap.Service.Project.getBackgroundColor
Returns JMap project background color in html hexa format. This color is used as the background of the map.
If no project is loaded, returns "#ffe4c4".
example
```
// returns the project background color as a html hexa color
JMap.Service.Project.getBackgroundColor()
```
Returns string
getDescription
getDescription(): string
JMap.Service.Project.getDescription
Returns JMap project description.
If no project is loaded, returns "".
example
```
// returns the currently loaded project description
JMap.Service.Project.getDescription()
```
Returns string
getId
getId(): number
JMap.Service.Project.getId
Returns JMap project id.
If no project is loaded, returns -1.
example
```
// returns the currently loaded project id
JMap.Service.Project.getId()
```
Returns number
getInitialExtent
getInitialExtent(): JBounds | null
JMap.Service.Project.getInitialExtent
Returns JMap project initial extent. This is the extent that is automatically displayed when the project is opened.
If no project is loaded, returns null.
example
```
// returns the project initial extent if exists
JMap.Service.Project.getInitialExtent()
```
Returns JBounds | null
getInitialRotation
getInitialRotation(): number
JMap.Service.Project.getInitialRotation
Returns JMap project initial map rotation. This rotation is applied when the project is opened.
If no project is loaded, returns 0.
example
```
// returns the project initial rotation
JMap.Service.Project.getInitialRotation()
```
Returns number
getMaxScale
getMaxScale(): number
JMap.Service.Project.getMaxScale
Returns JMap project max scale.
If no project is loaded, returns 0.
example
```
// returns the project max scale
JMap.Service.Project.getMaxScale()
```
Returns number
getMinScale
getMinScale(): number
JMap.Service.Project.getMinScale
Returns JMap project min scale.
If no project is loaded, returns 0.
example
```
// returns the project min scale
JMap.Service.Project.getMinScale()
```
Returns number
getName
getName(): string
JMap.Service.Project.getName
Returns JMap project name.
If no project is loaded, returns "".
example
```
// returns the currently loaded project name
JMap.Service.Project.getName()
```
Returns string
getProjection
getProjection(): JProjection
JMap.Service.Project.getProjection
Returns JMap project projection.
If no project is loaded, returns an empty projection : { code: "", name: "" }.
In MapBox, projection is always "EPSG:3857", but that function returns the project defined projection (so it can be different than ESPG:3857).
example
```
// returns the project projection
JMap.Service.Project.getProjection()
```
Returns JProjection
getSelectionColor
getSelectionColor(): string
JMap.Service.Project.getSelectionColor
Returns JMap project selection color in html hexa format.
This is the color that is used for selected features of layers that don't have a specific selection style defined.
If no project is loaded, returns "#ffffff".
example
```
// returns the project selection color as a html hexa color
JMap.Service.Project.getSelectionColor()
```
Returns string
load
load(projectId?: undefined | number): Promise<void>
JMap.Service.Project.load
You can display another project by calling this method.
User session rigths are checked server side and an error is thrown if user doesn't have the access right for the project.
If no projectId is provided, the one defined in API options (JAPIOptions) will be used. If no project id has been defined, an error is thrown.
throws
Error if project not found
example
```
// Load data and display map of project id=2
JMap.Service.Project.load(2)
```
Parameters
Optional projectId: undefined | number
The JMap project id
Returns Promise<void>
a promise that is resolved when the project has been loaded successfully
setId
setId(projectId: string): void
Parameters
projectId: string
Returns void
unload
unload(): void
JMap.Service.Project.load
Unload the current displayed project.
The map is destroyed, and nothing is displayed on screen.
example
```
// Unload the current project.
JMap.Service.Project.unload()
```
Returns void
