jmap-api: MapContext
Module: JMap / Application
Module MapContext
JMap.Application.MapContext
You can manage the map context panel here.
Index
Functions
deleteMapContext
getAllContexts
getDefaultContextId
getDraftContextDescription
getDraftContextId
getDraftContextTitle
getSelectedContextId
requestMapContexts
saveDraftContext
selectMapContext
setDefaultMapContext
setDraftContextDescription
setDraftContextId
setDraftContextTitle
toggleMapContextSharing
Functions
deleteMapContext
deleteMapContext(mapContextId: number | number[]): void
JMap.Application.MapContext.deleteMapContext
Delete a map context
example
```
// Delete the context for the id 1304358411192
JMap.Application.MapContext.deleteMapContext(1304358411192)
```
Parameters
mapContextId: number | number[]
The context id to delete
Returns void
getAllContexts
getAllContexts(): JMapContext[]
JMap.Application.MapContext.getAllContexts
returns all loaded map contexts for the current project
example
```
// returns all loaded map contexts for the current project
JMap.Application.MapContext.getAllContexts()
```
Returns JMapContext[]
getDefaultContextId
getDefaultContextId(): number | undefined
JMap.Application.MapContext.getDefaultContextId
returns the default map context id for the current project
example
```
// returns the default map context id for the current project
JMap.Application.MapContext.getDefaultContextId()
```
Returns number | undefined
getDraftContextDescription
getDraftContextDescription(): string
JMap.Application.MapContext.getDraftContextDescription
returns the current draft context description
example
```
// returns the current draft context description
JMap.Application.MapContext.getDraftContextDescription()
```
Returns string
getDraftContextId
getDraftContextId(): number | undefined
JMap.Application.MapContext.toggleMapContextSharing
returns the current draft context id
example
```
// returns the current draft context id
JMap.Application.MapContext.getDraftContextId()
```
Returns number | undefined
getDraftContextTitle
getDraftContextTitle(): string
JMap.Application.MapContext.getDraftContextTitle
returns the current draft context title
example
```
// returns the current draft context title
JMap.Application.MapContext.getDraftContextTitle()
```
Returns string
getSelectedContextId
getSelectedContextId(): number | undefined
JMap.Application.MapContext.getSelectedContextId
returns the selected map context id for the current project
example
```
// returns the selected map context id for the current project
JMap.Application.MapContext.getSelectedContextId()
```
Returns number | undefined
requestMapContexts
requestMapContexts(): void
JMap.Application.MapContext.requestMapContexts
Get all map contexts for the current projectId
example
```
// Get all mapContexts for the current projectId
JMap.Application.MapContext.requestMapContexts()
```
Returns void
saveDraftContext
saveDraftContext(): void
JMap.Application.MapContext.saveDraftContext
Save the current draft map context
example
```
// Save the current draft context
JMap.Application.MapContext.saveDraftContext()
```
Returns void
selectMapContext
selectMapContext(mapContextId: number): void
JMap.Application.MapContext.selectMapContext
Select a mapContext
example
```
// select the context for the id 1304358411192
JMap.Application.MapContext.selectMapContext(1304358411192)
```
Parameters
mapContextId: number
The context id to select
Returns void
setDefaultMapContext
setDefaultMapContext(contextId?: undefined | number): void
JMap.Application.MapContext.setDefaultMapContext
Set a map context to be default
example
```
// change the default map context for the id 1304358411192
JMap.Application.MapContext.setDefaultMapContext(1304358411192)
```
Parameters
Optional contextId: undefined | number
Returns void
setDraftContextDescription
setDraftContextDescription(description: string): void
JMap.Application.MapContext.setDraftContextDescription
Set a description to the map context currently in draft
example
```
// Set the description "Measures on new buildings" to the map context currently in draft
JMap.Application.MapContext.setDraftContextDescription("Measures on new buildings")
```
Parameters
description: string
Returns void
setDraftContextId
setDraftContextId(mapContextId?: undefined | number): void
JMap.Application.MapContext.setDraftContextId
Set a map context to be in draft mode
example
```
// Set the map context to be in draft mode for the id 1304358411192
JMap.Application.MapContext.setDraftContextId(1304358411192)
```
Parameters
Optional mapContextId: undefined | number
The map context id to apply
Returns void
setDraftContextTitle
setDraftContextTitle(title: string): void
JMap.Application.MapContext.setDraftContextTitle
Set a title to the map context currently in draft
example
```
// Set the title "Montreal" to the map context currently in draft
JMap.Application.MapContext.setDraftContextTitle("Montreal")
```
Parameters
title: string
The title to apply
Returns void
toggleMapContextSharing
toggleMapContextSharing(mapContextId: number): void
JMap.Application.MapContext.toggleMapContextSharing
Toggle sharing for a map context
example
```
// toggle sharing for the map context id 1304358411192
JMap.Application.MapContext.toggleMapContextSharing(1304358411192)
```
Parameters
mapContextId: number
The context id to toggle sharing
Returns void
