jmap-core: Map
Module: JMap
Module Map
JMap.Map
This section contains map related methods.
Index
Modules
Filter
Interaction
Selection
Functions
clearFlashedLocations
fitFeatures
flashLocation
flashLocations
getAllDistanceUnits
getAvailableBaseMaps
getBaseMap
getBearing
getCenter
getDistanceUnit
getDomContainerId
getExtent
getInUseJMapLayerAfter
getInUseJMapLayerBefore
getInUseJMapLayerIds
getInUseJMapVectorLayerIds
getLayersVisibilityStatus
getLayersVisibilityStatusAsArray
getMap
getMapJSLib
getNavigationHistoryStack
getPitch
getRenderedFeatures
getRenderedFeaturesAttributeValues
getRenderedJMapLayerIds
getScale
getScaleControlPosition
getZoom
isLayerRendered
isMapCreated
isMapLoaded
isMapRotationControlVisible
isNavigationHistoryControlVisible
isScaleControlVisible
navigateTo
panAndZoomTo
panTo
setBaseMap
setBearing
setDistanceUnit
setMapRotationControlVisibility
setNavigationHistoryControlVisibility
setPitch
setScaleControlPosition
setScaleControlUnits
setScaleControlVisibility
undoLastNavigationStep
zoomTo
zoomToRect
Functions
clearFlashedLocations
clearFlashedLocations(): void
JMap.Map.clearFlashedLocations
Immediatly remove all flashed locations on the map that have been displyed using JMap.Map.flashLocation or JMap.Map.flashLocations
example
```
// flash a location indefinetly
JMap.Map.flashLocation({x:-74.178, y:46.0455})
// clear all flashed locations after a timeout of 30 seconds
setTimeout(()=>JMap.Map.clearFlashedLocations(), 30000)
```
Returns void
fitFeatures
fitFeatures(features: Feature[], options?: JPanAndZoomOptions): void
JMap.Map.fitFeatures
Move and zoom (or unzoom) to display the given features.
throws
Error if bad parameters are passed
example
```
// first select some features on layer id=3
const features = JMap.Map.Selection.getSelectedFeaturesForLayer(3) // return layer id=3 selected features
// Move and zoom to display the features
JMap.Map.fitFeatures(features)
// The same with optional parameters
JMap.Map.fitFeatures(features, {
 animate: false, // default true
 paddingTop: 120, // default 50
 paddingLeft: 100, // default 50
 paddingRight: 100, // default 50
 paddingBottom: 120, // default 50
 maxZoom: 10 // default the current zoom
})
```
Parameters
features: Feature[]
The features where the map will be centered
Optional options: JPanAndZoomOptions
parameter to customize the animation, padding, and/or maxZoomLevel
Returns void
flashLocation
flashLocation(location: JLocation, options?: JMapFlashLocationParams): void
JMap.Map.flashLocation
Display a pulsing dot on the map to hilite a location, with options
Flashed feature can be immediatly removed using JMap.Map.clearFlashedLocations
example
```
// define a location in lat-lon coordinates
const locationToFlash = {x:-74.178, y:46.0455}
// define options
const flashOptions = { // Optional.
 dotColor: { // Optional. Default { red: 165, green: 165, blue: 255, alpha: 1 }
   red:100 , // 0-255
   green:100 , // 0-255
   blue:255 , // 0-255
   alpha: 1.0 // 0-1
},
 haloColor: { // Optional. Default { red: 105, green: 105, blue: 255, alpha: 1 }
   red:0 ,  // 0-255
   reen:255 , // 0-255
   blue:100 , // 0-255
   alpha: 1 // 0-1
},
 size: 100, // Optional, in pixels, default 100
 delay: 5000, // Optional, in milliseconds. default no expiration delay (flash indefinitely)
 fitFeatures: true, // Optional, will pan and zoom to display all flashed features. Default: false
 panAndZoomOptions: { // optionnal
   animate: false, // default true
   paddingTop: 120, // default 50
   paddingLeft: 100, // default 50
   paddingRight: 100, // default 50
   paddingBottom: 120, // default 50
   maxZoom: 10 // default the current zoom
 }
}
JMap.Map.flashLocation(locationToFlash,flashOptions)
```
Parameters
location: JLocation
a JLocation
Optional options: JMapFlashLocationParams
(see example)
Returns void
flashLocations
flashLocations(locations: JLocation[], options?: JMapFlashLocationParams): void
JMap.Map.flashLocations
Display a collection of pulsing dots on the map to hilite several locations, with options
Flashed features can be immediatly removed using JMap.Map.clearFlashedLocations
example
```
// define locations in lat-lon coordinates
const locationsToFlash = [{x:-74.178, y:46.0455}, {x:-74.3, y:46.2}, {x:-74, y:46.2}]
// define options
const flashOptions = { // Optional.
 dotColor: { // Optional. Default { red: 165, green: 165, blue: 255, alpha: 1 }
   red:100 , // 0-255
   green:100 , // 0-255
   blue:255 , // 0-255
   alpha: 1.0 // 0-1
},
 haloColor: { // Optional. Default { red: 105, green: 105, blue: 255, alpha: 1 }
   red:0 ,  // 0-255
   reen:255 , // 0-255
   blue:100 , // 0-255
   alpha: 1 // 0-1
},
 size: 100, // Optional, in pixels, default 100
 delay: 5000, // Optional, in milliseconds. default no expiration delay (flash indefinitely)
 fitFeatures: true, // Optional, will pan and zoom to display all flashed features. Default: false
 panAndZoomOptions: { // optionnal
   animate: false, // default true
   paddingTop: 120, // default 50
   paddingLeft: 100, // default 50
   paddingRight: 100, // default 50
   paddingBottom: 120, // default 50
   maxZoom: 10 // default the current zoom
 }
}
JMap.Map.flashLocations(locationsToFlash,flashOptions)
```
Parameters
locations: JLocation[]
an array of JLocations
Optional options: JMapFlashLocationParams
(see example)
Returns void
getAllDistanceUnits
getAllDistanceUnits(): JDistanceUnit[]
JMap.Map.getAllDistanceUnits
Returns a list of all available distance units.
example
```
// return list of all distance units
// ["millimeters", "centimeters", "meters", "kilometers", "inches", "feet", "yards", "miles", "nauticalmiles" ]
JMap.Map.getAllDistanceUnits()
```
Returns JDistanceUnit[]
getAvailableBaseMaps
getAvailableBaseMaps(): string[]
JMap.Map.getAvailableBaseMaps
Returns the available basemap names that can be used with method setBaseMap.
Possible values are : "light", "streets", "satellite", "dark", "outdoors", or "none"
Special value "none" means no basemap displayed.
example
```
// returns an array of string comtaining names of available basemaps
JMap.Map.getAvailableBaseMaps()
```
Returns string[]
an array of string, the available basemap names
getBaseMap
getBaseMap(): string
JMap.Map.getBaseMap
Returns the current basemap.
Possble values are : "light", "streets", "satellite", "dark", "outdoors", or "none"
Special value "none" means no basemap is dsplayed.
example
```
// returns the current basemap
JMap.Map.getBaseMap()
```
Returns string
getBearing
getBearing(): number
JMap.Map.getBaseMap
Returns the current map bearing (rotation).
example
```
// returns the current map bearing
JMap.Map.getBearing()
```
Returns number
getCenter
getCenter(): JLocation
JMap.Map.getCenter
Returns the location that is the current center of the map.
example
```
// returns the current center of the map
JMap.Map.getCenter()
```
Returns JLocation
getDistanceUnit
getDistanceUnit(): JDistanceUnit
JMap.Map.getDistanceUnit
Get the map defined distance unit.
If no distance unit has been set by user, it returns the project distance unit, if no distance unit is set on the project, it returns "meters" by default.
throws
if no project is loaded
example
```
// return undefined if no distance unit, else the value
JMap.Map.getDistanceUnit()
```
Returns JDistanceUnit
getDomContainerId
getDomContainerId(): string
JMap.Map.getDomContainerId
Returns the map div container id, where the map is or will be created.
example
```
// returns the map div container id
JMap.Map.getDomContainerId()
```
Returns string
getExtent
getExtent(): JBoundaryBox
JMap.Map.getExtent
Returns the current map extent.
example
```
// returns the current map extent
JMap.Map.getExtent()
```
Returns JBoundaryBox
getInUseJMapLayerAfter
getInUseJMapLayerAfter(layerId: number): number | undefined
JMap.Map.getInUseJMapLayerAfter
Returns the layer id that is ordered after the layer id provided in argument.
throws
Error if layer is not found
example
```
// Returns the layer id that is located after layer id=3
JMap.Map.getInUseJMapLayerAfter(3)
```
Parameters
layerId: number
The JMap layer id
Returns number | undefined
the JMap layer id, or undefined if no layer after
getInUseJMapLayerBefore
getInUseJMapLayerBefore(layerId: number): number | undefined
JMap.Map.getInUseJMapLayerBefore
Returns the layer id that is ordered before the layer id provided in argument.
throws
Error if layer is not found
example
```
// Returns the layer id that is located before layer id=4
JMap.Map.getInUseJMapLayerBefore(4)
```
Parameters
layerId: number
The JMap layer id
Returns number | undefined
the JMap layer id, or undefined if no layer before
getInUseJMapLayerIds
getInUseJMapLayerIds(): number[]
JMap.Map.getInUseJMapLayerIds
Returns all layer ids that are displayed by the map.
Mapbox doesn't support all layer types defined in JMap Server.
This function returns all layers ids that are managed by the map.
example
```
// returns layer ids supported by the Mapbox
JMap.Map.getInUseJMapLayerIds()
```
Returns number[]
getInUseJMapVectorLayerIds
getInUseJMapVectorLayerIds(): number[]
JMap.Map.getInUseJMapVectorLayerIds
Returns all vector layer ids that are displayed by the map.
Mapbox doesn't support all layer types defined in JMap Server.
This function returns all vector layers ids that are managed by the map.
example
```
// returns vector layer ids managed by the map implementation
JMap.Map.getInUseJMapVectorLayerIds()
```
Returns number[]
getLayersVisibilityStatus
getLayersVisibilityStatus(): JMapLayersVisibilityStatus
JMap.Map.getLayersVisibilityStatus
Returns layers visibility status.
The result is a map (= javascript object) where :
the key is the JMap layer id
the value is a JMapLayersVisibilityStatus object
A JMapLayersVisibilityStatus object has the following properties :
layerId: the layer id
layerName: the layer name
isRendered: true if 'visibilityProperty', 'parentVisibility',
```
        'scaleVisibility' and 'extentVisibility' are all true
```
visibilityProperty: user can show or hide a layer
parentVisibility: return false if one of its group parent(s) has
```
              its visibility property equals to false
```
scaleVisibility: return false if at the current scale the layer
```
             cannot be displayed
```
extentVisibility: return false if the extent of the layer is not
```
              contains by the current view of the map
```
example
```
// returns the visibility status
JMap.Map.getLayersVisibilityStatus()
// Example of result :
{
 1: { layerId: 1, layerName: "layer 1", isRendered: true, visibilityProperty: true, parentVisibility: true, scaleVisibility: true, extentVisibility: true }
 2: { layerId: 2, layerName: "layer 2", isRendered: false, visibilityProperty: true, parentVisibility: true, scaleVisibility: false, extentVisibility: true }
 3: { layerId: 3, layerName: "layer 3", isRendered: false, visibilityProperty: false, parentVisibility: true, scaleVisibility: false, extentVisibility: true }
 4: { layerId: 4, layerName: "layer 4", isRendered: false, visibilityProperty: false, parentVisibility: false, scaleVisibility: false, extentVisibility: true }
 5: { layerId: 5, layerName: "layer 5", isRendered: false, visibilityProperty: true, parentVisibility: true, scaleVisibility: true, extentVisibility: false }
}
```
Returns JMapLayersVisibilityStatus
getLayersVisibilityStatusAsArray
getLayersVisibilityStatusAsArray(): JMapLayerVisibilityStatus[]
JMap.Map.getLayersVisibilityStatusAsArray
Returns layers visibility status as an array of JMapLayersVisibilityStatus object.
A JMapLayersVisibilityStatus object has the following properties :
layerId: the layer id
layerName: the layer name
isRendered: true if 'visibilityProperty', 'parentVisibility',
```
        'scaleVisibility' and 'extentVisibility' are all true
```
visibilityProperty: user can show or hide a layer
parentVisibility: return false if one of its group parent(s) has
```
              its visibility property equals to false
```
scaleVisibility: return false if at the current scale the layer
```
             cannot be displayed
```
extentVisibility: return false if the extent of the layer is not
```
              contains by the current view of the map
```
example
```
// returns the visibility status as an object array
JMap.Map.getLayersVisibilityStatusAsArray()
// Example of result :
[
 { layerId: 1, layerName: "layer 1", isRendered: true, visibilityProperty: true, parentVisibility: true, scaleVisibility: true, extentVisibility: true }
 { layerId: 2, layerName: "layer 2", isRendered: false, visibilityProperty: true, parentVisibility: true, scaleVisibility: false, extentVisibility: true }
 { layerId: 3, layerName: "layer 3", isRendered: false, visibilityProperty: false, parentVisibility: true, scaleVisibility: false, extentVisibility: true }
 { layerId: 4, layerName: "layer 4", isRendered: false, visibilityProperty: false, parentVisibility: false, scaleVisibility: false, extentVisibility: true }
 { layerId: 5, layerName: "layer 5", isRendered: false, visibilityProperty: true, parentVisibility: true, scaleVisibility: true, extentVisibility: false }
]
```
Returns JMapLayerVisibilityStatus[]
getMap
getMap(): Map
JMap.Map.getMap
Returns the Mapbox map instance, a MapBox map.
example
```
// returns the Mapbox map instance
JMap.Map.getMap()
```
Returns Map
getMapJSLib
getMapJSLib(): any
JMap.Map.getMapJSLib
Returns the MapBox JS library used to create the map.
Usefull to be able to create a map library object, by example a popup.
example
```
// Create a MapBox popup
const myCustomPopup = JMap.Map.getMapJSLib().Popup({
  closeButton: false,
  closeOnClick: false
})
```
Returns any
getNavigationHistoryStack
getNavigationHistoryStack(): JMapNavigationStep[]
JMap.Map.getNavigationHistoryStack
Returns the complete stack of navigation steps recorded in the session (stack is limited to 64 entries, older ones are discarded)
example
```
// get the navigation stack
const navStack: JMapNavigationStep[] = JMap.Map.getNavigationHistoryStack()
```
Returns JMapNavigationStep[]
an array of JMapNavigationStep
getPitch
getPitch(): number
JMap.Map.getBaseMap
Returns the current map pitch.
example
```
// returns the current map pitch
JMap.Map.getPitch()
```
Returns number
getRenderedFeatures
getRenderedFeatures(layerId: number, filter?: JLocation | JBoundaryBox | JCircle): Feature[]
JMap.Map.getRenderedFeatures
Returns rendered geojson features for the layer.
throws
Error if layer is not found
throws
Error if no or incorrect filter is passed
example
```
// Returns all rendered geojson features for layer 4
JMap.Map.getRenderedFeatures(4)
// Returns all rendered geojson features for layer 4 at location x=45.54 and y=65.43
JMap.Map.getRenderedFeatures(4, { x: 45.54, y: 65.43 })
// Returns all rendered geojson features for layer 4, that intersect the circle (radius in km)
JMap.Map.getRenderedFeatures(4, { center: { x: 45.54, y: 65.43 }, radius: .5 })
// Returns all rendered geojson features for layer 4, that intersect the boundary box
// having south-west { x=45.54 and y=65.43 } and north-est { x=48.54 and y=70.43 }
JMap.Map.getRenderedFeatures(4, {
 sw: { x: 45.54, y: 65.43 },
 ne: { x: 48.54, y: 70.43 }
})
```
Parameters
layerId: number
The JMap layer id
Optional filter: JLocation | JBoundaryBox | JCircle
You can pass a location, a boundary box, or a circle (radius in km). Will returns only features that intersect.
Returns Feature[]
A features array
getRenderedFeaturesAttributeValues
getRenderedFeaturesAttributeValues(layerId: number, filter?: JLocation | JBoundaryBox | JCircle): JMapFeatureAttributeValues[]
JMap.Map.getRenderedFeaturesAttributeValues
Returns rendered features attributes for the layer.
The result is an array of object, one object for each feature. Each object contains all feature's attributes, plus another one that is called "featureId" and contains the feature id.
throws
Error if layer is not found
throws
Error if no or incorrect filter is passed
example
```
// returns all features attributes for layer 4
JMap.Map.getRenderedFeaturesAttributeValues(4)
// returns all features attributes for layer 4, that intersect the location
JMap.Map.getRenderedFeaturesAttributeValues(4, { x: 45.54, y: 65.43 })
// returns all features attributes for layer 4, that intersect the circle (radius in km)
JMap.Map.getRenderedFeaturesAttributeValues(4, { center: { x: 45.54, y: 65.43 }, radius: .5 })
// returns all features attributes for layer 4, that intersect the boundary box
JMap.Map.getRenderedFeaturesAttributeValues(4, { sw: { x: 45.54, y: 65.43 }, ne: { x: 48.54, y: 70.43 }})
// Example of result for features that have only 2 attributes "Firestation" and "Nursery" :
[
 { name: "Firestation", age: 23, featureId: 2377 },
 { name: "Nursery", age: 20, featureId: 3456 }
]
```
Parameters
layerId: number
The JMap layer id
Optional filter: JLocation | JBoundaryBox | JCircle
You can pass a location, a boundary box, or a circle (radius in km). Will returns only features that intersect.
Returns JMapFeatureAttributeValues[]
An object array
getRenderedJMapLayerIds
getRenderedJMapLayerIds(): number[]
JMap.Map.getRenderedJMapLayerIds
Returns the ids of the layers that are displayed on the map.
Mapbox doesn't support all layer types defined on JMap Server.
This function returns all layers ids that are managed by the map.
example
```
// returns all layer ids that are managed by the map
JMap.Map.getRenderedJMapLayerIds()
```
Returns number[]
getScale
getScale(): number
JMap.Map.getScale
Returns the current map scale.
example
```
// returns the current map scale
JMap.Map.getScale()
```
Returns number
getScaleControlPosition
getScaleControlPosition(): JMapPosition
JMap.Map.getScaleControlPosition
Return the current scale control position on the map.
example
```
// Return the current scale control position
JMap.Map.getScaleControlPosition()
```
Returns JMapPosition
getZoom
getZoom(): number
JMap.Map.getZoom
Returns the current map zoom.
example
```
// returns the current map zoom
JMap.Map.getZoom()
```
Returns number
isLayerRendered
isLayerRendered(layerId: number): boolean
JMap.Map.isLayerRendered
Returns true if layer is visible on the map.
To be true the layer visibility property has to be true, and the current map scale between the layer min and max scale.
example
```
// returns true if layer is visible on the map
JMap.Map.isLayerRendered(4)
```
Parameters
layerId: number
Returns boolean
isMapCreated
isMapCreated(): boolean
JMap.Map.isMapCreated
Returns true if the map has been created.
example
```
// returns true or false
JMap.Map.isMapCreated()
```
Returns boolean
isMapLoaded
isMapLoaded(): boolean
JMap.Map.isMapLoaded
Returns true if the map has been loaded and is ready.
example
```
// returns true or false
JMap.Map.isMapLoaded()
```
Returns boolean
isMapRotationControlVisible
isMapRotationControlVisible(): boolean
JMap.Map.isMapRotationControlVisible
Returns true if the Map Rotation control is visible on the map.
example
```
// returns true if control is displayed on the map
JMap.Map.isMapRotationControlVisible()
```
Returns boolean
isNavigationHistoryControlVisible
isNavigationHistoryControlVisible(): boolean
JMap.Map.isNavigationHistoryControlVisible
Returns true if the Navigation History control is visible on the map.
example
```
// returns true if control is displayed on the map
JMap.Map.isNavigationHistoryControlVisible()
```
Returns boolean
isScaleControlVisible
isScaleControlVisible(): boolean
JMap.Map.isScaleControlVisible
Returns true if the scale control panel is visible on the map.
example
```
// returns true if control is displayed on the map
JMap.Map.isScaleControlVisible()
```
Returns boolean
navigateTo
navigateTo(params: JMapNavigateToParams): void
JMap.Map.navigateTo
Navigate to a location on the map (animated)
throws
Error if bad parameters are passed
example
```
// Navigate to a location on the map
JMap.Map.navigateTo({center: { x: 45.34, y: 65.87 }, zoom: 5, bearing: 170, pitch: 30, mapBoxEventData: { stopJMapEventPropagation: true }})
```
Parameters
params: JMapNavigateToParams
the navigation params
Returns void
panAndZoomTo
panAndZoomTo(center: JLocation, zoom: number, stopJMapEventPropagation?: undefined | false | true): void
JMap.Map.panAndZoomTo
Move and zoom (or unzoom) the map (animated)
throws
Error if bad parameters are passed
example
```
// Move and zoom the map
JMap.Map.panAndZoomTo({ x: 45.34, y: 65.87 }, 5)
```
Parameters
center: JLocation
The location where the map will be centered
zoom: number
The zoom level to apply
Optional stopJMapEventPropagation: undefined | false | true
if true will prevent JMap event to be fired
Returns void
panTo
panTo(center: JLocation, stopJMapEventPropagation?: undefined | false | true): void
JMap.Map.panTo
Move and center the map to the location (animated)
throws
Error if no or incorrect center is passed
example
```
// Move the map to the desired location
JMap.Map.panTo({ x: 45.34, y: 65.87 })
```
Parameters
center: JLocation
The location where the map will be centered
Optional stopJMapEventPropagation: undefined | false | true
if true will prevent JMap events to be fired
Returns void
setBaseMap
setBaseMap(mapName: string): void
JMap.Map.setBaseMap
Apply the basemap on the map.
throws
Error if mapName is not supported
example
```
// Set the basemap as "streets"
JMap.Map.setBaseMap("streets")
```
Parameters
mapName: string
The name of the basemap, use JMap.Map.getAvailableBaseMaps() to get available basemap names
Returns void
setBearing
setBearing(bearing: number): void
JMap.Map.setBearing
Set the bearing on the map (rotation)
throws
Error if the bearing is not between -360 to 360 degree
example
```
// Set 30 degrees bearing
JMap.Map.setBearing(30)
```
Parameters
bearing: number
te new value of the bearing between 0 to 360
Returns void
setDistanceUnit
setDistanceUnit(distanceUnit: JDistanceUnit): void
JMap.Map.setDistanceUnit
Set the distance unit, for the current project.
Save this preference in local storage.
throws
if bad distance unit is provided, or no project is loaded
example
```
// Set the distance unit to "miles"
JMap.Map.setDistanceUnit("miles")
```
Parameters
distanceUnit: JDistanceUnit
the distance unit
Returns void
setMapRotationControlVisibility
setMapRotationControlVisibility(isVisible: boolean): void
JMap.Map.setMapRotationControlVisibility
Change the Map Rotation control visibility on the map.
example
```
// will display the Map Rotation control on the map
JMap.Map.setMapRotationControlVisibility(true)
// will hide the Map Rotation control on the map
JMap.Map.setMapRotationControlVisibility(false)
```
Parameters
isVisible: boolean
true to display the Map Rotation control, false to hide
Returns void
setNavigationHistoryControlVisibility
setNavigationHistoryControlVisibility(isVisible: boolean): void
JMap.Map.setNavigationHistoryControlVisibility
Change the Navigation History control visibility on the map.
example
```
// will display the Navigation History control on the map
JMap.Map.setNavigationHistoryControlVisibility(true)
// will hide the Navigation History control on the map
JMap.Map.setNavigationHistoryControlVisibility(false)
```
Parameters
isVisible: boolean
true to display the Navigation History control, false to hide
Returns void
setPitch
setPitch(pitch: number): void
JMap.Map.setPitch
Set the pitch on the map
throws
Error if the pitch is not between 0 to 60 degree
example
```
// Set 30 degrees pitch
JMap.Map.setPitch(30)
```
Parameters
pitch: number
te new value of the pitch between 0 to 60
Returns void
setScaleControlPosition
setScaleControlPosition(position: JMapPosition): void
JMap.Map.setScaleControlPosition
Change the scale control position on the map.
example
```
// will move the scale control on the top-left corner of the map
JMap.Map.setScaleControlPosition("top-left")
```
Parameters
position: JMapPosition
the position on the map where to display the scale control.
Returns void
setScaleControlUnits
setScaleControlUnits(units: "imperial" | "metric" | "nautical"): void
JMap.Map.setScaleControlUnits
Change the scale control units.
example
```
// will change the scale control for imperial units
JMap.Map.setScaleControlUnits("imperial")
```
Parameters
units: "imperial" | "metric" | "nautical"
possible values : "imperial", "metric", or "nautical"
Returns void
setScaleControlVisibility
setScaleControlVisibility(isVisible: boolean, position?: JMapPosition): void
JMap.Map.setScaleControlVisibility
Change the scale control panel visibility on the map.
example
```
// will display the scale control on the map
JMap.Map.setScaleControlVisibility(true)
// will hide the scale control on the map
JMap.Map.setScaleControlVisibility(false)
```
Parameters
isVisible: boolean
true to display the scale control, false to hide
Optional position: JMapPosition
the position on the map where to display the scale control.
Returns void
undoLastNavigationStep
undoLastNavigationStep(): JMapNavigationStep | undefined
JMap.Map.undoLastNavigationStep
Step back in the navigation history recorded in the current map session
Will apply the necessary pan, zoom, bearing and pitch to get back to the last Map view. Maximum number of recorded steps is 64 (older steps get erased)
example
```
// navigate to the previous recorded map view
const lastStep: JMapNavigationStep | undefined = JMap.Map.undoLastNavigationStep()
```
Returns JMapNavigationStep | undefined
The last JMapNavigationStep, or undefined if the stack is not rewindable anymore
zoomTo
zoomTo(zoom: number, stopJMapEventPropagation?: undefined | false | true): void
JMap.Map.zoomTo
Zoom or unzoom the map (animated)
throws
Error if no zoom is passed
example
```
// Zoom or unzoom the map to reach the desired zoom level
JMap.Map.zoomTo(4.45)
```
Parameters
zoom: number
The zoom level to apply
Optional stopJMapEventPropagation: undefined | false | true
if true will prevent JMap events to be fired
Returns void
zoomToRect
zoomToRect(bbox: JBoundaryBox, stopJMapEventPropagation?: undefined | false | true): void
JMap.Map.zoomToRect
Zoom or unzoom to fit exactly the boundary box (animated)
throws
Error if an invalid bbox is passed
example
```
// Zoom or unzoom to fit exactly the boundary box
JMap.Map.zoomToRect({ sw: { x: 12, y: 34 }, ne: { x: 23, y: 32 }})
```
Parameters
bbox: JBoundaryBox
The boundary box to fit
Optional stopJMapEventPropagation: undefined | false | true
if true will prevent JMap events to be fired
Returns void
