jmap-api-ng: JFormFieldCheckBox
Interface JFormFieldCheckBox
Hierarchy
JFormFieldInput
JFormFieldCheckBox
Index
Properties
attribute
checkedValue
defaultValue
display
labelPrefix
labelSuffix
parentAttribute
readOnly
required
tooltip
type
uncheckedValue
uuid
Properties
attribute
attribute: JFormFieldAttribute
Inherited from JFormFieldInput.attribute
checkedValue
checkedValue: string
defaultValue
defaultValue: string
Inherited from JFormFieldInput.defaultValue
display
display: object
Inherited from JFormFieldBase.display
Type declaration
align: JFormFieldAlignments
col: number
colSpan: number
row: number
width: number
labelPrefix
labelPrefix: string
Inherited from JFormFieldInput.labelPrefix
labelSuffix
labelSuffix: string
Inherited from JFormFieldInput.labelSuffix
parentAttribute
parentAttribute: string
Inherited from JFormFieldInput.parentAttribute
readOnly
readOnly: boolean
Inherited from JFormFieldInput.readOnly
required
required: boolean
Inherited from JFormFieldInput.required
tooltip
tooltip: string
Inherited from JFormFieldBase.tooltip
type
type: JFormFieldTypes
Inherited from JFormFieldBase.type
uncheckedValue
uncheckedValue: string
Optional uuid
uuid: undefined | string
Inherited from JFormFieldBase.uuid
