jmap-core: JLayer
Interface JLayer
Hierarchy
JLayerTreeElement
JLayer
Index
Properties
attributes
authorPropertyName
canEditGeometry
defaultMetadatas
defaultStyleRule
description
dynamicFilter
extent
forms
geometry
hasAttributeForm
hasExternalForms
hasInformationReport
id
informationReports
initialVisibility
isGroup
listedInTree
lowercasedAttributeNames
maximumVisibleMapboxZoom
metadataSections
minimumVisibleMapboxZoom
mouseOver
name
path
permissions
queries
selectable
spatialDataSourceId
styleRules
thematics
type
visible
Properties
attributes
attributes: JLayerAttribute[]
authorPropertyName
authorPropertyName: string
canEditGeometry
canEditGeometry: boolean
defaultMetadatas
defaultMetadatas: JLayerMetadata[]
defaultStyleRule
defaultStyleRule: JLayerStyleRule | undefined
description
description: string
Inherited from JLayerTreeElement.description
dynamicFilter
dynamicFilter: JDynamicFilter
extent
extent: JBoundaryBox | null
forms
forms: JLayerForm[]
geometry
geometry: JLayerGeometry
hasAttributeForm
hasAttributeForm: boolean
hasExternalForms
hasExternalForms: boolean
hasInformationReport
hasInformationReport: boolean
id
id: JId
Inherited from JLayerTreeElement.id
informationReports
informationReports: JLayerInformationReport[]
initialVisibility
initialVisibility: boolean
Inherited from JLayerTreeElement.initialVisibility
isGroup
isGroup: boolean
Inherited from JLayerTreeElement.isGroup
listedInTree
listedInTree: boolean
lowercasedAttributeNames
lowercasedAttributeNames: string[]
maximumVisibleMapboxZoom
maximumVisibleMapboxZoom: number | undefined
metadataSections
metadataSections: JLayerMetadataSection[]
minimumVisibleMapboxZoom
minimumVisibleMapboxZoom: number | undefined
mouseOver
mouseOver: JMapMouseOver
name
name: string
Inherited from JLayerTreeElement.name
path
path: string
Inherited from JLayerTreeElement.path
permissions
permissions: JLayerPermissions
queries
queries: JQuery[]
selectable
selectable: boolean
spatialDataSourceId
spatialDataSourceId: string
styleRules
styleRules: JLayerStyleRule[]
thematics
thematics: JLayerThematic[]
type
type: JLAYER_TYPES
visible
visible: boolean
Inherited from JLayerTreeElement.visible
