jmap-core: Server
Module: JMap
Module Server
JMap.Server
This is where you can find JMap Server relative methods
Index
Functions
getAllIdentityProvidersById
getIdentityProviderById
getShortVersion
getVersion
isStandardLoginAvailable
Functions
getAllIdentityProvidersById
getAllIdentityProvidersById(): JServerIdentityProviderById
JMap.Server.getAllIdentityProvidersById
Return all the Identity Provider supported by the system, in an object keyed by provider Id
example
```
console.log(JMap.Server.getAllIdentityProvidersById())
// {idp-0: {id: "idp-0", loginUrl: "https://[...]", ...}, ... }
```
Returns JServerIdentityProviderById
getIdentityProviderById
getIdentityProviderById(providerId: string): JServerIdentityProvider
JMap.Server.getIdentityProviderById
Returns the specified Identity Provider. Provider Ids can be derived from JMap.Server.getAllIdentityProvidersById
throws
if specified provider id is not valid or not found
example
```
console.log(JMap.Server.getIdentityProviderById("idp-1"))
// {id: "idp-0", loginUrl: "https:// ....", ......}
```
Parameters
providerId: string
Returns JServerIdentityProvider
getShortVersion
getShortVersion(): string
JMap.Server.getShortVersion
Returns a normalized string identifying the major version of the JMap Server to which JMap NG is currently connected to. Returns an empty string if the server is not yet connected.
example
```
console.log(JMap.Server.getShortVersion())
// "7_jakarta"
```
Returns string
getVersion
getVersion(): string
JMap.Server.getVersion
Returns a string identifying the full version of the JMap Server to which JMap NG is currently connected to. Returns an empty string if the server is not yet connected.
example
```
console.log(JMap.Server.getVersion())
// "7.0 Jakarta build 174"
```
Returns string
isStandardLoginAvailable
isStandardLoginAvailable(): boolean
JMap.Server.isStandardLoginAvailable
Returns true is the standard JMap User Manager is available for authentication, false otherwise.
example
```
console.log(JMap.Server.isStandardLoginAvailable())
// true
```
Returns boolean
