jmap-api: SidePanel
Module: JMap / Application / UI
Module SidePanel
JMap.Application.UI.SidePanel
You can manage the application left side panel from here.
Index
Functions
close
isVisible
open
setVisible
toggleVisibility
Functions
close
close(): void
JMap.Application.UI.Sidepanel.open
Hide the left application panel if visible.
Do nothing if it's already not visible.
example
```
// Close the application left side panel
JMap.Application.UI.Sidepanel.close()
```
Returns void
isVisible
isVisible(): boolean
JMap.Application.UI.SidePanel.isVisible
Returns true if the JMAP application main panel on the left is opened.
example
```
// returns true if side panel is opened
JMap.Application.UI.SidePanel.isVisible()
```
Returns boolean
open
open(): void
JMap.Application.UI.Sidepanel.open
Display the left application panel if not visible.
Do nothing if it's already visible.
example
```
// Open the application left side panel
JMap.Application.UI.Sidepanel.open()
```
Returns void
setVisible
setVisible(open: boolean): void
JMap.Application.UI.Sidepanel.setVisible
Set the application left side panel visibility.
example
```
// Show the left side panel
JMap.Application.UI.Sidepanel.setVisible(true)
// Hide the left side panel
JMap.Application.UI.Sidepanel.setVisible(false)
```
Parameters
open: boolean
if true show the panel, else hide it
Returns void
toggleVisibility
toggleVisibility(): void
JMap.Application.UI.SidePanel.toggleVisibility
Change the JMAP application main panel on the left visibility.
If the panel is open, it will close.
If the panel is closed, it will open.
example
```
// change the side panel visibility
JMap.Application.UI.SidePanel.toggleVisibility()
```
Returns void
