jmap-api-ng: Map
Module: JMap / Service
Module Map
JMap.Service.Map
This section contains map related methods.
Index
Modules
Filter
Interaction
Selection
Functions
getAvailableBaseMaps
getBaseMap
getBearing
getCenter
getDomContainerId
getExtent
getInUseJMapLayerAfter
getInUseJMapLayerBefore
getInUseJMapLayerIds
getInUseJMapVectorLayerIds
getLayersVisibilityStatus
getLayersVisibilityStatusAsArray
getMap
getMapJSLib
getPitch
getRenderedFeatures
getRenderedFeaturesAttributeValues
getRenderedJMapLayerIds
getScale
getScaleControlPosition
getZoom
isLayerRendered
isMapLoaded
isScaleControlVisible
panAndZoomTo
panTo
setBaseMap
setBearing
setPitch
setScaleControlPosition
setScaleControlUnits
setScaleControlVisibility
zoomTo
zoomToRect
Functions
getAvailableBaseMaps
getAvailableBaseMaps(): string[]
JMap.Service.Map.getAvailableBaseMaps
Returns the available basemap names that can be used with method setBaseMap.
Possible values are : "light", "streets", "satellite", "dark", "outdoors", or "none"
Special value "none" means no basemap displayed.
example
```
// returns an array of string comtaining names of available basemaps
JMap.Service.Map.getAvailableBaseMaps()
```
Returns string[]
an array of string, the available basemap names
getBaseMap
getBaseMap(): string
JMap.Service.Map.getBaseMap
Returns the current basemap.
Possble values are : "light", "streets", "satellite", "dark", "outdoors", or "none"
Special value "none" means no basemap is dsplayed.
example
```
// returns the current basemap
JMap.Service.Map.getBaseMap()
```
Returns string
getBearing
getBearing(): number
JMap.Service.Map.getBaseMap
Returns the current map bearing (rotation).
example
```
// returns the current map bearing
JMap.Service.Map.getBearing()
```
Returns number
getCenter
getCenter(): JLocation
JMap.Service.Map.getCenter
Returns the location that is the current center of the map.
example
```
// returns the current center of the map
JMap.Service.Map.getCenter()
```
Returns JLocation
getDomContainerId
getDomContainerId(): string
JMap.Service.Map.getDomContainerId
Returns the map div container id, where the map is or will be created.
example
```
// returns the map div container id
JMap.Service.Map.getDomContainerId()
```
Returns string
getExtent
getExtent(): JBoundaryBox
JMap.Service.Map.getExtent
Returns the current map extent.
example
```
// returns the current map extent
JMap.Service.Map.getExtent()
```
Returns JBoundaryBox
getInUseJMapLayerAfter
getInUseJMapLayerAfter(layerId: number): number | undefined
JMap.Service.Map.getInUseJMapLayerAfter
Returns the layer id that is ordered after the layer id provided in argument.
throws
Error if layer is not found
example
```
// Returns the layer id that is located after layer id=3
JMap.Service.Map.getInUseJMapLayerAfter(3)
```
Parameters
layerId: number
The JMap layer id
Returns number | undefined
the JMap layer id, or undefined if no layer after
getInUseJMapLayerBefore
getInUseJMapLayerBefore(layerId: number): number | undefined
JMap.Service.Map.getInUseJMapLayerBefore
Returns the layer id that is ordered before the layer id provided in argument.
throws
Error if layer is not found
example
```
// Returns the layer id that is located before layer id=4
JMap.Service.Map.getInUseJMapLayerBefore(4)
```
Parameters
layerId: number
The JMap layer id
Returns number | undefined
the JMap layer id, or undefined if no layer before
getInUseJMapLayerIds
getInUseJMapLayerIds(): number[]
JMap.Service.Map.getInUseJMapLayerIds
Returns all layer ids that are displayed by the map.
Mapbox doesn't support all layer types defined in JMap Server.
This function returns all layers ids that are managed by the map.
example
```
// returns layer ids supported by the Mapbox
JMap.Service.Map.getInUseJMapLayerIds()
```
Returns number[]
getInUseJMapVectorLayerIds
getInUseJMapVectorLayerIds(): number[]
JMap.Service.Map.getInUseJMapVectorLayerIds
Returns all vector layer ids that are displayed by the map.
Mapbox doesn't support all layer types defined in JMap Server.
This function returns all vector layers ids that are managed by the map.
example
```
// returns vector layer ids managed by the map implementation
JMap.Service.Map.getInUseJMapVectorLayerIds()
```
Returns number[]
getLayersVisibilityStatus
getLayersVisibilityStatus(): JMapLayersVisibilityStatus
JMap.Service.Map.getLayersVisibilityStatus
Returns layers visibility status.
The result is a map (= javascript object) where :
the key is the JMap layer id
the value is a JMapLayersVisibilityStatus object
A JMapLayersVisibilityStatus object has the following properties :
layerId: the layer id
layerName: the layer name
isRendered: true if 'visibilityProperty', 'parentVisibility',
```
        'scaleVisibility' and 'extentVisibility' are all true
```
visibilityProperty: user can show or hide a layer
parentVisibility: return false if one of its group parent(s) has
```
              its visibility property equals to false
```
scaleVisibility: return false if at the current scale the layer
```
             cannot be displayed
```
extentVisibility: return false if the extent of the layer is not
```
              contains by the current view of the map
```
example
```
// returns the visibility status
JMap.Service.Map.getLayersVisibilityStatus()
// Example of result :
{
 1: { layerId: 1, layerName: "layer 1", isRendered: true, visibilityProperty: true, parentVisibility: true, scaleVisibility: true, extentVisibility: true }
 2: { layerId: 2, layerName: "layer 2", isRendered: false, visibilityProperty: true, parentVisibility: true, scaleVisibility: false, extentVisibility: true }
 3: { layerId: 3, layerName: "layer 3", isRendered: false, visibilityProperty: false, parentVisibility: true, scaleVisibility: false, extentVisibility: true }
 4: { layerId: 4, layerName: "layer 4", isRendered: false, visibilityProperty: false, parentVisibility: false, scaleVisibility: false, extentVisibility: true }
 5: { layerId: 5, layerName: "layer 5", isRendered: false, visibilityProperty: true, parentVisibility: true, scaleVisibility: true, extentVisibility: false }
}
```
Returns JMapLayersVisibilityStatus
getLayersVisibilityStatusAsArray
getLayersVisibilityStatusAsArray(): JMapLayerVisibilityStatus[]
JMap.Service.Map.getLayersVisibilityStatusAsArray
Returns layers visibility status as an array of JMapLayersVisibilityStatus object.
A JMapLayersVisibilityStatus object has the following properties :
layerId: the layer id
layerName: the layer name
isRendered: true if 'visibilityProperty', 'parentVisibility',
```
        'scaleVisibility' and 'extentVisibility' are all true
```
visibilityProperty: user can show or hide a layer
parentVisibility: return false if one of its group parent(s) has
```
              its visibility property equals to false
```
scaleVisibility: return false if at the current scale the layer
```
             cannot be displayed
```
extentVisibility: return false if the extent of the layer is not
```
              contains by the current view of the map
```
example
```
// returns the visibility status as an object array
JMap.Service.Map.getLayersVisibilityStatusAsArray()
// Example of result :
[
 { layerId: 1, layerName: "layer 1", isRendered: true, visibilityProperty: true, parentVisibility: true, scaleVisibility: true, extentVisibility: true }
 { layerId: 2, layerName: "layer 2", isRendered: false, visibilityProperty: true, parentVisibility: true, scaleVisibility: false, extentVisibility: true }
 { layerId: 3, layerName: "layer 3", isRendered: false, visibilityProperty: false, parentVisibility: true, scaleVisibility: false, extentVisibility: true }
 { layerId: 4, layerName: "layer 4", isRendered: false, visibilityProperty: false, parentVisibility: false, scaleVisibility: false, extentVisibility: true }
 { layerId: 5, layerName: "layer 5", isRendered: false, visibilityProperty: true, parentVisibility: true, scaleVisibility: true, extentVisibility: false }
]
```
Returns JMapLayerVisibilityStatus[]
getMap
getMap(): any
JMap.Service.Map.getMap
Returns the Mapbox map instance, a MapBox map.
example
```
// returns the Mapbox map instance
JMap.Service.Map.getMap()
```
Returns any
getMapJSLib
getMapJSLib(): any
JMap.Service.Map.getMapJSLib
Returns the MapBox JS library used to create the map.
Usefull to be able to create a map library object, by example a popup.
example
```
// Create a MapBox popup
const myCustomPopup = JMap.Service.Map.getMapJSLib().Popup({
  closeButton: false,
  closeOnClick: false
})
```
Returns any
getPitch
getPitch(): number
JMap.Service.Map.getBaseMap
Returns the current map pitch.
example
```
// returns the current map pitch
JMap.Service.Map.getPitch()
```
Returns number
getRenderedFeatures
getRenderedFeatures(layerId: number, filter?: JLocation | JBoundaryBox): any[]
JMap.Service.Map.getRenderedFeatures
Returns rendered geojson features for the layer.
throws
Error if layer is not found
throws
Error if no or incorrect filter is passed
example
```
// Returns all rendered geojson features for layer 4
JMap.Service.Map.getRenderedFeatures(4)
// Returns all rendered geojson features for layer 4 at location x=45.54 and y=65.43
JMap.Service.Map.getRenderedFeatures(4, { x: 45.54, y: 65.43 })
// Returns all rendered geojson features for layer 4 that intersect the boundary box
// having south-west { x=45.54 and y=65.43 } and north-est { x=48.54 and y=70.43 }
JMap.Service.Map.getRenderedFeatures(4, {
 sw: { x: 45.54, y: 65.43 },
 ne: { x: 48.54, y: 70.43 }
})
```
Parameters
layerId: number
The JMap layer id
Optional filter: JLocation | JBoundaryBox
You can pass a location or a boundary box to get only the features that intersect it
Returns any[]
A features array
getRenderedFeaturesAttributeValues
getRenderedFeaturesAttributeValues(layerId: number, filter?: JLocation | JBoundaryBox): JMapFeatureAttributeValues[]
JMap.Service.Map.getRenderedFeaturesAttributeValues
Returns rendered features attributes for the layer.
The result is an array of object, one object for each feature. Each object contains all feature's attributes, plus another one that is called "featureId" and contains the feature id.
throws
Error if layer is not found
throws
Error if no or incorrect filter is passed
example
```
// Will returns all features attributes for layer 4
JMap.Service.Map.getRenderedFeaturesAttributeValues(4)
// Will returns all features attributes for layer 4, that intersect the location
JMap.Service.Map.getRenderedFeaturesAttributeValues(4, { x: 45.54, y: 65.43 })
// Will returns all features attributes for layer 4, that intersect the boundary box
JMap.Service.Map.getRenderedFeaturesAttributeValues(4, { sw: { x: 45.54, y: 65.43 }, ne: { x: 48.54, y: 70.43 }})
// Example of result for features that have only 2 attributes "Firestation" and "Nursery" :
[
 { name: "Firestation", age: 23, featureId: 2377 },
 { name: "Nursery", age: 20, featureId: 3456 }
]
```
Parameters
layerId: number
The JMap layer id
Optional filter: JLocation | JBoundaryBox
You can pass a location or a boundary box to get only the features that intersect it
Returns JMapFeatureAttributeValues[]
An object array
getRenderedJMapLayerIds
getRenderedJMapLayerIds(): number[]
JMap.Service.Map.getRenderedJMapLayerIds
Returns the ids of the layers that are displayed on the map.
Mapbox doesn't support all layer types defined on JMap Server.
This function returns all layers ids that are managed by the map.
example
```
// returns all layer ids that are managed by the map
JMap.Service.Map.getRenderedJMapLayerIds()
```
Returns number[]
getScale
getScale(): number
JMap.Service.Map.getScale
Returns the current map scale.
example
```
// returns the current map scale
JMap.Service.Map.getScale()
```
Returns number
getScaleControlPosition
getScaleControlPosition(): JMapPosition
JMap.Service.Map.getScaleControlPosition
Return the current scale control position on the map.
example
```
// Return the current scale control position
JMap.Service.Map.getScaleControlPosition()
```
Returns JMapPosition
getZoom
getZoom(): number
JMap.Service.Map.getZoom
Returns the current map zoom.
example
```
// returns the current map zoom
JMap.Service.Map.getZoom()
```
Returns number
isLayerRendered
isLayerRendered(layerId: number): boolean
JMap.Service.Map.isLayerRendered
Returns true if layer is visible on the map.
To be true the layer visibility property has to be true, and the current map scale between the layer min and max scale.
example
```
// returns true if layer is visible on the map
JMap.Service.Map.isLayerRendered(4)
```
Parameters
layerId: number
Returns boolean
isMapLoaded
isMapLoaded(): boolean
JMap.Service.Map.isMapLoaded
Returns true if the map has been loaded and is ready.
example
```
// returns true or false
JMap.Service.Map.isMapLoaded()
```
Returns boolean
isScaleControlVisible
isScaleControlVisible(): boolean
JMap.Service.Map.isScaleControlVisible
Returns true if the scale control panel is visible on the map.
example
```
// returns true if control is displayed on the map
JMap.Service.Map.isScaleControlVisible()
```
Returns boolean
panAndZoomTo
panAndZoomTo(center: JLocation, zoom: number, stopJMapEventPropagation?: undefined | false | true): void
JMap.Service.Map.panAndZoomTo
Move and zoom (or unzoom) the map (animated)
throws
Error if bad parameters are passed
example
```
// Move and zoom the map
JMap.Service.Map.panAndZoomTo({ x: 45.34, y: 65.87 }, 5)
```
Parameters
center: JLocation
The location where the map will be centered
zoom: number
The zoom level to apply
Optional stopJMapEventPropagation: undefined | false | true
if true will prevent JMap event to be fired
Returns void
panTo
panTo(center: JLocation, stopJMapEventPropagation?: undefined | false | true): void
JMap.Service.Map.panTo
Move and center the map to the location (animated)
throws
Error if no or incorrect center is passed
example
```
// Move the map to the desired location
JMap.Service.Map.panTo({ x: 45.34, y: 65.87 })
```
Parameters
center: JLocation
The location where the map will be centered
Optional stopJMapEventPropagation: undefined | false | true
if true will prevent JMap events to be fired
Returns void
setBaseMap
setBaseMap(mapName: string): void
JMap.Service.Map.setBaseMap
Apply the basemap on the map.
throws
Error if mapName is not supported
example
```
// Set the basemap as "streets"
JMap.Service.Map.setBaseMap("streets")
```
Parameters
mapName: string
The name of the basemap, use JMap.Service.Map.getAvailableBaseMaps() to get available basemap names
Returns void
setBearing
setBearing(bearing: number): void
JMap.Service.Map.setBearing
Set the bearing on the map (rotation)
throws
Error if the bearing is not between -360 to 360 degree
example
```
// Set 30 degrees bearing
JMap.Service.Map.setBearing(30)
```
Parameters
bearing: number
te new value of the bearing between 0 to 360
Returns void
setPitch
setPitch(pitch: number): void
JMap.Service.Map.setPitch
Set the pitch on the map
throws
Error if the pitch is not between 0 to 60 degree
example
```
// Set 30 degrees pitch
JMap.Service.Map.setPitch(30)
```
Parameters
pitch: number
te new value of the pitch between 0 to 60
Returns void
setScaleControlPosition
setScaleControlPosition(position: JMapPosition): void
JMap.Service.Map.setScaleControlPosition
Change the scale control position on the map.
example
```
// will move the scale control on the top-left corner of the map
JMap.Service.Map.setScaleControlPosition("top-left")
```
Parameters
position: JMapPosition
the position on the map where to display the scale control.
Returns void
setScaleControlUnits
setScaleControlUnits(units: "imperial" | "metric" | "nautical"): void
JMap.Service.Map.setScaleControlUnits
Change the scale control units.
example
```
// will change the scale control for imperial units
JMap.Service.Map.setScaleControlUnits("imperial")
```
Parameters
units: "imperial" | "metric" | "nautical"
possible values : "imperial", "metric", or "nautical"
Returns void
setScaleControlVisibility
setScaleControlVisibility(isVisible: boolean, position?: JMapPosition): void
JMap.Service.Map.setScaleControlVisibility
Change the scale control panel visibility on the map.
example
```
// will display the scale control on the map
JMap.Service.Map.setScaleControlVisibility(true)
// will hide the scale control on the map
JMap.Service.Map.setScaleControlVisibility(false)
```
Parameters
isVisible: boolean
true to display the scale control, false to hide
Optional position: JMapPosition
the position on the map where to display the scale control.
Returns void
zoomTo
zoomTo(zoom: number, stopJMapEventPropagation?: undefined | false | true): void
JMap.Service.Map.zoomTo
Zoom or unzoom the map (animated)
throws
Error if no zoom is passed
example
```
// Zoom or unzoom the map to reach the desired zoom level
JMap.Service.Map.zoomTo(4.45)
```
Parameters
zoom: number
The zoom level to apply
Optional stopJMapEventPropagation: undefined | false | true
if true will prevent JMap events to be fired
Returns void
zoomToRect
zoomToRect(bbox: JBoundaryBox, stopJMapEventPropagation?: undefined | false | true): void
JMap.Service.Map.zoomToRect
Zoom or unzoom to fit exactly the boundary box (animated)
throws
Error if an invalid bbox is passed
example
```
// Zoom or unzoom to fit exactly the boundary box
JMap.Service.Map.zoomToRect({ sw: { x: 12, y: 34 }, ne: { x: 23, y: 32 }})
```
Parameters
bbox: JBoundaryBox
The boundary box to fit
Optional stopJMapEventPropagation: undefined | false | true
if true will prevent JMap events to be fired
Returns void
