jmap-core: User
Module: JMap
Module User
JMap.User
From this section you can manage the user session.
Index
Functions
addInfo
changePassword
getAllInfos
getFullName
getMinimumPasswordLength
getOrganization
getOrganizationId
getPreference
getToken
getUsername
hasPreference
isLoggedIn
isPseudoUser
login
loginWithIdentityProvider
logout
removeInfo
removePreference
setPreference
setToken
Functions
addInfo
addInfo(info: JUserInfo): void
JMap.User.addInfo
Add a custom user info, stored in the redux store (JMap Core), and displayed in the user panel (JMap App).
throws
if info is not an object, if an attribute is missing or invalid type, if "id" already exists
example
```
// add a user information
JMap.User.addInfo({
 id: "role",
 label: "Role",
 value: "Inspector"
})
```
Parameters
info: JUserInfo
The user info
Returns void
changePassword
changePassword(newPassword: string, currentPassword: string): Promise<void>
JMap.User.changePassword
Change the user password on JMap server
throws
Errors if passwords are not string or empty, if new password is not valid or if newPassword lenght is lower that the minimum lenght required.
example
```
// change the password to warl3pE with a current password, grl83n5
JMap.User.changePassword("warl3pE", "grl83n5")
.then(() => console.info("Password changed successfully"))
.catch(error => console.error(error))
```
Parameters
newPassword: string
The user new password
currentPassword: string
The user current password
Returns Promise<void>
getAllInfos
getAllInfos(): JUserInfo[]
JMap.User.getAllInfos
Returns all user informations. It is possible to add custom user information, available in the redux store and displayed in the user panel.
This function returns all custom informations.
example
```
// returns all user infos
JMap.User.getAllInfos()
```
Returns JUserInfo[]
getFullName
getFullName(): string
JMap.User.getFullName
Returns user full name.
example
```
// returns the user full name, ex : "John Do"
JMap.User.getFullName()
```
Returns string
getMinimumPasswordLength
getMinimumPasswordLength(): number
JMap.User.getMinimumPasswordLength
Returns the minumum password length defined in JMap Core
example
```
// returns the minimum password length
const MINIMUM_PASSWORD_LENGTH = JMap.User.getMinimumPasswordLength()
```
Returns number
getOrganization
getOrganization(): JOrganization
JMap.User.getOrganizationId
Returns the currently logged in user's organization, if the server is a JMap Cloud server, otherwise an empty orgnization object.
Organizations are only defined when connected to a JMap Cloud server instance.
example
```
// returns the user's organization
JMap.User.getOrganization()
```
Returns JOrganization
getOrganizationId
getOrganizationId(): string
JMap.User.getOrganizationId
Returns user's organization id.
If server is not a JMap Cloud server, or if the user in not logged in, will return an empty Id
Organizations are only defined when connected to a JMap Cloud server instance.
example
```
// returns user's organization id
JMap.User.getOrganizationId()
```
Returns string
getPreference
getPreference(name: string): Promise<string | null>
JMap.User.getPreference
Get a user preference value from user storage. The returned Promise resolves to the value, else null if no preference has been set. Rejects on error, or if name parameter is not string or empty string, or if no user is logged in
example
```
let prefName = "jmap-core-basemap"
JMap.User
 .getPreference(prefName)
 .then(preferenceValue => console.log(`Preference item "${prefName}" value is "${preferenceValue}"`))
 .catch(reason => console.log(`Cannot get the preference value of param "${prefName}". Reason: ${reason}`))
```
Parameters
name: string
the name of the preference
Returns Promise<string | null>
a Promise that resolves with the value from the user storage (or null if the preference is not set).
getToken
getToken(): string
JMap.User.getToken
If user is logged in, returns the current user session token.
Else returns "-1" if user has no active session.
example
```
// returns the user session token
JMap.User.getToken()
```
Returns string
getUsername
getUsername(): string
JMap.User.getUsername
Returns the username (the one used to login).
example
```
// returns the username
JMap.User.getUsername()
```
Returns string
hasPreference
hasPreference(name: string): Promise<boolean>
JMap.User.hasPreference
Check for a user preference existence. The returned Promise resolves with true if a value has been set for the user preference, else false. Rejects on error, or if name parameter is not string or empty string, or if no user is logged in
example
```
let prefName = "jmap-core-basemap"
JMap.User
 .hasPreference(prefName)
 .then(hasPreferenceValue => console.log(`Preference item "${prefName}" exists: ${hasPreferenceValue.toString()}`))
```
Parameters
name: string
the name of the preference
Returns Promise<boolean>
a Promise that resolves with true if a value has been set for the user preference, else false
isLoggedIn
isLoggedIn(): boolean
JMap.User.isLoggedIn
Returns true if a user is logged in.
example
```
// returns true if a user is logged in
JMap.User.isLoggedIn()
```
Returns boolean
isPseudoUser
isPseudoUser(): boolean
JMap.User.isPseudoUser
Returns true if the currently logged in user is a JMap pseudo user (ex: system, anonymous, etc...).
example
```
// returns true if current user is a pseudo user
JMap.User.isPseudoUser()
```
Returns boolean
login
login(login: string, password: string): Promise<JSessionData>
JMap.User.login
The login function, returns a promise. Make a call to the server and if login is successful resolve the promise providing the user session data.
If an error occurs, 3 differents string message can be returned :
*"user.login.error.credential"* => Bad username or password
*"user.login.error.server"* => Unexpected error while requesting the server
*"user.login.error.unexpected"* => Unexpected error client side
throws
Error if bad credentials or server error.
example
```
const userLogin = "jdo@mycompany.com"
const userPassword = "xxx"
// Open a new user session, and get back user data from server
JMap.User
   .login(userLogin, userPassword)
   .then(sessionData => {
     console.log(`User ${userLogin} has been authenticated, his session token is "${sessionData.token}"`)
   })
   .catch(errorKey => {
     console.error(`Cannot loggin ${userLogin}, errorKey="${errorKey}"`, error)
   })
```
Parameters
login: string
password: string
Returns Promise<JSessionData>
loginWithIdentityProvider
loginWithIdentityProvider(providerId: string): void
JMap.User.loginWithIdentityProvider
Logs in the user using the specified Identity Provider. See JMap.Server.getAllIdentityProvidersById for info about Identity providers
example
```
// fetch all Identity Providers
const allProviders = JMap.Server.getAllIdentityProvidersById()
// { idp-1: { id: "idp-1", type: "sso", ..... } }
// Open a new user session using the first provider received
JMap.User.loginWithIdentityProvider("idp-1")
// will redirect the browser to the identity provider for authentication
```
@param providerId the JServerIdentityProvider id
Parameters
providerId: string
Returns void
logout
logout(): Promise<void>
JMap.User.logout
Logout function. Make a call to the server to invalidate the session id.
If an error occurs, 2 differents string message can be returned :
*"user.logout.error.server"* => Unexpected error while requesting the server
*"user.logout.error.unexpected"* => Unexpected error client side
example
```
// Close the user session client and server side
JMap.User
   .logout()
   .then(() => {
     console.log(`User has been logout`)
   })
```
Returns Promise<void>
removeInfo
removeInfo(infoId: string): void
JMap.User.removeInfo
Remove a user info, from the redux store (JMap Core) and in the user panel (JMap App).
example
```
// remove the user information "role"
JMap.User.removeInfo("role")
```
Parameters
infoId: string
The user info id
Returns void
removePreference
removePreference(name: string): Promise<string | null>
JMap.User.removePreference
Remove a user preference from user storage. The returned Promise resolves with the value of the removed preference, or null if the preference does not exist.
Rejects on error, or if name parameter is not string or empty string, or if no user is logged in
Parameters
name: string
the name of the preference
let prefName = "jmap-core-basemap" JMap.User .removePreference(prefName) .then(removedPreferenceValue => { if (removedPreferenceValue === null) { console.log(Preference item "${prefName}" did not exist or was not removed) } else { console.log(Preference item "${prefName}" has been removed. Value was: ${removedPreferenceValue}) } })
```
```
Returns Promise<string | null>
a Promise that removes the user preference, and resolves with the value of the removed preference, or null if the preference does not exist
setPreference
setPreference(name: string, value: string | undefined): Promise<void>
JMap.User.setPreference
Set a user preference in user storage. The returned Promise resolves without value on success. Rejects with a reason on error, or if name parameter is not string or empty string, or if no user is logged in If passed value is undefined, the preference is removed
example
```
let prefName = "jmap-core-basemap"
// Set the value "light" for user preference "jmap-core-basemap"
JMap.User
 .setPreference(prefName, "light")
 .then(preferenceValue => console.log(`Preference item "${prefName}" has been set`))
 .catch(reason => console.log(`Cannot set the preference value of param "${prefName}". Reason: ${reason}`))
// Remove the value for user preference "theme"
JMap.User
 .removePreference(prefName)
 .then(preferenceValue => console.log(`Preference item "${prefName}" has been removed, and its value were "${preferenceValue}""`))
 .catch(reason => console.log(`Cannot remove the preference "${prefName}". Reason: ${reason}`))
```
Parameters
name: string
the name of the preference
value: string | undefined
the value that will be associated to the name
Returns Promise<void>
a Promise that sets the user preference, and resolves with no value, or rejects with a reason
setToken
setToken(token: string): Promise<JSessionData>
JMap.User.setToken
Set the user session data. Usefull if you have made a call to our Rest API and get by yourself the session token.
example
```
To get a JMap session token, you can use the JMap Rest API on your JMap Server. By exemple if your server url is "https://my-jmap-server/", With the [curl tool](https://curl.haxx.se/docs/) you can get for the user "jdo@company.com" his token like that (adapt the username and password ...) :
```sh
curl -X POST "https://my-jmap-server/services/rest/v2.0/session" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"username\": \"jdo@company.com\", \"password\": \"xxx\", \"type\": \"WEB\"}"
```
If the request is successfull, the response is like that :
```
{
  "message": "The result is a WEB session info",
  "status": "OK",
  "result": {
    "sessionId": 23558109, // session id in the Rest API response is the session token.
    ...
  }
}
```
// Set the user session token JMap.User.setToken("23558109") .then(userData => { console.log(Session token = "${userData.token}"") console.log(The session belongs to ${userData.user.fullName}) }) .then(error => { if (error === "user.token.invalid") { console.log(Invalid token) } else { console.log(Server error) } })
```
```
Parameters
token: string
Returns Promise<JSessionData>
