jmap-core: Print
Module: JMap / Application
Module Print
Index
Functions
getAllPaperFormats
getFileType
getPageSubTitle
getPageTitle
getPaperFormat
getScale
isDateVisibile
isNorthArrowVisible
isOrientationPortrait
isScaleControlVisible
refreshScaleForCurrentZoom
setDateVisibility
setFileType
setNorthArrowVisibility
setOrientation
setPageSubTitle
setPageTitle
setPaperFormat
setScaleControlVisibility
setZoomFromScale
takeCapture
Functions
getAllPaperFormats
getAllPaperFormats(): JAppPaperFormat[]
Returns JAppPaperFormat[]
getFileType
getFileType(): JAppPrintFileType
Returns JAppPrintFileType
getPageSubTitle
getPageSubTitle(): string
Returns string
getPageTitle
getPageTitle(type?: undefined | string): string
Parameters
Optional type: undefined | string
Returns string
getPaperFormat
getPaperFormat(): JAppPaperFormat
Returns JAppPaperFormat
getScale
getScale(): number
Returns number
isDateVisibile
isDateVisibile(): boolean
Returns boolean
isNorthArrowVisible
isNorthArrowVisible(): boolean
Returns boolean
isOrientationPortrait
isOrientationPortrait(): boolean
Returns boolean
isScaleControlVisible
isScaleControlVisible(): boolean
Returns boolean
refreshScaleForCurrentZoom
refreshScaleForCurrentZoom(): void
Returns void
setDateVisibility
setDateVisibility(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
setFileType
setFileType(fileType: JAppPrintFileType): void
Parameters
fileType: JAppPrintFileType
Returns void
setNorthArrowVisibility
setNorthArrowVisibility(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
setOrientation
setOrientation(isPortrait: boolean): void
Parameters
isPortrait: boolean
Returns void
setPageSubTitle
setPageSubTitle(subTitle: string): void
Parameters
subTitle: string
Returns void
setPageTitle
setPageTitle(title: string): void
Parameters
title: string
Returns void
setPaperFormat
setPaperFormat(format: JAppPaperFormat | string): void
Parameters
format: JAppPaperFormat | string
Returns void
setScaleControlVisibility
setScaleControlVisibility(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
setZoomFromScale
setZoomFromScale(scale: number): void
Parameters
scale: number
Returns void
takeCapture
takeCapture(): void
Returns void
