jmap-core: User
Module: JMap
Module User
JMap.User
From this section you can manage the user session.
Index
Functions
getFullName
getLocale
getPreference
getToken
getUsername
hasPreference
login
logout
removePreference
setPreference
setSession
Functions
getFullName
getFullName(): string
JMap.User.getFullName
Returns user full name.
example
```
// returns the user full name, ex : "John Do"
JMap.User.getFullName()
```
Returns string
getLocale
getLocale(): string
JMap.User.getLocale
Get the user locale.
example
```
// return "EN", or "FR", or "ES", or "PT"
JMap.User.getLocale()
```
Returns string
getPreference
getPreference(name: string): string | null
JMap.User.getPreference
Get a user preference value.
example
```
// return null if no preference has been set, else the value
JMap.User.getPreference("theme")
```
Parameters
name: string
the name of the preference
Returns string | null
getToken
getToken(): string
JMap.User.getToken
If user is logged in, returns the current user session token.
Else returns "-1" if user has no active session.
example
```
// returns the user session token
JMap.User.getToken()
```
Returns string
getUsername
getUsername(): string
JMap.User.getUsername
Returns the username (the one used to login).
example
```
// returns the username
JMap.User.getUsername()
```
Returns string
hasPreference
hasPreference(name: string): boolean
JMap.User.hasPreference
Return true if a value has been set for the user preference.
example
```
// return true if a value is set for the preference, else true
JMap.User.hasPreference("theme")
```
Parameters
name: string
the name of the preference
Returns boolean
login
login(login: string, password: string): Promise<JSessionData>
JMap.User.login
The login function, returns a promise. Make a call to the server and if login is successful resolve the promise providing the user session data.
If an error occurs, 3 differents string message can be returned :
*"user.login.error.credential"* => Bad username or password
*"user.login.error.server"* => Unexpected error while requesting the server
*"user.login.error.unexpected"* => Unexpected error client side
throws
Error if bad credentials or server error.
example
```
const userLogin = "jdo@mycompany.com"
const userPassword = "xxx"
// Open a new user session, and get back user data from server
JMap.User
   .login(userLogin, userPassword)
   .then(sessionData => {
     console.log(`User ${userLogin} has been authenticated, his session token is "${sessionData.token}"`)
   })
   .catch(errorKey => {
     console.error(`Cannot loggin ${userLogin}, errorKey="${errorKey}"`, error)
   })
```
Parameters
login: string
password: string
Returns Promise<JSessionData>
logout
logout(): Promise<void>
JMap.User.logout
Logout function. Make a call to the server to invalidate the session id.
If an error occurs, 2 differents string message can be returned :
*"user.logout.error.server"* => Unexpected error while requesting the server
*"user.logout.error.unexpected"* => Unexpected error client side
example
```
// Close the user session client and server side
JMap.User
   .logout()
   .then(() => {
     console.log(`User has been logout`)
   })
```
Returns Promise<void>
removePreference
removePreference(name: string): string | null
JMap.User.removePreference
Remove the user preference, and return the associated value, if no value returns undefined.
example
```
// return the preference value after deletion
JMap.User.removePreference("theme")
```
Parameters
name: string
the name of the preference
Returns string | null
setPreference
setPreference(name: string, value: string | undefined): void
JMap.User.setPreference
Set a user preference value.
If value is undefined the value will be removed.
example
```
// Set the value "dark" for user preference "theme"
JMap.User.setPreference("theme", "dark")
// Remove the value for user preference "theme"
JMap.User.setPreference("theme")
```
Parameters
name: string
the name of the preference
value: string | undefined
the value that will be associated to the name
Returns void
setSession
setSession(session: JSessionData): void
JMap.User.setSession
Set the user session data. Usefull if you have made a call to our Rest API and get by yourself the session data.
throws
Error if session data are not good
example
```
// Set the user session data
JMap.User.setSession({
 token: "2355810917",
 user: {
   login: "jdo@mycompany.com",
   firstname: "John",
   lastname: "Do",
   admin: false
 }
})
```
Parameters
session: JSessionData
The user session data
Returns void
