jmap-core: JFORM_FIELD_TYPES
Enumeration JFORM_FIELD_TYPES
Index
Enumeration members
BOOLEAN
COLUMN_SPAN
DATE
DOCUMENT
EMPTY
GROUP_PANEL
LABEL
RANGE
SELECT_MANY
SELECT_ONE
TABLE
TEXT
TREE
Enumeration members
BOOLEAN
BOOLEAN: = "TYPE_SELECT_BOOLEAN"
COLUMN_SPAN
COLUMN_SPAN: = "TYPE_COLUMN_SPAN"
DATE
DATE: = "TYPE_INPUT_DATE"
DOCUMENT
DOCUMENT: = "TYPE_DOCUMENT"
EMPTY
EMPTY: = "TYPE_EMPTY"
GROUP_PANEL
GROUP_PANEL: = "TYPE_GROUP_PANEL"
LABEL
LABEL: = "TYPE_LABEL"
RANGE
RANGE: = "TYPE_INPUT_RANGE"
SELECT_MANY
SELECT_MANY: = "TYPE_SELECT_MANY"
SELECT_ONE
SELECT_ONE: = "TYPE_SELECT_ONE"
TABLE
TABLE: = "TYPE_TABLE"
TEXT
TEXT: = "TYPE_INPUT_TEXT"
TREE
TREE: = "TYPE_TREE"
