jmap-api-ng: JLayerStylePoint
Interface JLayerStylePoint
Hierarchy
JLayerStyleVector
JLayerStylePoint
Index
Properties
antiAliasing
imageSampleInBase64
styleType
symbolImage
symbolOffsetX
symbolOffsetY
symbolProportionalSize
symbolProportionalSizeEnabled
symbolRotateWithMapEnabled
symbolRotationInDegree
symbolScale
symbolVector
transparencyPerCent
Properties
antiAliasing
antiAliasing: boolean
Inherited from JLayerStyleVector.antiAliasing
imageSampleInBase64
imageSampleInBase64: string
Inherited from JLayerStyle.imageSampleInBase64
styleType
styleType: "POINT"
Overrides JLayerStyle.styleType
symbolImage
symbolImage: JLayerStyleSymbolImage | null
symbolOffsetX
symbolOffsetX: number
symbolOffsetY
symbolOffsetY: number
symbolProportionalSize
symbolProportionalSize: number
symbolProportionalSizeEnabled
symbolProportionalSizeEnabled: boolean
symbolRotateWithMapEnabled
symbolRotateWithMapEnabled: boolean
symbolRotationInDegree
symbolRotationInDegree: number
symbolScale
symbolScale: number
symbolVector
symbolVector: JLayerStyleSymbolVector | null
transparencyPerCent
transparencyPerCent: number
Inherited from JLayerStyle.transparencyPerCent
