jmap-core: JFormSchemaProperty
Interface JFormSchemaProperty
Hierarchy
JFormSchemaProperty
Index
Properties
default
description
enum
enumNames
format
isRequired
items
maxLength
maximum
minLength
minimum
parents
pattern
readOnly
title
type
Properties
Optional default
default: any
description
description: string
Optional enum
enum: string[] | number[]
Optional enumNames
enumNames: string[]
Optional format
format: undefined | string
isRequired
isRequired: boolean
Optional items
items: undefined | object
Optional maxLength
maxLength: undefined | number
Optional maximum
maximum: undefined | number
Optional minLength
minLength: undefined | number
Optional minimum
minimum: undefined | number
Optional parents
parents: Array<string | undefined> | Array<string | undefined>
Optional pattern
pattern: undefined | string
Optional readOnly
readOnly: undefined | false | true
title
title: string
type
type: JSONSchemaTypes
