jmap-core: JMouseOverBeforeEventParams
Interface JMouseOverBeforeEventParams
Hierarchy
JMouseOverContentEventParams
JMouseOverBeforeEventParams
Index
Properties
location
map
popup
selection
Methods
addFeaturesToLayerSelection
addHtmlContentAtTheBeginning
addHtmlContentAtTheEnd
cancelMouseOver
displayHtmlContentEvenIfNoMouseOver
getFeaturesByLayerId
removeFeaturesFromLayerSelection
Properties
location
location: JLocation
Inherited from JMouseOverSelectionParams.location
map
map: Map | undefined
Inherited from JMouseOverSelectionParams.map
popup
popup: Popup
Inherited from JMouseOverSelectionParams.popup
selection
selection: JMapSelection
Inherited from JMouseOverSelectionParams.selection
Methods
addFeaturesToLayerSelection
addFeaturesToLayerSelection(layerId: JId, features: Feature[]): void
Parameters
layerId: JId
features: Feature[]
Returns void
addHtmlContentAtTheBeginning
addHtmlContentAtTheBeginning(html: string): void
Parameters
html: string
Returns void
addHtmlContentAtTheEnd
addHtmlContentAtTheEnd(html: string): void
Parameters
html: string
Returns void
cancelMouseOver
cancelMouseOver(): void
Inherited from JMouseOverContentEventParams.cancelMouseOver
Returns void
displayHtmlContentEvenIfNoMouseOver
displayHtmlContentEvenIfNoMouseOver(): void
Returns void
getFeaturesByLayerId
getFeaturesByLayerId(layerId: JId): Feature[]
Parameters
layerId: JId
Returns Feature[]
removeFeaturesFromLayerSelection
removeFeaturesFromLayerSelection(layerId: JId, featureIds: JId[]): void
Parameters
layerId: JId
featureIds: JId[]
Returns void
