jmap-app: JFormParams
Interface JFormParams
Hierarchy
JFormParams
Index
Properties
buttonLabelCancel
buttonLabelClear
buttonLabelSubmit
defaultValueById
disableSubmit
formIsDestroyedAfterSubmit
hideClearButton
id
isSearch
label
messageToDisplay
onCancel
onReset
onSubmit
readOnly
schema
smallScreenDisplay
submitErrors
uiSchema
validate
validationRules
viewId
Properties
Optional buttonLabelCancel
buttonLabelCancel: undefined | string
Optional buttonLabelClear
buttonLabelClear: undefined | string
Optional buttonLabelSubmit
buttonLabelSubmit: undefined | string
Optional defaultValueById
defaultValueById: undefined | object
Optional disableSubmit
disableSubmit: undefined | false | true
Optional formIsDestroyedAfterSubmit
formIsDestroyedAfterSubmit: undefined | false | true
Optional hideClearButton
hideClearButton: undefined | false | true
id
id: JId
Optional isSearch
isSearch: undefined | false | true
label
label: string
Optional messageToDisplay
messageToDisplay: undefined | string
Optional onCancel
onCancel: undefined | function
Optional onReset
onReset: undefined | function
onSubmit
onSubmit: function
Type declaration
(values: any, formMetada: JFormMetaData): void | string | Promise<any>
Parameters
values: any
formMetada: JFormMetaData
Returns void | string | Promise<any>
Optional readOnly
readOnly: undefined | false | true
schema
schema: JFormSchema
Optional smallScreenDisplay
smallScreenDisplay: undefined | false | true
Optional submitErrors
submitErrors: string[]
uiSchema
uiSchema: JFormUISchema
validate
validate: function
Type declaration
(values: any, formMetada: JFormMetaData): object
Parameters
values: any
formMetada: JFormMetaData
Returns object
[key: string]: string
Optional validationRules
validationRules: JFormValidationRules
Optional viewId
viewId: undefined | number
